srun: job 4179952 queued and waiting for resources
srun: job 4179952 has been allocated resources
srun: Job 4179952 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

world_size: 4,LOCAL_RANK0
inited rank 0
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fb4867137c0>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day12hour20minit13s
----------------config---------------------
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fb4867137c0>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
0it [00:00, ?it/s]1it [00:12, 12.87s/it]2it [00:14,  6.20s/it]3it [00:16,  4.41s/it]4it [00:19,  3.64s/it]5it [00:21,  3.21s/it]6it [00:23,  2.90s/it]7it [00:26,  2.67s/it]8it [00:28,  2.59s/it]9it [00:30,  2.53s/it]10it [00:40,  4.82s/it]11it [00:43,  4.15s/it]12it [00:45,  3.56s/it]13it [00:47,  3.15s/it]14it [00:50,  2.88s/it]15it [00:52,  2.76s/it]16it [00:54,  2.57s/it]17it [00:57,  2.50s/it]18it [00:59,  2.38s/it]19it [01:01,  2.32s/it]20it [01:03,  2.35s/it]21it [01:06,  2.33s/it]22it [01:08,  2.31s/it]23it [01:10,  2.32s/it]24it [01:13,  2.36s/it]25it [01:15,  2.31s/it]26it [01:17,  2.34s/it]27it [01:19,  2.27s/it]28it [01:22,  2.27s/it]29it [01:24,  2.29s/it]30it [01:35,  4.84s/it]31it [01:37,  4.14s/it]32it [01:40,  3.57s/it]33it [01:42,  3.13s/it]34it [01:44,  2.86s/it]35it [01:46,  2.58s/it]36it [01:48,  2.49s/it]37it [01:50,  2.39s/it]38it [01:53,  2.45s/it]39it [01:55,  2.38s/it]40it [01:57,  2.38s/it]41it [02:00,  2.40s/it]42it [02:02,  2.37s/it]43it [02:04,  2.34s/it]44it [02:06,  2.25s/it]45it [02:09,  2.32s/it]46it [02:11,  2.36s/it]47it [02:14,  2.39s/it]48it [02:16,  2.42s/it]49it [02:18,  2.33s/it]50it [02:21,  2.27s/it]51it [02:31,  4.71s/it]52it [02:33,  3.99s/it]53it [02:36,  3.46s/it]54it [02:37,  2.99s/it]55it [02:40,  2.78s/it]56it [02:42,  2.72s/it]57it [02:44,  2.42s/it]58it [02:46,  2.35s/it]59it [02:49,  2.34s/it]60it [02:51,  2.25s/it]61it [02:53,  2.25s/it]62it [02:55,  2.28s/it]63it [02:58,  2.33s/it]64it [03:00,  2.29s/it]65it [03:02,  2.21s/it]66it [03:04,  2.24s/it]67it [03:07,  2.31s/it]68it [03:08,  2.01s/it]69it [03:10,  1.92s/it]70it [03:12,  2.07s/it]71it [03:14,  2.11s/it]72it [03:24,  4.37s/it]73it [03:26,  3.78s/it]74it [03:29,  3.38s/it]75it [03:31,  2.95s/it]76it [03:32,  2.51s/it]77it [03:34,  2.37s/it]78it [03:36,  2.28s/it]79it [03:39,  2.30s/it]80it [03:41,  2.26s/it]81it [03:43,  2.33s/it]82it [03:46,  2.38s/it]83it [03:48,  2.38s/it]84it [03:50,  2.35s/it]85it [03:53,  2.33s/it]86it [03:55,  2.24s/it]87it [03:57,  2.26s/it]88it [03:59,  2.26s/it]89it [04:02,  2.35s/it]90it [04:04,  2.27s/it]91it [04:06,  2.30s/it]92it [04:21,  5.98s/it]93it [04:23,  4.86s/it]94it [04:25,  4.02s/it]95it [04:28,  3.54s/it]96it [04:30,  3.13s/it]97it [04:32,  2.87s/it]98it [04:34,  2.69s/it]99it [04:37,  2.55s/it]100it [04:39,  2.48s/it]101it [04:41,  2.44s/it]102it [04:43,  2.36s/it]103it [04:46,  2.28s/it]104it [04:48,  2.29s/it]105it [04:50,  2.33s/it]106it [04:53,  2.37s/it]107it [04:55,  2.36s/it]108it [04:57,  2.30s/it]109it [04:59,  2.30s/it]110it [05:02,  2.32s/it]111it [05:04,  2.22s/it]112it [05:06,  2.29s/it]113it [05:17,  4.88s/it]114it [05:20,  4.17s/it]115it [05:22,  3.60s/it]116it [05:24,  3.25s/it]117it [05:27,  2.96s/it]118it [05:29,  2.79s/it]119it [05:31,  2.63s/it]120it [05:34,  2.57s/it]121it [05:36,  2.42s/it]122it [05:38,  2.44s/it]123it [05:41,  2.38s/it]124it [05:43,  2.31s/it]125it [05:45,  2.22s/it]126it [05:47,  2.28s/it]127it [05:49,  2.27s/it]128it [05:52,  2.37s/it]129it [05:54,  2.37s/it]130it [05:57,  2.28s/it]131it [05:59,  2.34s/it]132it [06:02,  2.42s/it]133it [06:04,  2.48s/it]134it [06:15,  5.09s/it]135it [06:18,  4.21s/it]136it [06:20,  3.65s/it]137it [06:22,  3.25s/it]138it [06:25,  2.98s/it]139it [06:27,  2.73s/it]140it [06:29,  2.69s/it]141it [06:32,  2.59s/it]142it [06:34,  2.56s/it]143it [06:37,  2.52s/it]144it [06:39,  2.54s/it]145it [06:42,  2.50s/it]146it [06:44,  2.40s/it]147it [06:46,  2.38s/it]148it [06:48,  2.23s/it]149it [06:50,  2.21s/it]150it [06:53,  2.33s/it]151it [06:55,  2.39s/it]152it [06:57,  2.34s/it]153it [07:00,  2.29s/it]154it [07:02,  2.29s/it]155it [07:05,  2.40s/it]156it [07:15,  4.96s/it]157it [07:18,  4.08s/it]158it [07:20,  3.52s/it]159it [07:22,  3.27s/it]160it [07:25,  3.01s/it]161it [07:27,  2.83s/it]162it [07:30,  2.72s/it]163it [07:32,  2.67s/it]164it [07:35,  2.56s/it]165it [07:37,  2.46s/it]166it [07:39,  2.40s/it]167it [07:41,  2.38s/it]168it [07:44,  2.44s/it]169it [07:46,  2.45s/it]170it [07:49,  2.39s/it]171it [07:51,  2.40s/it]172it [07:53,  2.38s/it]173it [07:56,  2.43s/it]174it [07:58,  2.43s/it]175it [08:01,  2.41s/it]176it [08:03,  2.42s/it]177it [08:14,  4.83s/it]178it [08:16,  4.05s/it]179it [08:18,  3.45s/it]180it [08:20,  3.04s/it]181it [08:22,  2.72s/it]182it [08:24,  2.60s/it]183it [08:27,  2.52s/it]184it [08:29,  2.51s/it]185it [08:31,  2.40s/it]186it [08:34,  2.34s/it]187it [08:36,  2.41s/it]188it [08:39,  2.45s/it]189it [08:41,  2.43s/it]190it [08:44,  2.48s/it]191it [08:46,  2.49s/it]192it [08:49,  2.48s/it]193it [08:51,  2.45s/it]194it [08:53,  2.35s/it]195it [08:55,  2.37s/it]196it [08:58,  2.37s/it]197it [09:00,  2.28s/it]198it [09:09,  4.38s/it]199it [09:11,  3.75s/it]200it [09:14,  3.26s/it]201it [09:16,  3.01s/it]202it [09:18,  2.74s/it]203it [09:20,  2.55s/it]204it [09:23,  2.47s/it]205it [09:25,  2.50s/it]206it [09:27,  2.39s/it]207it [09:29,  2.33s/it]208it [09:32,  2.28s/it]209it [09:34,  2.28s/it]210it [09:36,  2.34s/it]211it [09:39,  2.34s/it]212it [09:40,  2.13s/it]213it [09:42,  1.91s/it]214it [09:44,  1.88s/it]215it [09:46,  2.03s/it]216it [09:48,  2.04s/it]217it [09:50,  2.14s/it]218it [09:53,  2.19s/it]219it [09:55,  2.24s/it]220it [10:05,  4.54s/it]221it [10:07,  3.91s/it]222it [10:10,  3.40s/it]223it [10:12,  2.96s/it]224it [10:14,  2.81s/it]225it [10:16,  2.62s/it]226it [10:18,  2.50s/it]227it [10:21,  2.47s/it]228it [10:23,  2.48s/it]229it [10:25,  2.39s/it]230it [10:28,  2.42s/it]231it [10:30,  2.36s/it]232it [10:32,  2.32s/it]233it [10:35,  2.41s/it]234it [10:37,  2.38s/it]235it [10:40,  2.41s/it]236it [10:42,  2.35s/it]237it [10:45,  2.43s/it]238it [10:47,  2.43s/it]239it [10:49,  2.39s/it]240it [10:51,  2.26s/it]241it [10:54,  2.24s/it]242it [11:04,  4.80s/it]243it [11:07,  4.07s/it]244it [11:09,  3.52s/it]245it [11:11,  3.16s/it]246it [11:14,  2.90s/it]247it [11:16,  2.76s/it]248it [11:18,  2.61s/it]249it [11:20,  2.51s/it]250it [11:23,  2.40s/it]251it [11:25,  2.50s/it]252it [11:28,  2.40s/it]253it [11:30,  2.39s/it]254it [11:32,  2.29s/it]255it [11:34,  2.26s/it]256it [11:37,  2.37s/it]257it [11:39,  2.39s/it]258it [11:41,  2.24s/it]259it [11:43,  2.06s/it]260it [11:45,  2.12s/it]261it [11:47,  2.21s/it]262it [11:50,  2.26s/it]263it [12:02,  5.16s/it]264it [12:04,  4.31s/it]265it [12:06,  3.71s/it]266it [12:09,  3.29s/it]267it [12:11,  3.03s/it]268it [12:14,  2.87s/it]269it [12:16,  2.63s/it]270it [12:18,  2.50s/it]271it [12:20,  2.41s/it]272it [12:22,  2.40s/it]273it [12:25,  2.41s/it]274it [12:27,  2.39s/it]275it [12:30,  2.39s/it]276it [12:32,  2.41s/it]277it [12:35,  2.50s/it]278it [12:37,  2.47s/it]279it [12:40,  2.44s/it]280it [12:42,  2.43s/it]281it [12:44,  2.38s/it]282it [12:46,  2.35s/it]283it [12:49,  2.31s/it]284it [12:51,  2.24s/it]285it [13:05,  5.91s/it]286it [13:08,  4.82s/it]287it [13:10,  4.07s/it]288it [13:12,  3.55s/it]289it [13:15,  3.25s/it]290it [13:18,  3.12s/it]291it [13:20,  2.93s/it]292it [13:22,  2.68s/it]293it [13:25,  2.67s/it]294it [13:27,  2.63s/it]295it [13:30,  2.63s/it]296it [13:32,  2.51s/it]297it [13:35,  2.51s/it]298it [13:37,  2.45s/it]299it [13:40,  2.51s/it]300it [13:42,  2.39s/it]301it [13:44,  2.33s/it]302it [13:46,  2.13s/it]303it [13:48,  2.15s/it]304it [13:50,  2.24s/it]305it [13:53,  2.33s/it]306it [13:55,  2.39s/it]307it [14:09,  5.68s/it]308it [14:11,  4.75s/it]309it [14:14,  4.10s/it]310it [14:16,  3.61s/it]311it [14:19,  3.20s/it]312it [14:21,  3.03s/it]313it [14:23,  2.77s/it]314it [14:26,  2.61s/it]315it [14:28,  2.49s/it]316it [14:30,  2.45s/it]317it [14:32,  2.38s/it]318it [14:34,  2.31s/it]319it [14:37,  2.38s/it]320it [14:40,  2.44s/it]321it [14:42,  2.49s/it]322it [14:45,  2.48s/it]323it [14:47,  2.45s/it]324it [14:49,  2.43s/it]325it [14:52,  2.40s/it]326it [14:54,  2.36s/it]327it [14:56,  2.32s/it]328it [14:59,  2.30s/it]329it [15:01,  2.24s/it]330it [15:10,  4.50s/it]331it [15:13,  3.94s/it]332it [15:15,  3.35s/it]333it [15:17,  3.01s/it]334it [15:20,  2.87s/it]335it [15:22,  2.69s/it]336it [15:24,  2.61s/it]337it [15:27,  2.61s/it]338it [15:29,  2.46s/it]339it [15:32,  2.42s/it]340it [15:34,  2.41s/it]341it [15:37,  2.50s/it]342it [15:39,  2.45s/it]343it [15:41,  2.42s/it]344it [15:44,  2.46s/it]345it [15:46,  2.31s/it]346it [15:48,  2.29s/it]347it [15:51,  2.37s/it]348it [15:53,  2.28s/it]349it [15:55,  2.31s/it]350it [15:57,  2.32s/it]351it [16:00,  2.33s/it]352it [16:10,  4.57s/it]353it [16:12,  3.87s/it]354it [16:14,  3.42s/it]355it [16:16,  2.81s/it]356it [16:17,  2.38s/it]357it [16:19,  2.36s/it]358it [16:22,  2.34s/it]359it [16:24,  2.40s/it]360it [16:26,  2.40s/it]361it [16:29,  2.38s/it]362it [16:31,  2.44s/it]363it [16:34,  2.49s/it]364it [16:36,  2.36s/it]365it [16:38,  2.31s/it]366it [16:41,  2.41s/it]367it [16:43,  2.43s/it]368it [16:46,  2.55s/it]369it [16:49,  2.50s/it]370it [16:51,  2.41s/it]371it [16:53,  2.40s/it]372it [16:56,  2.41s/it]373i/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py:274: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig,ax = plt.subplots(figsize=(16, 14),dpi=100)
/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py:274: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig,ax = plt.subplots(figsize=(16, 14),dpi=100)
/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py:274: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig,ax = plt.subplots(figsize=(16, 14),dpi=100)
t [17:06,  4.72s/it]374it [17:08,  4.01s/it]375it [17:11,  3.56s/it]376it [17:13,  3.19s/it]377it [17:15,  2.98s/it]378it [17:18,  2.85s/it]379it [17:20,  2.62s/it]380it [17:22,  2.52s/it]381it [17:25,  2.52s/it]382it [17:27,  2.46s/it]383it [17:30,  2.53s/it]384it [17:32,  2.48s/it]385it [17:35,  2.49s/it]386it [17:37,  2.47s/it]387it [17:39,  2.35s/it]388it [17:41,  2.31s/it]389it [17:44,  2.40s/it]390it [17:46,  2.40s/it]391it [17:49,  2.31s/it]392it [17:50,  2.07s/it]393it [17:53,  2.20s/it]394it [17:55,  2.27s/it]395it [17:58,  2.37s/it]396it [18:00,  2.37s/it]397it [18:10,  4.81s/it]398it [18:13,  4.02s/it]399it [18:15,  3.61s/it]400it [18:18,  3.23s/it]401it [18:20,  2.92s/it]/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py:274: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig,ax = plt.subplots(figsize=(16, 14),dpi=100)
402it [1:09:24, 921.27s/it]402it [1:09:24, 10.36s/it] 
saving at num_iters:402 epoch: 1.000000000000007
display---num_iters:402 iter:401
Epoch 1.000, lr 0.00100, time 1103.51
Sun Aug  7 12:46:24 2022
loss 1.3851 0.1982 1.1868, ade1 4.5282, fde1 9.8332, ade 2.2681, fde 4.6052

---------------VAL---------------------
Epoch 1.000, lr 777.00000, time 3059.00
Sun Aug  7 13:37:24 2022
loss 0.7882 0.1975 0.5906, ade1 3.1748, fde1 7.2900, ade 1.2012, fde 2.2729

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:12, 12.08s/it]2it [00:14,  6.55s/it]3it [00:17,  4.85s/it]4it [00:19,  3.87s/it]5it [00:22,  3.33s/it]6it [00:24,  3.10s/it]7it [00:27,  2.86s/it]8it [00:29,  2.69s/it]9it [00:40,  5.38s/it]10it [00:43,  4.56s/it]11it [00:46,  3.94s/it]12it [00:48,  3.53s/it]13it [00:51,  3.23s/it]14it [00:53,  3.00s/it]15it [00:56,  2.98s/it]16it [00:59,  2.85s/it]17it [01:01,  2.78s/it]18it [01:04,  2.59s/it]19it [01:06,  2.56s/it]20it [01:08,  2.45s/it]21it [01:11,  2.53s/it]22it [01:14,  2.58s/it]23it [01:16,  2.53s/it]24it [01:18,  2.49s/it]25it [01:21,  2.50s/it]26it [01:23,  2.43s/it]27it [01:26,  2.53s/it]28it [01:28,  2.46s/it]29it [01:31,  2.46s/it]30it [01:33,  2.44s/it]31it [01:36,  2.47s/it]32it [01:38,  2.50s/it]33it [01:41,  2.55s/it]34it [01:57,  6.71s/it]35it [02:11,  8.86s/it]36it [02:14,  6.99s/it]37it [02:17,  5.75s/it]38it [02:30,  8.06s/it]39it [02:33,  6.50s/it]40it [02:47,  8.63s/it]41it [02:49,  6.75s/it]42it [02:51,  5.43s/it]43it [02:54,  4.51s/it]44it [02:56,  3.85s/it]45it [02:59,  3.45s/it]46it [03:01,  3.21s/it]47it [03:04,  3.05s/it]48it [03:06,  2.86s/it]49it [03:09,  2.72s/it]50it [03:11,  2.69s/it]51it [03:14,  2.64s/it]52it [03:16,  2.54s/it]53it [03:19,  2.55s/it]54it [03:21,  2.59s/it]55it [03:24,  2.59s/it]56it [03:27,  2.62s/it]57it [03:29,  2.54s/it]58it [03:32,  2.59s/it]59it [03:35,  2.68s/it]60it [03:37,  2.59s/it]61it [03:40,  2.57s/it]62it [03:42,  2.42s/it]63it [03:44,  2.45s/it]64it [03:46,  2.23s/it]65it [03:59,  5.53s/it]66it [04:01,  4.57s/it]67it [04:04,  3.87s/it]68it [04:15,  6.26s/it]69it [04:18,  5.16s/it]70it [04:21,  4.37s/it]71it [04:36,  7.63s/it]72it [04:38,  6.11s/it]73it [04:41,  4.97s/it]74it [04:43,  4.28s/it]75it [04:55,  6.42s/it]76it [04:57,  5.20s/it]77it [05:00,  4.35s/it]78it [05:02,  3.74s/it]79it [05:04,  3.31s/it]80it [05:06,  2.99s/it]81it [05:09,  2.89s/it]82it [05:12,  2.86s/it]83it [05:15,  2.86s/it]84it [05:17,  2.70s/it]85it [05:20,  2.71s/it]86it [05:22,  2.57s/it]87it [05:25,  2.56s/it]88it [05:27,  2.59s/it]89it [05:30,  2.57s/it]90it [05:32,  2.51s/it]91it [05:35,  2.60s/it]92it [05:37,  2.51s/it]93it [05:40,  2.61s/it]94it [05:43,  2.57s/it]95it [05:45,  2.61s/it]96it [05:47,  2.45s/it]97it [05:50,  2.43s/it]98it [05:52,  2.45s/it]99it [06:05,  5.54s/it]100it [06:07,  4.55s/it]101it [06:18,  6.42s/it]102it [06:20,  5.19s/it]103it [06:23,  4.34s/it]104it [06:33,  6.18s/it]105it [06:35,  5.00s/it]106it [06:38,  4.16s/it]107it [06:40,  3.52s/it]108it [06:53,  6.56s/it]109it [06:56,  5.33s/it]110it [06:58,  4.38s/it]111it [07:00,  3.83s/it]112it [07:03,  3.42s/it]113it [07:06,  3.20s/it]114it [07:08,  3.05s/it]115it [07:11,  2.86s/it]116it [07:13,  2.75s/it]117it [07:16,  2.66s/it]118it [07:18,  2.57s/it]119it [07:20,  2.48s/it]120it [07:23,  2.45s/it]121it [07:25,  2.54s/it]122it [07:28,  2.47s/it]123it [07:30,  2.49s/it]124it [07:33,  2.46s/it]125it [07:35,  2.50s/it]126it [07:38,  2.51s/it]127it [07:40,  2.55s/it]128it [07:42,  2.37s/it]129it [07:45,  2.43s/it]130it [07:47,  2.47s/it]131it [07:50,  2.40s/it]132it [08:03,  5.79s/it]133it [08:16,  7.90s/it]134it [08:19,  6.27s/it]135it [08:22,  5.30s/it]136it [08:34,  7.50s/it]137it [08:37,  6.09s/it]138it [08:40,  4.98s/it]139it [08:42,  4.13s/it]140it [08:44,  3.57s/it]141it [08:56,  6.17s/it]142it [08:59,  5.08s/it]143it [09:01,  4.32s/it]144it [09:03,  3.69s/it]145it [09:06,  3.30s/it]146it [09:08,  3.02s/it]147it [09:11,  2.83s/it]148it [09:13,  2.68s/it]149it [09:15,  2.62s/it]150it [09:18,  2.70s/it]151it [09:21,  2.58s/it]152it [09:23,  2.57s/it]153it [09:26,  2.50s/it]154it [09:28,  2.39s/it]155it [09:30,  2.38s/it]156it [09:33,  2.43s/it]157it [09:35,  2.44s/it]158it [09:37,  2.34s/it]159it [09:40,  2.38s/it]160it [09:42,  2.32s/it]161it [09:44,  2.31s/it]162it [09:47,  2.39s/it]163it [09:49,  2.42s/it]164it [09:51,  2.28s/it]165it [10:05,  5.77s/it]166it [10:07,  4.78s/it]167it [10:10,  4.09s/it]168it [10:22,  6.59s/it]169it [10:25,  5.38s/it]170it [10:27,  4.38s/it]171it [10:29,  3.81s/it]172it [10:32,  3.44s/it]173it [10:47,  6.83s/it]174it [10:49,  5.54s/it]175it [10:52,  4.60s/it]176it [10:54,  3.91s/it]177it [10:57,  3.51s/it]178it [10:59,  3.21s/it]179it [11:01,  2.96s/it]180it [11:04,  2.78s/it]181it [11:06,  2.73s/it]182it [11:09,  2.66s/it]183it [11:11,  2.54s/it]184it [11:13,  2.46s/it]185it [11:16,  2.49s/it]186it [11:19,  2.59s/it]187it [11:21,  2.53s/it]188it [11:24,  2.46s/it]189it [11:26,  2.47s/it]190it [11:28,  2.44s/it]191it [11:31,  2.40s/it]192it [11:33,  2.32s/it]193it [11:36,  2.45s/it]194it [11:38,  2.53s/it]195it [11:41,  2.55s/it]196it [11:43,  2.50s/it]197it [11:55,  5.37s/it]198it [11:58,  4.49s/it]199it [12:01,  4.05s/it]200it [12:03,  3.48s/it]201it [12:06,  3.23s/it]202it [12:18,  5.90s/it]203it [12:20,  4.93s/it]204it [12:23,  4.17s/it]205it [12:25,  3.73s/it]206it [12:28,  3.34s/it]207it [12:30,  3.02s/it]208it [12:41,  5.25s/it]209it [12:43,  4.37s/it]210it [12:45,  3.74s/it]211it [12:48,  3.36s/it]212it [12:50,  3.15s/it]213it [12:53,  2.91s/it]214it [12:55,  2.83s/it]215it [12:58,  2.68s/it]216it [13:00,  2.51s/it]217it [13:02,  2.49s/it]218it [13:04,  2.37s/it]219it [13:07,  2.45s/it]220it [13:10,  2.47s/it]221it [13:12,  2.41s/it]222it [13:14,  2.28s/it]223it [13:17,  2.49s/it]224it [13:19,  2.53s/it]225it [13:22,  2.45s/it]226it [13:24,  2.38s/it]227it [13:26,  2.39s/it]228it [13:28,  2.31s/it]229it [13:31,  2.36s/it]230it [13:33,  2.27s/it]231it [13:35,  2.29s/it]232it [13:46,  4.78s/it]233it [13:48,  4.04s/it]234it [13:51,  3.56s/it]235it [14:03,  6.35s/it]236it [14:15,  7.94s/it]237it [14:18,  6.30s/it]238it [14:20,  5.15s/it]239it [14:22,  4.32s/it]240it [14:25,  3.76s/it]241it [14:27,  3.30s/it]242it [14:29,  2.97s/it]243it [14:42,  5.80s/it]244it [14:44,  4.74s/it]245it [14:46,  4.03s/it]246it [14:49,  3.54s/it]247it [14:51,  3.16s/it]248it [14:53,  2.88s/it]249it [14:56,  2.85s/it]250it [14:58,  2.72s/it]251it [15:01,  2.63s/it]252it [15:03,  2.55s/it]253it [15:06,  2.60s/it]254it [15:09,  2.61s/it]255it [15:11,  2.47s/it]256it [15:13,  2.51s/it]257it [15:16,  2.47s/it]258it [15:18,  2.41s/it]259it [15:21,  2.45s/it]260it [15:23,  2.44s/it]261it [15:25,  2.37s/it]262it [15:28,  2.38s/it]263it [15:30,  2.40s/it]264it [15:32,  2.37s/it]265it [15:35,  2.38s/it]266it [15:49,  5.94s/it]267it [15:51,  4.90s/it]268it [16:02,  6.71s/it]269it [16:16,  8.81s/it]270it [16:18,  6.87s/it]271it [16:21,  5.56s/it]272it [16:23,  4.67s/it]273it [16:26,  4.00s/it]274it [16:28,  3.47s/it]275it [16:31,  3.17s/it]276it [16:33,  2.96s/it]277it [16:44,  5.40s/it]278it [16:46,  4.43s/it]279it [16:49,  3.81s/it]280it [16:51,  3.33s/it]281it [16:53,  3.07s/it]282it [16:56,  2.95s/it]283it [16:58,  2.74s/it]284it [17:01,  2.64s/it]285it [17:03,  2.63s/it]286it [17:06,  2.61s/it]287it [17:08,  2.56s/it]288it [17:11,  2.45s/it]289it [17:13,  2.44s/it]290it [17:15,  2.46s/it]291it [17:18,  2.45s/it]292it [17:20,  2.35s/it]293it [17:23,  2.41s/it]294it [17:25,  2.39s/it]295it [17:27,  2.43s/it]296it [17:30,  2.42s/it]297it [17:32,  2.38s/it]298it [17:34,  2.37s/it]299it [17:48,  5.62s/it]300it [17:58,  7.11s/it]301it [18:01,  5.67s/it]302it [18:03,  4.68s/it]303it [18:05,  3.98s/it]304it [18:08,  3.60s/it]305it [18:20,  6.13s/it]306it [18:22,  5.01s/it]307it [18:25,  4.25s/it]308it [18:28,  3.77s/it]309it [18:30,  3.37s/it]310it [18:42,  5.83s/it]311it [18:44,  4.75s/it]312it [18:46,  4.13s/it]313it [18:49,  3.60s/it]314it [18:51,  3.27s/it]315it [18:54,  2.98s/it]316it [18:56,  2.84s/it]317it [18:58,  2.65s/it]318it [19:00,  2.46s/it]319it [19:03,  2.56s/it]320it [19:06,  2.61s/it]321it [19:08,  2.49s/it]322it [19:10,  2.40s/it]323it [19:13,  2.43s/it]324it [19:15,  2.24s/it]325it [19:16,  2.00s/it]326it [19:18,  2.05s/it]327it [19:21,  2.17s/it]328it [19:23,  2.22s/it]329it [19:25,  2.21s/it]330it [19:28,  2.31s/it]331it [19:30,  2.37s/it]332it [19:42,  5.26s/it]333it [19:45,  4.47s/it]334it [19:48,  4.00s/it]335it [20:00,  6.37s/it]336it [20:02,  5.19s/it]337it [20:04,  4.31s/it]338it [20:07,  3.70s/it]339it [20:09,  3.26s/it]340it [20:23,  6.67s/it]341it [20:26,  5.47s/it]342it [20:28,  4.34s/it]343it [20:31,  3.87s/it]344it [20:33,  3.42s/it]345it [20:36,  3.16s/it]346it [20:50,  6.40s/it]347it [20:52,  5.18s/it]348it [20:54,  4.38s/it]349it [20:57,  3.75s/it]350it [20:59,  3.43s/it]351it [21:02,  3.22s/it]352it [21:04,  2.96s/it]353it [21:07,  2.88s/it]354it [21:09,  2.73s/it]355it [21:12,  2.63s/it]356it [21:14,  2.55s/it]357it [21:17,  2.55s/it]358it [21:19,  2.57s/it]359it [21:22,  2.49s/it]360it [21:24,  2.53s/it]361it [21:27,  2.50s/it]362it [21:29,  2.45s/it]363it [21:31,  2.43s/it]364it [21:34,  2.46s/it]365it [21:37,  2.53s/it]366it [21:39,  2.35s/it]367it [21:41,  2.37s/it]368it [21:52,  4.98s/it]369it [21:54,  4.16s/it]370it [22:08,  6.96s/it]371it [22:10,  5.44s/it]372it [22:12,  4.48s/it]373iworld_size: 4,LOCAL_RANK2
inited rank 2
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7f43a6c205e0>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day12hour20minit13s
---------------VAL---------------------
Epoch 1.000, lr 777.00000, time 3060.85
Sun Aug  7 13:37:24 2022
loss 0.7800 0.1973 0.5827, ade1 3.1885, fde1 7.3075, ade 1.1875, fde 2.2428

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2720.31
Sun Aug  7 14:46:39 2022
loss 0.6547 0.1885 0.4662, ade1 2.3901, fde1 5.4964, ade 0.9825, fde 1.7063

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2583.54
Sun Aug  7 15:29:43 2022
loss 0.6547 0.1885 0.4662, ade1 2.3901, fde1 5.4964, ade 0.9825, fde 1.7063

------------------END-VAL---------------------
world_size: 4,LOCAL_RANK3
inited rank 3
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7f00c61f3910>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day12hour20minit13s
---------------VAL---------------------
Epoch 1.000, lr 777.00000, time 3061.62
Sun Aug  7 13:37:24 2022
loss 0.7792 0.1981 0.5811, ade1 3.1955, fde1 7.2938, ade 1.1980, fde 2.2604

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2745.17
Sun Aug  7 14:47:04 2022
loss 0.6498 0.1885 0.4613, ade1 2.3595, fde1 5.3908, ade 0.9789, fde 1.6978

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2619.64
Sun Aug  7 15:30:44 2022
loss 0.6498 0.1885 0.4613, ade1 2.3595, fde1 5.3908, ade 0.9789, fde 1.6978

------------------END-VAL---------------------
t [22:15,  3.90s/it]374it [22:26,  6.13s/it]375it [22:29,  5.11s/it]376it [22:31,  4.31s/it]377it [22:34,  3.83s/it]378it [22:36,  3.36s/it]379it [22:38,  2.99s/it]380it [22:40,  2.75s/it]381it [22:53,  5.79s/it]382it [22:56,  4.76s/it]383it [22:58,  4.15s/it]384it [23:01,  3.59s/it]385it [23:03,  3.26s/it]386it [23:06,  3.04s/it]387it [23:08,  2.90s/it]388it [23:11,  2.82s/it]389it [23:13,  2.68s/it]390it [23:16,  2.72s/it]391it [23:19,  2.74s/it]392it [23:21,  2.65s/it]393it [23:23,  2.43s/it]394it [23:25,  2.41s/it]395it [23:28,  2.39s/it]396it [23:30,  2.43s/it]397it [23:33,  2.43s/it]398it [23:35,  2.39s/it]399it [23:38,  2.54s/it]400it [23:40,  2.44s/it]401it [23:42,  2.34s/it]401it [1:53:51, 17.04s/it]
saving at num_iters:804 epoch: 2.0000000000000178
display---num_iters:804 iter:401
Epoch 2.000, lr 0.00100, time 1434.38
Sun Aug  7 14:01:20 2022
loss 0.7229 0.1992 0.5237, ade1 3.2518, fde1 7.4824, ade 1.1761, fde 2.1818

---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2743.00
Sun Aug  7 14:47:04 2022
loss 0.6558 0.1880 0.4678, ade1 2.3787, fde1 5.4881, ade 0.9818, fde 1.7185

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2651.42
Sun Aug  7 15:31:16 2022
loss 0.6558 0.1880 0.4678, ade1 2.3787, fde1 5.4881, ade 0.9818, fde 1.7185

------------------END-VAL---------------------
world_size: 4,LOCAL_RANK1
inited rank 1
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7f0d855e7160>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day12hour20minit13s
---------------VAL---------------------
Epoch 1.000, lr 777.00000, time 3061.01
Sun Aug  7 13:37:24 2022
loss 0.7720 0.1972 0.5747, ade1 3.1649, fde1 7.2796, ade 1.1904, fde 2.2841

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2831.51
Sun Aug  7 14:48:30 2022
loss 0.6462 0.1883 0.4579, ade1 2.3706, fde1 5.4743, ade 0.9795, fde 1.7417

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2591.25
Sun Aug  7 15:31:42 2022
loss 0.6462 0.1883 0.4579, ade1 2.3706, fde1 5.4743, ade 0.9795, fde 1.7417

------------------END-VAL---------------------
