srun: job 4181222 queued and waiting for resources
srun: job 4181222 has been allocated resources
srun: Job 4181222 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

world_size: 4,LOCAL_RANK0
inited rank 0
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fd29f434070>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 256, 'workers': 0, 'val_workers': 0, 'do_vis': True, 'ratio_of_vis_batch': 3.8546875000000003, 'fig_num_per_batch': 10, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day22hour41minit28s
----------------config---------------------
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fd29f434070>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 256, 'workers': 0, 'val_workers': 0, 'do_vis': True, 'ratio_of_vis_batch': 3.8546875000000003, 'fig_num_per_batch': 10, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
0it [00:00, ?it/s]1it [00:08,  8.32s/it]2it [00:10,  4.46s/it]3it [00:11,  3.21s/it]4it [00:13,  2.58s/it]5it [00:15,  2.26s/it]6it [00:16,  2.03s/it]7it [00:18,  1.92s/it]8it [00:20,  1.83s/it]9it [00:21,  1.77s/it]10it [00:28,  3.21s/it]11it [00:29,  2.72s/it]12it [00:31,  2.38s/it]13it [00:32,  2.17s/it]14it [00:34,  2.06s/it]15it [00:36,  1.95s/it]16it [00:38,  1.87s/it]17it [00:39,  1.80s/it]18it [00:41,  1.76s/it]19it [00:43,  1.71s/it]20it [00:44,  1.70s/it]21it [00:46,  1.68s/it]22it [00:48,  1.67s/it]23it [00:49,  1.67s/it]24it [00:51,  1.67s/it]25it [00:53,  1.68s/it]26it [00:54,  1.65s/it]27it [00:56,  1.68s/it]28it [00:58,  1.70s/it]29it [01:00,  1.74s/it]30it [01:06,  3.07s/it]31it [01:07,  2.63s/it]32it [01:09,  2.32s/it]33it [01:11,  2.14s/it]34it [01:12,  1.99s/it]35it [01:14,  1.88s/it]36it [01:16,  1.82s/it]37it [01:17,  1.78s/it]38it [01:19,  1.73s/it]39it [01:20,  1.71s/it]40it [01:22,  1.68s/it]41it [01:24,  1.68s/it]42it [01:25,  1.67s/it]43it [01:27,  1.75s/it]44it [01:29,  1.71s/it]45it [01:31,  1.70s/it]46it [01:32,  1.68s/it]47it [01:34,  1.69s/it]48it [01:36,  1.68s/it]49it [01:37,  1.68s/it]50it [01:39,  1.68s/it]51it [01:45,  2.98s/it]52it [01:47,  2.60s/it]53it [01:48,  2.31s/it]54it [01:50,  2.11s/it]55it [01:52,  1.98s/it]56it [01:53,  1.85s/it]57it [01:55,  1.80s/it]58it [01:57,  1.85s/it]59it [01:59,  1.78s/it]60it [02:00,  1.71s/it]61it [02:02,  1.69s/it]62it [02:03,  1.65s/it]63it [02:05,  1.66s/it]64it [02:07,  1.65s/it]65it [02:08,  1.63s/it]66it [02:10,  1.63s/it]67it [02:12,  1.66s/it]68it [02:13,  1.66s/it]69it [02:15,  1.65s/it]70it [02:16,  1.63s/it]71it [02:18,  1.66s/it]72it [02:24,  2.86s/it]73it [02:25,  2.50s/it]74it [02:27,  2.23s/it]75it [02:29,  2.09s/it]76it [02:30,  1.94s/it]77it [02:32,  1.83s/it]78it [02:34,  1.76s/it]79it [02:35,  1.72s/it]80it [02:37,  1.70s/it]81it [02:38,  1.67s/it]82it [02:40,  1.66s/it]83it [02:42,  1.66s/it]84it [02:43,  1.64s/it]85it [02:45,  1.65s/it]86it [02:47,  1.67s/it]87it [02:48,  1.68s/it]88it [02:50,  1.65s/it]89it [02:52,  1.62s/it]90it [02:53,  1.61s/it]91it [02:55,  1.60s/it]92it [03:01,  3.03s/it]93it [03:03,  2.62s/it]94it [03:04,  2.33s/it]95it [03:06,  2.14s/it]96it [03:08,  1.98s/it]97it [03:09,  1.89s/it]98it [03:11,  1.82s/it]99it [03:13,  1.81s/it]100it [03:14,  1.75s/it]101it [03:16,  1.73s/it]102it [03:18,  1.72s/it]103it [03:19,  1.70s/it]104it [03:21,  1.67s/it]105it [03:23,  1.72s/it]106it [03:25,  1.72s/it]107it [03:26,  1.73s/it]108it [03:28,  1.70s/it]109it [03:30,  1.69s/it]110it [03:31,  1.66s/it]111it [03:33,  1.69s/it]112it [03:35,  1.68s/it]113it [03:41,  3.04s/it]114it [03:43,  2.63s/it]115it [03:44,  2.34s/it]116it [03:46,  2.21s/it]117it [03:48,  2.06s/it]118it [03:49,  1.94s/it]119it [03:51,  1.85s/it]120it [03:53,  1.78s/it]121it [03:54,  1.72s/it]122it [03:56,  1.70s/it]123it [03:58,  1.70s/it]124it [03:59,  1.66s/it]125it [04:01,  1.66s/it]126it [04:03,  1.66s/it]127it [04:04,  1.65s/it]128it [04:06,  1.73s/it]129it [04:08,  1.73s/it]130it [04:10,  1.71s/it]131it [04:11,  1.71s/it]132it [04:13,  1.69s/it]133it [04:15,  1.68s/it]134it [04:22,  3.55s/it]135it [04:24,  2.99s/it]136it [04:26,  2.59s/it]137it [04:28,  2.34s/it]138it [04:29,  2.14s/it]139it [04:31,  2.02s/it]140it [04:33,  1.93s/it]141it [04:34,  1.89s/it]142it [04:36,  1.81s/it]143it [04:38,  1.79s/it]144it [04:40,  1.76s/it]145it [04:41,  1.74s/it]146it [04:43,  1.76s/it]147it [04:45,  1.73s/it]148it [04:46,  1.73s/it]149it [04:48,  1.71s/it]150it [04:50,  1.68s/it]151it [04:51,  1.68s/it]152it [04:53,  1.66s/it]153it [04:55,  1.69s/it]154it [04:56,  1.69s/it]155it [04:58,  1.65s/it]156it [05:04,  2.93s/it]157it [05:06,  2.62s/it]158it [05:08,  2.36s/it]159it [05:09,  2.16s/it]160it [05:11,  2.00s/it]161it [05:12,  1.89s/it]162it [05:14,  1.81s/it]163it [05:16,  1.75s/it]164it [05:17,  1.75s/it]165it [05:19,  1.73s/it]166it [05:21,  1.69s/it]167it [05:22,  1.68s/it]168it [05:24,  1.67s/it]169it [05:26,  1.66s/it]170it [05:27,  1.70s/it]171it [05:29,  1.69s/it]172it [05:31,  1.68s/it]173it [05:32,  1.65s/it]174it [05:34,  1.63s/it]175it [05:36,  1.66s/it]176it [05:37,  1.67s/it]177it [05:43,  3.00s/it]178it [05:45,  2.60s/it]179it [05:47,  2.34s/it]180it [05:49,  2.14s/it]181it [05:50,  1.99s/it]182it [05:52,  1.88s/it]183it [05:53,  1.81s/it]184it [05:55,  1.77s/it]185it [05:57,  1.76s/it]186it [05:59,  1.74s/it]187it [06:00,  1.72s/it]188it [06:02,  1.68s/it]189it [06:04,  1.69s/it]190it [06:05,  1.68s/it]191it [06:07,  1.72s/it]192it [06:09,  1.69s/it]193it [06:10,  1.68s/it]194it [06:12,  1.67s/it]195it [06:14,  1.65s/it]196it [06:15,  1.64s/it]197it [06:17,  1.64s/it]198it [06:23,  2.98s/it]199it [06:25,  2.58s/it]200it [06:26,  2.27s/it]201it [06:28,  2.09s/it]202it [06:29,  1.97s/it]203it [06:31,  1.87s/it]204it [06:33,  1.78s/it]205it [06:34,  1.75s/it]206it [06:36,  1.77s/it]207it [06:38,  1.72s/it]208it [06:39,  1.68s/it]209it [06:41,  1.65s/it]210it [06:43,  1.64s/it]211it [06:44,  1.65s/it]212it [06:46,  1.65s/it]213it [06:48,  1.66s/it]214it [06:49,  1.63s/it]215it [06:51,  1.63s/it]216it [06:52,  1.62s/it]217it [06:54,  1.62s/it]218it [06:56,  1.65s/it]219it [06:57,  1.64s/it]220it [07:04,  3.14s/it]221it [07:06,  2.68s/it]222it [07:07,  2.36s/it]223it [07:09,  2.14s/it]224it [07:10,  1.96s/it]225it [07:12,  1.85s/it]226it [07:13,  1.77s/it]227it [07:15,  1.73s/it]228it [07:17,  1.70s/it]229it [07:18,  1.69s/it]230it [07:20,  1.66s/it]231it [07:22,  1.67s/it]232it [07:23,  1.62s/it]233it [07:25,  1.63s/it]234it [07:27,  1.66s/it]235it [07:28,  1.65s/it]236it [07:30,  1.63s/it]237it [07:32,  1.66s/it]238it [07:33,  1.65s/it]239it [07:35,  1.65s/it]240it [07:36,  1.65s/it]241it [07:38,  1.66s/it]242it [07:44,  2.97s/it]243it [07:46,  2.58s/it]244it [07:48,  2.35s/it]245it [07:49,  2.15s/it]246it [07:51,  1.98s/it]247it [07:53,  1.86s/it]248it [07:54,  1.83s/it]249it [07:56,  1.79s/it]250it [07:58,  1.76s/it]251it [07:59,  1.75s/it]252it [08:01,  1.70s/it]253it [08:03,  1.66s/it]254it [08:04,  1.64s/it]255it [08:06,  1.66s/it]256it [08:08,  1.72s/it]257it [08:09,  1.68s/it]258it [08:11,  1.67s/it]259it [08:13,  1.71s/it]260it [08:14,  1.69s/it]261it [08:16,  1.69s/it]262it [08:18,  1.74s/it]263it [08:24,  2.93s/it]264it [08:25,  2.55s/it]265it [08:27,  2.28s/it]266it [08:29,  2.10s/it]267it [08:30,  2.00s/it]268it [08:32,  1.90s/it]269it [08:34,  1.83s/it]270it [08:35,  1.75s/it]271it [08:37,  1.71s/it]272it [08:39,  1.70s/it]273it [08:40,  1.69s/it]274it [08:42,  1.67s/it]275it [08:44,  1.67s/it]276it [08:45,  1.67s/it]277it [08:47,  1.66s/it]278it [08:48,  1.64s/it]279it [08:50,  1.65s/it]280it [08:52,  1.66s/it]281it [08:53,  1.66s/it]282it [08:55,  1.68s/it]283it [08:57,  1.67s/it]284it [08:58,  1.65s/it]285it [09:04,  2.97s/it]286it [09:06,  2.57s/it]287it [09:08,  2.28s/it]288it [09:09,  2.11s/it]289it [09:11,  1.96s/it]290it [09:13,  1.85s/it]291it [09:14,  1.79s/it]292it [09:16,  1.77s/it]293it [09:18,  1.75s/it]294it [09:20,  1.80s/it]295it [09:21,  1.76s/it]296it [09:23,  1.73s/it]297it [09:25,  1.72s/it]298it [09:26,  1.70s/it]299it [09:28,  1.68s/it]300it [09:30,  1.69s/it]301it [09:31,  1.71s/it]302it [09:33,  1.69s/it]303it [09:35,  1.77s/it]304it [09:37,  1.73s/it]305it [09:38,  1.71s/it]306it [09:40,  1.67s/it]307it [09:46,  2.99s/it]308it [09:48,  2.62s/it]309it [09:49,  2.33s/it]310it [09:51,  2.14s/it]311it [09:53,  2.00s/it]312it [09:54,  1.89s/it]313it [09:56,  1.81s/it]314it [09:58,  1.81s/it]315it [10:00,  1.80s/it]316it [10:01,  1.74s/it]317it [10:03,  1.72s/it]318it [10:04,  1.68s/it]319it [10:06,  1.67s/it]320it [10:08,  1.70s/it]321it [10:10,  1.71s/it]322it [10:11,  1.68s/it]323it [10:13,  1.68s/it]324it [10:14,  1.66s/it]325it [10:16,  1.67s/it]326it [10:18,  1.68s/it]327it [10:20,  1.72s/it]328it [10:21,  1.69s/it]329it [10:23,  1.67s/it]330it [10:29,  3.04s/it]331it [10:31,  2.72s/it]332it [10:33,  2.39s/it]333it [10:34,  2.18s/it]334it [10:36,  2.01s/it]335it [10:38,  1.89s/it]336it [10:39,  1.81s/it]337it [10:41,  1.81s/it]338it [10:43,  1.82s/it]339it [10:45,  1.80s/it]340it [10:46,  1.74s/it]341it [10:48,  1.75s/it]342it [10:50,  1.72s/it]343it [10:51,  1.72s/it]344it [10:53,  1.70s/it]345it [10:55,  1.71s/it]346it [10:56,  1.68s/it]347it [10:58,  1.68s/it]348it [11:00,  1.65s/it]349it [11:01,  1.70s/it]350it [11:03,  1.69s/it]351it [11:05,  1.67s/it]352it [11:11,  2.98s/it]353it [11:12,  2.58s/it]354it [11:14,  2.28s/it]355it [11:16,  2.07s/it]356it [11:17,  1.93s/it]357it [11:19,  1.85s/it]358it [11:20,  1.77s/it]359it [11:22,  1.77s/it]360it [11:24,  1.74s/it]361it [11:26,  1.70s/it]362it [11:27,  1.69s/it]363it [11:29,  1.68s/it]364it [11:30,  1.65s/it]365it [11:32,  1.67s/it]366it [11:34,  1.66s/it]367it [11:35,  1.65s/it]368it [11:37,  1.63s/it]369it [11:39,  1.67s/it]370it [11:41,  1.70s/it]371it [11:42,  1.71s/it]372it [11:44,  1.67s/it]373iworld_size: 4,LOCAL_RANK3
inited rank 3
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7f2b0ec8f8b0>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 256, 'workers': 0, 'val_workers': 0, 'do_vis': True, 'ratio_of_vis_batch': 3.8546875000000003, 'fig_num_per_batch': 10, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day22hour41minit28s
---------------VAL---------------------
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 404, in <module>
world_size: 4,LOCAL_RANK2
inited rank 2
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fcadc50fd90>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 256, 'workers': 0, 'val_workers': 0, 'do_vis': True, 'ratio_of_vis_batch': 3.8546875000000003, 'fig_num_per_batch': 10, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day22hour41minit28s
---------------VAL---------------------
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 404, in <module>
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 189, in main
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 189, in main
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 248, in train
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 248, in train
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 268, in val
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 268, in val
    if config["do_vis_val"] and (i+1)%config["vis_between_batch"]==0:
KeyError: 'vis_between_batch'
    if config["do_vis_val"] and (i+1)%config["vis_between_batch"]==0:
KeyError: 'vis_between_batch'
world_size: 4,LOCAL_RANK1
inited rank 1
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7f9eb788b550>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 256, 'workers': 0, 'val_workers': 0, 'do_vis': True, 'ratio_of_vis_batch': 3.8546875000000003, 'fig_num_per_batch': 10, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day22hour41minit28s
---------------VAL---------------------
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 404, in <module>
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 189, in main
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 248, in train
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 268, in val
    if config["do_vis_val"] and (i+1)%config["vis_between_batch"]==0:
KeyError: 'vis_between_batch'
t [11:50,  2.99s/it]374it [11:52,  2.59s/it]375it [11:53,  2.29s/it]376it [11:55,  2.09s/it]377it [11:56,  1.97s/it]378it [11:58,  1.86s/it]379it [12:00,  1.79s/it]380it [12:01,  1.73s/it]381it [12:03,  1.71s/it]382it [12:05,  1.79s/it]383it [12:07,  1.75s/it]384it [12:08,  1.71s/it]385it [12:10,  1.68s/it]386it [12:11,  1.66s/it]387it [12:13,  1.65s/it]388it [12:15,  1.63s/it]389it [12:16,  1.64s/it]390it [12:18,  1.63s/it]391it [12:20,  1.64s/it]392it [12:21,  1.63s/it]393it [12:23,  1.64s/it]394it [12:24,  1.64s/it]395it [12:26,  1.63s/it]396it [12:28,  1.67s/it]397it [12:34,  3.07s/it]398it [12:36,  2.62s/it]399it [12:38,  2.36s/it]400it [12:39,  2.12s/it]401it [12:41,  1.99s/it]401it [12:46,  1.91s/it]
saving at num_iters:402 epoch: 1.000000000000007
display---num_iters:402 iter:401
Epoch 1.000, lr 0.00100, time 763.77
Sun Aug  7 23:00:46 2022
loss 1.3835 0.1980 1.1854, ade1 4.6760, fde1 10.1535, ade 2.2689, fde 4.6027

---------------VAL---------------------
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 404, in <module>
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 189, in main
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 248, in train
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 268, in val
    if config["do_vis_val"] and (i+1)%config["vis_between_batch"]==0:
KeyError: 'vis_between_batch'
srun: error: SH-IDC1-10-140-0-169: task 2: Exited with exit code 1
srun: error: SH-IDC1-10-140-0-169: task 3: Exited with exit code 1
srun: error: SH-IDC1-10-140-0-169: task 0: Exited with exit code 1
srun: error: SH-IDC1-10-140-0-169: task 1: Exited with exit code 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    10:38,  2.74s/it]251it [10:40,  2.40s/it]252it [10:41,  2.12s/it]253it [10:43,  2.15s/it]254it [10:45,  2.09s/it]255it [10:47,  1.92s/it]256it [10:48,  1.81s/it]257it [10:50,  1.71s/it]258it [10:52,  1.69s/it]259it [10:54,  1.92s/it]260it [10:56,  1.80s/it]261it [10:57,  1.72s/it]262it [10:59,  1.66s/it]263it [11:00,  1.63s/it]264it [11:02,  1.59s/it]265it [11:10,  3.54s/it]266it [11:12,  3.27s/it]267it [11:14,  2.89s/it]268it [11:16,  2.53s/it]269it [11:18,  2.24s/it]270it [11:19,  2.00s/it]271it [11:27,  3.84s/it]272it [11:29,  3.21s/it]273it [11:30,  2.71s/it]274it [11:39,  4.50s/it]275it [11:41,  3.64s/it]276it [11:42,  2.99s/it]277it [11:48,  3.82s/it]278it [11:50,  3.16s/it]279it [11:51,  2.67s/it]280it [11:59,  4.31s/it]281it [12:01,  3.47s/it]282it [12:02,  2.85s/it]283it [12:07,  3.36s/it]284it [12:10,  3.34s/it]285it [12:12,  2.80s/it]286it [12:15,  2.91s/it]287it [12:16,  2.51s/it]288it [12:18,  2.25s/it]289it [12:19,  2.02s/it]290it [12:21,  1.89s/it]291it [12:23,  1.83s/it]292it [12:26,  2.13s/it]293it [12:27,  1.97s/it]294it [12:37,  4.28s/it]295it [12:39,  3.50s/it]296it [12:40,  2.93s/it]297it [12:42,  2.53s/it]298it [12:47,  3.21s/it]299it [12:48,  2.79s/it]300it [12:50,  2.42s/it]301it [12:51,  2.17s/it]302it [12:53,  2.00s/it]303it [12:55,  1.87s/it]304it [12:56,  1.76s/it]305it [12:58,  1.68s/it]306it [12:59,  1.66s/it]307it [13:01,  1.61s/it]308it [13:02,  1.59s/it]309it [13:09,  3.00s/it]310it [13:10,  2.57s/it]311it [13:12,  2.26s/it]312it [13:15,  2.47s/it]313it [13:17,  2.31s/it]314it [13:18,  2.14s/it]315it [13:20,  1.96s/it]316it [13:21,  1.81s/it]317it [13:29,  3.68s/it]318it [13:31,  3.03s/it]319it [13:32,  2.58s/it]320it [13:40,  4.10s/it]321it [13:42,  3.43s/it]322it [13:49,  4.46s/it]323it [13:51,  3.63s/it]324it [13:52,  3.02s/it]325it [13:54,  2.71s/it]326it [13:56,  2.33s/it]327it [14:02,  3.54s/it]328it [14:08,  4.25s/it]329it [14:10,  3.51s/it]330it [14:11,  2.92s/it]331it [14:13,  2.63s/it]332it [14:16,  2.83s/it]333it [14:18,  2.45s/it]334it [14:19,  2.18s/it]335it [14:21,  1.99s/it]336it [14:23,  2.00s/it]337it [14:29,  3.10s/it]338it [14:30,  2.64s/it]339it [14:32,  2.34s/it]340it [14:39,  3.71s/it]341it [14:40,  3.06s/it]342it [14:42,  2.60s/it]343it [14:45,  2.75s/it]344it [14:46,  2.34s/it]345it [14:48,  2.10s/it]346it [14:49,  1.91s/it]347it [14:51,  1.79s/it]348it [14:52,  1.70s/it]349it [14:55,  1.99s/it]350it [14:57,  1.84s/it]351it [14:58,  1.75s/it]352it [15:00,  1.70s/it]353it [15:01,  1.65s/it]354it [15:04,  1.88s/it]355it [15:07,  2.30s/it]356it [15:08,  2.06s/it]357it [15:10,  1.92s/it]358it [15:12,  1.81s/it]359it [15:13,  1.75s/it]360it [15:15,  1.70s/it]361it [15:16,  1.65s/it]362it [15:18,  1.60s/it]363it [15:27,  3.97s/it]364it [15:29,  3.23s/it]365it [15:30,  2.72s/it]366it [15:32,  2.38s/it]367it [15:36,  3.04s/it]368it [15:38,  2.55s/it]369it [15:47,  4.45s/it]370it [15:48,  3.57s/it]371it [16:03,  6.93s/it]372it [16:07,  6.13s/it]373it [16:09,  4.78s/it]374it [16:10,  3.77s/it]375it [16:12,  3.10s/it]376it [16:14,  2.88s/it]377it [16:16,  2.66s/it]378it [16:18,  2.34s/it]379it [16:20,  2.10s/it]380it [16:21,  1.92s/it]381it [16:23,  1.83s/it]382it [16:24,  1.76s/it]383it [16:26,  1.70s/it]384it [16:27,  1.65s/it]385it [16:29,  1.63s/it]386it [16:31,  1.63s/it]387it [16:37,  3.09s/it]388it [16:41,  3.29s/it]389it [16:51,  5.22s/it]390it [16:52,  4.13s/it]391it [16:55,  3.82s/it]392it [16:57,  3.15s/it]393it [16:58,  2.66s/it]394it [17:00,  2.29s/it]395it [17:01,  2.05s/it]396it [17:03,  1.86s/it]397it [17:06,  2.34s/it]398it [17:08,  2.27s/it]399it [17:10,  2.06s/it]400it [17:11,  1.90s/it]401it [17:13,  1.98s/it]402it [43:10, 468.30s/it]402it [43:10,  6.44s/it] 
saving at num_iters:1206 epoch: 3.0000000000000178
display---num_iters:1206 iter:401
Epoch 3.000, lr 0.00100, time 1037.84
Sun Aug  7 22:45:16 2022
loss 0.6491 0.1993 0.4498, ade1 2.8055, fde1 6.4978, ade 1.0298, fde 1.7941

---------------VAL---------------------
Epoch 3.000, lr 777.00000, time 1550.92
Sun Aug  7 23:11:07 2022
loss 0.6224 0.1882 0.4342, ade1 2.3312, fde1 5.4225, ade 0.9241, fde 1.5658

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:03,  3.60s/it]2it [00:05,  2.37s/it]3it [00:06,  1.99s/it]4it [00:08,  1.81s/it]5it [00:09,  1.72s/it]6it [00:11,  1.65s/it]7it [00:12,  1.62s/it]8it [00:14,  1.59s/it]9it [00:16,  1.76s/it]10it [00:18,  1.72s/it]11it [00:19,  1.66s/it]12it [00:21,  1.62s/it]13it [00:22,  1.59s/it]14it [00:24,  1.56s/it]15it [00:25,  1.57s/it]16it [00:27,  1.59s/it]17it [00:29,  1.59s/it]18it [00:30,  1.61s/it]19it [00:32,  1.82s/it]20it [00:34,  1.88s/it]21it [00:37,  2.07s/it]22it [00:39,  2.10s/it]23it [00:41,  1.98s/it]24it [00:42,  1.84s/it]25it [00:44,  1.76s/it]26it [00:46,  1.71s/it]27it [00:59,  5.17s/it]28it [01:01,  4.30s/it]29it [01:03,  3.51s/it]30it [01:04,  2.90s/it]31it [01:06,  2.50s/it]32it [01:07,  2.23s/it]33it [01:09,  2.04s/it]34it [01:10,  1.88s/it]35it [01:12,  1.77s/it]36it [01:14,  1.69s/it]37it [01:16,  2.04s/it]38it [01:20,  2.41s/it]39it [01:21,  2.15s/it]40it [01:23,  1.96s/it]41it [01:24,  1.91s/it]42it [01:32,  3.66s/it]43it [01:34,  3.01s/it]44it [01:35,  2.56s/it]45it [01:42,  3.94s/it]46it [01:44,  3.26s/it]47it [01:46,  2.95s/it]48it [01:48,  2.62s/it]49it [01:55,  3.88s/it]50it [01:57,  3.32s/it]51it [01:58,  2.78s/it]52it [02:00,  2.41s/it]53it [02:02,  2.15s/it]54it [02:03,  1.98s/it]55it [02:05,  1.85s/it]56it [02:11,  3.16s/it]57it [02:13,  2.74s/it]58it [02:18,  3.40s/it]59it [02:21,  3.39s/it]60it [02:22,  2.81s/it]61it [02:24,  2.40s/it]62it [02:28,  2.79s/it]63it [02:29,  2.53s/it]64it [02:31,  2.20s/it]65it [02:41,  4.71s/it]66it [02:43,  3.77s/it]67it [02:45,  3.11s/it]68it [02:48,  3.11s/it]69it [02:49,  2.65s/it]70it [02:51,  2.33s/it]71it [02:53,  2.11s/it]72it [02:54,  1.97s/it]73it [02:56,  1.86s/it]74it [02:57,  1.77s/it]75it [02:59,  1.70s/it]76it [03:00,  1.67s/it]77it [03:02,  1.64s/it]78it [03:04,  1.60s/it]79it [03:06,  1.86s/it]80it [03:14,  3.81s/it]81it [03:16,  3.14s/it]82it [03:17,  2.66s/it]83it [03:27,  4.71s/it]84it [03:29,  3.76s/it]85it [03:30,  3.10s/it]86it [03:32,  2.62s/it]87it [03:35,  2.79s/it]88it [03:38,  3.05s/it]89it [03:40,  2.58s/it]90it [03:41,  2.26s/it]91it [03:43,  2.03s/it]92it [03:45,  1.89s/it]93it [03:47,  1.98s/it]94it [03:48,  1.86s/it]95it [03:50,  1.79s/it]96it [03:52,  1.75s/it]97it [03:53,  1.74s/it]98it [03:55,  1.69s/it]99it [04:04,  3.93s/it]100it [04:06,  3.28s/it]101it [04:07,  2.75s/it]102it [04:09,  2.39s/it]103it [04:10,  2.15s/it]104it [04:12,  1.96s/it]105it [04:14,  1.85s/it]106it [04:24,  4.41s/it]107it [04:26,  3.78s/it]108it [04:28,  3.14s/it]109it [04:29,  2.65s/it]110it [04:31,  2.27s/it]111it [04:32,  2.04s/it]112it [04:34,  1.91s/it]113it [04:36,  1.91s/it]114it [04:39,  2.38s/it]115it [04:41,  2.11s/it]116it [04:42,  1.92s/it]117it [04:44,  1.80s/it]118it [04:46,  1.84s/it]119it [04:49,  2.42s/it]120it [04:51,  2.17s/it]121it [04:59,  3.76s/it]122it [05:00,  3.13s/it]123it [05:02,  2.67s/it]124it [05:03,  2.33s/it]125it [05:05,  2.09s/it]126it [05:08,  2.32s/it]127it [05:09,  2.12s/it]128it [05:11,  1.94s/it]129it [05:12,  1.81s/it]130it [05:14,  1.73s/it]131it [05:15,  1.67s/it]132it [05:20,  2.51s/it]133it [05:22,  2.28s/it]134it [05:23,  2.10s/it]135it [05:25,  1.96s/it]136it [05:28,  2.23s/it]137it [05:29,  2.01s/it]138it [05:41,  4.80s/it]139it [05:42,  3.85s/it]140it [05:44,  3.14s/it]141it [05:46,  2.71s/it]142it [05:47,  2.37s/it]143it [05:49,  2.14s/it]144it [05:50,  1.97s/it]145it [05:52,  1.84s/it]146it [05:53,  1.74s/it]147it [05:55,  1.69s/it]148it [05:59,  2.28s/it]149it [06:00,  2.07s/it]150it [06:02,  1.90s/it]151it [06:03,  1.79s/it]152it [06:05,  1.70s/it]153it [06:10,  2.80s/it]154it [06:12,  2.47s/it]155it [06:22,  4.97s/it]156it [06:24,  3.98s/it]157it [06:26,  3.34s/it]158it [06:28,  2.93s/it]159it [06:29,  2.49s/it]160it [06:31,  2.19s/it]161it [06:32,  1.97s/it]162it [06:41,  3.83s/it]163it [06:42,  3.20s/it]164it [06:44,  2.76s/it]165it [06:46,  2.65s/it]166it [06:53,  3.76s/it]167it [06:54,  3.13s/it]168it [06:56,  2.72s/it]169it [06:58,  2.42s/it]170it [06:59,  2.18s/it]171it [07:01,  1.98s/it]172it [07:02,  1.82s/it]173it [07:04,  1.71s/it]174it [07:05,  1.63s/it]175it [07:08,  1.85s/it]176it [07:09,  1.74s/it]177it [07:11,  1.70s/it]178it [07:12,  1.67s/it]179it [07:14,  1.62s/it]180it [07:15,  1.59s/it]181it [07:25,  3.93s/it]182it [07:29,  4.00s/it]183it [07:31,  3.30s/it]184it [07:32,  2.79s/it]185it [07:34,  2.44s/it]186it [07:35,  2.19s/it]187it [07:38,  2.18s/it]188it [07:39,  1.99s/it]189it [07:41,  1.87s/it]190it [07:42,  1.76s/it]191it [07:44,  1.69s/it]192it [07:45,  1.65s/it]193it [07:52,  3.23s/it]194it [07:54,  2.72s/it]195it [07:55,  2.41s/it]196it [07:57,  2.16s/it]197it [08:11,  5.58s/it]198it [08:13,  4.49s/it]199it [08:14,  3.62s/it]200it [08:16,  3.10s/it]201it [08:18,  2.64s/it]202it [08:19,  2.29s/it]203it [08:21,  2.05s/it]204it [08:22,  1.88s/it]205it [08:24,  1.77s/it]206it [08:25,  1.68s/it]207it [08:32,  3.16s/it]208it [08:34,  2.82s/it]209it [08:35,  2.43s/it]210it [08:38,  2.45s/it]211it [08:39,  2.16s/it]212it [08:41,  1.98s/it]213it [08:42,  1.87s/it]214it [08:44,  1.78s/it]215it [08:52,  3.51s/it]216it [08:53,  2.91s/it]217it [08:55,  2.51s/it]218it [09:04,  4.59s/it]219it [09:06,  3.66s/it]220it [09:08,  3.22s/it]221it [09:09,  2.73s/it]222it [09:11,  2.35s/it]223it [09:12,  2.12s/it]224it [09:14,  1.97s/it]225it [09:16,  1.86s/it]226it [09:21,  3.07s/it]227it [09:23,  2.65s/it]228it [09:25,  2.44s/it]229it [09:27,  2.41s/it]230it [09:29,  2.12s/it]231it [09:30,  1.93s/it]232it [09:32,  1.81s/it]233it [09:33,  1.75s/it]234it [09:35,  1.68s/it]235it [09:40,  2.57s/it]236it [09:41,  2.28s/it]237it [09:43,  2.08s/it]238it [09:44,  1.92s/it]239it [09:46,  1.80s/it]240it [10:02,  6.06s/it]241it [10:05,  5.18s/it]242it [10:07,  4.24s/it]243it [10:09,  3.45s/it]244it [10:10,  2.92s/it]245it [10:12,  2.51s/it]246it [10:14,  2.23s/it]247it [10:15,  2.05s/it]248it [10:18,  2.37s/it]249it [10:20,  2.18s/it]250it [10:22,  2.01s/it]251it [10:23,  1.87s/it]252it [10:25,  1.77s/it]253it [10:27,  1.92s/it]254it [10:29,  1.81s/it]255it [10:30,  1.73s/it]256it [10:44,  5.54s/it]257it [10:46,  4.39s/it]258it [10:49,  3.80s/it]259it [10:50,  3.15s/it]260it [10:52,  2.63s/it]261it [10:53,  2.30s/it]262it [10:55,  2.05s/it]263it [10:58,  2.39s/it]264it [11:00,  2.24s/it]265it [11:01,  2.02s/it]266it [11:03,  1.88s/it]267it [11:04,  1.79s/it]268it [11:06,  1.86s/it]269it [11:10,  2.44s/it]270it [11:12,  2.15s/it]271it [11:13,  1.95s/it]272it [11:21,  3.65s/it]273it [11:22,  2.99s/it]274it [11:24,  2.53s/it]275it [11:31,  4.02s/it]276it [11:33,  3.26s/it]277it [11:34,  2.76s/it]278it [11:36,  2.39s/it]279it [11:39,  2.62s/it]280it [11:41,  2.35s/it]281it [11:42,  2.11s/it]282it [11:44,  1.93s/it]283it [11:45,  1.80s/it]284it [11:51,  2.94s/it]285it [11:53,  2.76s/it]286it [11:55,  2.40s/it]287it [11:56,  2.18s/it]288it [11:58,  2.03s/it]289it [12:00,  1.88s/it]290it [12:01,  1.80s/it]291it [12:03,  1.74s/it]292it [12:04,  1.68s/it]293it [12:06,  1.63s/it]294it [12:09,  2.10s/it]295it [12:11,  1.95s/it]296it [12:12,  1.82s/it]297it [12:14,  1.73s/it]298it [12:15,  1.66s/it]299it [12:24,  3.70s/it]300it [12:25,  3.06s/it]301it [12:29,  3.34s/it]302it [12:31,  2.88s/it]303it [12:33,  2.47s/it]304it [12:35,  2.33s/it]305it [12:36,  2.11s/it]306it [12:38,  1.96s/it]307it [12:39,  1.84s/it]308it [12:41,  1.76s/it]309it [12:42,  1.69s/it]310it [12:44,  1.65s/it]311it [12:46,  1.62s/it]312it [12:49,  2.18s/it]313it [12:58,  4.29s/it]314it [13:00,  3.45s/it]315it [13:01,  2.86s/it]316it [13:03,  2.47s/it]317it [13:04,  2.20s/it]318it [13:06,  1.98s/it]319it [13:11,  2.97s/it]320it [13:13,  2.51s/it]321it [13:14,  2.19s/it]322it [13:15,  1.98s/it]323it [13:17,  1.89s/it]324it [13:19,  1.79s/it]325it [13:20,  1.74s/it]326it [13:22,  1.69s/it]327it [13:23,  1.66s/it]328it [13:26,  1.90s/it]329it [13:29,  2.23s/it]330it [13:30,  2.03s/it]331it [13:39,  3.89s/it]332it [13:40,  3.18s/it]333it [13:47,  4.16s/it]334it [13:52,  4.49s/it]335it [13:54,  3.62s/it]336it [13:55,  3.01s/it]337it [13:57,  2.67s/it]338it [13:59,  2.34s/it]339it [14:00,  2.10s/it]340it [14:02,  1.91s/it]341it [14:03,  1.79s/it]342it [14:05,  1.70s/it]343it [14:07,  1.86s/it]344it [14:10,  2.37s/it]345it [14:12,  2.12s/it]346it [14:13,  1.93s/it]347it [14:15,  1.82s/it]348it [14:20,  2.65s/it]349it [14:23,  2.89s/it]350it [14:25,  2.51s/it]351it [14:27,  2.47s/it]352it [14:30,  2.61s/it]353it [14:32,  2.35s/it]354it [14:33,  2.15s/it]355it [14:35,  1.92s/it]356it [14:45,  4.34s/it]357it [14:47,  3.57s/it]358it [14:50,  3.62s/it]359it [14:52,  2.98s/it]360it [14:53,  2.56s/it]361it [14:55,  2.25s/it]362it [14:57,  2.14s/it]363it [15:01,  2.90s/it]364it [15:03,  2.50s/it]365it [15:04,  2.21s/it]366it [15:11,  3.58s/it]367it [15:14,  3.28s/it]368it [15:15,  2.73s/it]369it [15:25,  4.92s/it]370it [15:28,  4.27s/it]371it [15:32,  4.13s/it]372it [15:33,  3.37s/it]373it [15:35,  2.82s/it]374it [15:37,  2.43s/it]375it [15:39,  2.33s/it]376it [15:40,  2.07s/it]377it [15:42,  1.89s/it]378it [15:43,  1.80s/it]379it [15:45,  1.77s/it]380it [15:47,  1.76s/it]381it [15:49,  1.95s/it]382it [15:51,  1.83s/it]383it [15:52,  1.74s/it]384it [15:54,  1.69s/it]385it [15:55,  1.64s/it]386it [15:59,  2.29s/it]387it [16:01,  2.33s/it]388it [16:12,  4.71s/it]389it [16:13,  3.75s/it]390it [16:20,  4.71s/it]391it [16:22,  3.76s/it]392it [16:23,  3.08s/it]393it [16:25,  2.63s/it]394it [16:26,  2.29s/it]395it [16:28,  2.26s/it]396it [16:30,  2.08s/it]397it [16:32,  1.94s/it]398it [16:33,  1.77s/it]399it [16:35,  1.73s/it]400it [16:36,  1.69s/it]401it [16:40,  2.20s/it]402it [41:03, 440.67s/it]402it [41:04,  6.13s/it] 
saving at num_iters:1608 epoch: 4.000000000000018
display---num_iters:1608 iter:401
Epoch 4.000, lr 0.00100, time 1002.44
Sun Aug  7 23:27:51 2022
loss 0.6181 0.1998 0.4182, ade1 2.3550, fde1 5.3852, ade 0.9766, fde 1.6651

---------------VAL---------------------
Epoch 4.000, lr 777.00000, time 1460.18
Sun Aug  7 23:52:12 2022
loss 0.5997 0.1904 0.4093, ade1 1.9436, fde1 4.5067, ade 0.8821, fde 1.4855

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:04,  4.63s/it]2it [00:06,  2.82s/it]3it [00:07,  2.27s/it]4it [00:09,  1.96s/it]5it [00:10,  1.78s/it]6it [00:12,  1.68s/it]7it [00:13,  1.67s/it]8it [00:16,  1.97s/it]9it [00:18,  2.08s/it]10it [00:20,  1.91s/it]11it [00:21,  1.78s/it]12it [00:23,  1.70s/it]13it [00:24,  1.65s/it]14it [00:26,  1.62s/it]15it [00:28,  1.62s/it]16it [00:29,  1.60s/it]17it [00:31,  1.61s/it]18it [00:40,  3.98s/it]19it [00:42,  3.41s/it]20it [00:44,  2.86s/it]21it [00:46,  2.57s/it]22it [00:47,  2.25s/it]23it [00:49,  2.11s/it]24it [00:51,  1.98s/it]25it [00:52,  1.84s/it]26it [00:54,  1.74s/it]27it [01:04,  4.16s/it]28it [01:06,  3.63s/it]29it [01:08,  3.01s/it]30it [01:09,  2.56s/it]31it [01:11,  2.26s/it]32it [01:12,  2.04s/it]33it [01:14,  1.90s/it]34it [01:21,  3.66s/it]35it [01:23,  3.03s/it]36it [01:25,  2.56s/it]37it [01:27,  2.52s/it]38it [01:28,  2.22s/it]39it [01:30,  1.99s/it]40it [01:32,  1.88s/it]41it [01:33,  1.78s/it]42it [01:35,  1.72s/it]43it [01:39,  2.58s/it]44it [01:41,  2.29s/it]45it [01:42,  2.09s/it]46it [01:44,  1.94s/it]47it [01:46,  1.98s/it]48it [01:48,  1.84s/it]49it [01:49,  1.78s/it]50it [01:51,  1.72s/it]51it [01:57,  2.89s/it]52it [01:59,  2.89s/it]53it [02:01,  2.47s/it]54it [02:03,  2.22s/it]55it [02:04,  2.03s/it]56it [02:06,  1.96s/it]57it [02:08,  1.85s/it]58it [02:09,  1.77s/it]59it [02:11,  1.67s/it]60it [02:12,  1.64s/it]61it [02:14,  1.60s/it]62it [02:17,  2.02s/it]63it [02:19,  1.99s/it]64it [02:20,  1.85s/it]65it [02:22,  1.82s/it]66it [02:23,  1.77s/it]67it [02:27,  2.36s/it]68it [02:31,  2.91s/it]69it [02:33,  2.49s/it]70it [02:42,  4.37s/it]71it [02:43,  3.51s/it]72it [02:45,  2.93s/it]73it [02:50,  3.56s/it]74it [02:51,  2.93s/it]75it [02:53,  2.53s/it]76it [02:54,  2.24s/it]77it [03:00,  3.19s/it]78it [03:01,  2.71s/it]79it [03:03,  2.34s/it]80it [03:04,  2.09s/it]81it [03:06,  2.08s/it]82it [03:08,  1.91s/it]83it [03:17,  4.11s/it]84it [03:19,  3.36s/it]85it [03:20,  2.86s/i