srun: job 4181389 queued and waiting for resources
srun: job 4181389 has been allocated resources
srun: Job 4181389 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

world_size: 4,LOCAL_RANK0
inited rank 0
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fa9026ad1c0>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 256, 'workers': 0, 'val_workers': 0, 'do_vis_val': True, 'do_vis_test': True, 'ratio_of_vis_batch': 3, 'fig_num_per_batch': 10, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth08day00hour00minit16s
----------------config---------------------
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fa9026ad1c0>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 256, 'workers': 0, 'val_workers': 0, 'do_vis_val': True, 'do_vis_test': True, 'ratio_of_vis_batch': 3, 'fig_num_per_batch': 10, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
0it [00:00, ?it/s]1it [00:05,  5.05s/it]2it [00:06,  2.85s/it]3it [00:07,  2.16s/it]4it [00:08,  1.82s/it]5it [00:10,  1.63s/it]6it [00:11,  1.51s/it]7it [00:12,  1.45s/it]8it [00:14,  1.40s/it]9it [00:15,  1.37s/it]10it [00:20,  2.50s/it]11it [00:21,  2.14s/it]12it [00:23,  1.89s/it]13it [00:24,  1.72s/it]14it [00:25,  1.60s/it]15it [00:27,  1.52s/it]16it [00:28,  1.44s/it]17it [00:29,  1.40s/it]18it [00:31,  1.37s/it]19it [00:32,  1.35s/it]20it [00:33,  1.34s/it]21it [00:34,  1.32s/it]22it [00:36,  1.36s/it]23it [00:37,  1.37s/it]24it [00:39,  1.35s/it]25it [00:40,  1.34s/it]26it [00:41,  1.33s/it]27it [00:43,  1.33s/it]28it [00:44,  1.32s/it]29it [00:45,  1.33s/it]30it [00:50,  2.32s/it]31it [00:51,  2.02s/it]32it [00:52,  1.80s/it]33it [00:54,  1.66s/it]34it [00:55,  1.55s/it]35it [00:56,  1.51s/it]36it [00:58,  1.45s/it]37it [00:59,  1.41s/it]38it [01:00,  1.37s/it]39it [01:02,  1.35s/it]40it [01:03,  1.34s/it]41it [01:04,  1.32s/it]42it [01:06,  1.32s/it]43it [01:07,  1.35s/it]44it [01:08,  1.34s/it]45it [01:10,  1.33s/it]46it [01:11,  1.32s/it]47it [01:12,  1.32s/it]48it [01:14,  1.32s/it]49it [01:15,  1.32s/it]50it [01:16,  1.40s/it]51it [01:21,  2.33s/it]52it [01:22,  2.02s/it]53it [01:24,  1.81s/it]54it [01:25,  1.66s/it]55it [01:26,  1.56s/it]56it [01:27,  1.48s/it]57it [01:29,  1.43s/it]58it [01:30,  1.39s/it]59it [01:31,  1.37s/it]60it [01:33,  1.34s/it]61it [01:34,  1.33s/it]62it [01:35,  1.31s/it]63it [01:37,  1.39s/it]64it [01:38,  1.37s/it]65it [01:40,  1.35s/it]66it [01:41,  1.34s/it]67it [01:42,  1.33s/it]68it [01:43,  1.31s/it]69it [01:45,  1.31s/it]70it [01:46,  1.30s/it]71it [01:47,  1.30s/it]72it [01:52,  2.27s/it]73it [01:53,  1.98s/it]74it [01:54,  1.78s/it]75it [01:56,  1.63s/it]76it [01:57,  1.58s/it]77it [01:58,  1.49s/it]78it [02:00,  1.44s/it]79it [02:01,  1.39s/it]80it [02:02,  1.36s/it]81it [02:04,  1.35s/it]82it [02:05,  1.34s/it]83it [02:06,  1.37s/it]84it [02:08,  1.36s/it]85it [02:09,  1.34s/it]86it [02:10,  1.33s/it]87it [02:12,  1.33s/it]88it [02:13,  1.32s/it]89it [02:14,  1.31s/it]90it [02:16,  1.31s/it]91it [02:17,  1.32s/it]92it [02:21,  2.23s/it]93it [02:23,  1.96s/it]94it [02:24,  1.76s/it]95it [02:25,  1.62s/it]96it [02:27,  1.55s/it]97it [02:28,  1.49s/it]98it [02:29,  1.43s/it]99it [02:31,  1.41s/it]100it [02:32,  1.37s/it]101it [02:33,  1.36s/it]102it [02:35,  1.35s/it]103it [02:36,  1.34s/it]104it [02:37,  1.35s/it]105it [02:39,  1.34s/it]106it [02:40,  1.33s/it]107it [02:41,  1.33s/it]108it [02:42,  1.31s/it]109it [02:44,  1.30s/it]110it [02:45,  1.30s/it]111it [02:46,  1.34s/it]112it [02:48,  1.32s/it]113it [02:52,  2.27s/it]114it [02:54,  1.99s/it]115it [02:55,  1.79s/it]116it [02:56,  1.66s/it]117it [02:58,  1.58s/it]118it [02:59,  1.49s/it]119it [03:00,  1.44s/it]120it [03:01,  1.40s/it]121it [03:03,  1.36s/it]122it [03:04,  1.34s/it]123it [03:05,  1.33s/it]124it [03:07,  1.40s/it]125it [03:08,  1.38s/it]126it [03:10,  1.37s/it]127it [03:11,  1.36s/it]128it [03:12,  1.35s/it]129it [03:14,  1.33s/it]130it [03:15,  1.32s/it]131it [03:16,  1.33s/it]132it [03:18,  1.32s/it]133it [03:19,  1.33s/it]134it [03:24,  2.34s/it]135it [03:25,  2.05s/it]136it [03:26,  1.84s/it]137it [03:28,  1.68s/it]138it [03:29,  1.57s/it]139it [03:30,  1.49s/it]140it [03:32,  1.44s/it]141it [03:33,  1.40s/it]142it [03:34,  1.37s/it]143it [03:35,  1.36s/it]144it [03:37,  1.43s/it]145it [03:38,  1.41s/it]146it [03:40,  1.38s/it]147it [03:41,  1.36s/it]148it [03:42,  1.34s/it]149it [03:44,  1.33s/it]150it [03:45,  1.32s/it]151it [03:46,  1.32s/it]152it [03:48,  1.32s/it]153it [03:49,  1.31s/it]154it [03:50,  1.31s/it]155it [03:52,  1.31s/it]156it [03:56,  2.30s/it]157it [03:57,  2.00s/it]158it [03:59,  1.79s/it]159it [04:00,  1.64s/it]160it [04:01,  1.54s/it]161it [04:03,  1.47s/it]162it [04:04,  1.42s/it]163it [04:05,  1.39s/it]164it [04:07,  1.37s/it]165it [04:08,  1.36s/it]166it [04:09,  1.35s/it]167it [04:11,  1.34s/it]168it [04:12,  1.33s/it]169it [04:13,  1.32s/it]170it [04:14,  1.31s/it]171it [04:16,  1.33s/it]172it [04:17,  1.38s/it]173it [04:19,  1.37s/it]174it [04:20,  1.34s/it]175it [04:21,  1.33s/it]176it [04:23,  1.32s/it]177it [04:27,  2.29s/it]178it [04:28,  1.98s/it]179it [04:30,  1.78s/it]180it [04:31,  1.63s/it]181it [04:32,  1.54s/it]182it [04:34,  1.46s/it]183it [04:35,  1.42s/it]184it [04:36,  1.39s/it]185it [04:38,  1.37s/it]186it [04:39,  1.36s/it]187it [04:40,  1.35s/it]188it [04:41,  1.33s/it]189it [04:43,  1.32s/it]190it [04:44,  1.31s/it]191it [04:45,  1.31s/it]192it [04:47,  1.37s/it]193it [04:48,  1.37s/it]194it [04:50,  1.35s/it]195it [04:51,  1.34s/it]196it [04:52,  1.32s/it]197it [04:54,  1.35s/it]198it [04:59,  2.46s/it]199it [05:00,  2.12s/it]200it [05:01,  1.87s/it]201it [05:03,  1.71s/it]202it [05:04,  1.58s/it]203it [05:05,  1.50s/it]204it [05:06,  1.44s/it]205it [05:08,  1.42s/it]206it [05:09,  1.39s/it]207it [05:10,  1.36s/it]208it [05:12,  1.35s/it]209it [05:13,  1.34s/it]210it [05:14,  1.32s/it]211it [05:16,  1.32s/it]212it [05:17,  1.43s/it]213it [05:19,  1.41s/it]214it [05:20,  1.37s/it]215it [05:21,  1.35s/it]216it [05:23,  1.34s/it]217it [05:24,  1.35s/it]218it [05:25,  1.34s/it]219it [05:27,  1.33s/it]220it [05:31,  2.32s/it]221it [05:33,  2.03s/it]222it [05:34,  1.81s/it]223it [05:35,  1.66s/it]224it [05:37,  1.58s/it]225it [05:38,  1.49s/it]226it [05:39,  1.44s/it]227it [05:40,  1.41s/it]228it [05:42,  1.37s/it]229it [05:43,  1.35s/it]230it [05:44,  1.34s/it]231it [05:46,  1.33s/it]232it [05:47,  1.34s/it]233it [05:48,  1.37s/it]234it [05:50,  1.35s/it]235it [05:51,  1.33s/it]236it [05:52,  1.32s/it]237it [05:54,  1.32s/it]238it [05:55,  1.31s/it]239it [05:56,  1.32s/it]240it [05:58,  1.31s/it]241it [05:59,  1.32s/it]242it [06:04,  2.31s/it]243it [06:05,  2.01s/it]244it [06:06,  1.81s/it]245it [06:08,  1.65s/it]246it [06:09,  1.54s/it]247it [06:10,  1.47s/it]248it [06:11,  1.43s/it]249it [06:13,  1.40s/it]250it [06:14,  1.37s/it]251it [06:15,  1.36s/it]252it [06:17,  1.43s/it]253it [06:18,  1.40s/it]254it [06:20,  1.37s/it]255it [06:21,  1.35s/it]256it [06:22,  1.34s/it]257it [06:24,  1.34s/it]258it [06:25,  1.34s/it]259it [06:26,  1.34s/it]260it [06:28,  1.33s/it]261it [06:29,  1.33s/it]262it [06:30,  1.31s/it]263it [06:35,  2.25s/it]264it [06:36,  1.96s/it]265it [06:37,  1.81s/it]266it [06:39,  1.66s/it]267it [06:40,  1.56s/it]268it [06:41,  1.49s/it]269it [06:43,  1.43s/it]270it [06:44,  1.39s/it]271it [06:45,  1.37s/it]272it [06:47,  1.38s/it]273it [06:48,  1.38s/it]274it [06:49,  1.36s/it]275it [06:51,  1.34s/it]276it [06:52,  1.33s/it]277it [06:53,  1.32s/it]278it [06:55,  1.31s/it]279it [06:56,  1.30s/it]280it [06:57,  1.38s/it]281it [06:59,  1.37s/it]282it [07:00,  1.36s/it]283it [07:01,  1.34s/it]284it [07:03,  1.33s/it]285it [07:07,  2.29s/it]286it [07:09,  2.00s/it]287it [07:10,  1.79s/it]288it [07:11,  1.64s/it]289it [07:12,  1.55s/it]290it [07:14,  1.47s/it]291it [07:15,  1.43s/it]292it [07:16,  1.41s/it]293it [07:18,  1.40s/it]294it [07:19,  1.37s/it]295it [07:20,  1.36s/it]296it [07:22,  1.35s/it]297it [07:23,  1.34s/it]298it [07:24,  1.33s/it]299it [07:26,  1.51s/it]300it [07:28,  1.45s/it]301it [07:29,  1.41s/it]302it [07:30,  1.38s/it]303it [07:32,  1.37s/it]304it [07:33,  1.34s/it]305it [07:34,  1.33s/it]306it [07:35,  1.32s/it]307it [07:40,  2.31s/it]308it [07:41,  2.03s/it]309it [07:43,  1.81s/it]310it [07:44,  1.66s/it]311it [07:45,  1.56s/it]312it [07:47,  1.49s/it]313it [07:48,  1.44s/it]314it [07:49,  1.40s/it]315it [07:51,  1.38s/it]316it [07:52,  1.36s/it]317it [07:53,  1.34s/it]318it [07:55,  1.33s/it]319it [07:56,  1.32s/it]320it [07:57,  1.34s/it]321it [07:59,  1.34s/it]322it [08:00,  1.32s/it]323it [08:01,  1.32s/it]324it [08:03,  1.31s/it]325it [08:04,  1.31s/it]326it [08:05,  1.31s/it]327it [08:06,  1.32s/it]328it [08:08,  1.33s/it]329it [08:09,  1.33s/it]330it [08:14,  2.31s/it]331it [08:15,  2.02s/it]332it [08:16,  1.80s/it]333it [08:18,  1.66s/it]334it [08:19,  1.55s/it]335it [08:20,  1.48s/it]336it [08:22,  1.43s/it]337it [08:23,  1.40s/it]338it [08:24,  1.37s/it]339it [08:26,  1.35s/it]340it [08:27,  1.38s/it]341it [08:28,  1.38s/it]342it [08:30,  1.36s/it]343it [08:31,  1.34s/it]344it [08:32,  1.33s/it]345it [08:34,  1.33s/it]346it [08:35,  1.31s/it]347it [08:36,  1.31s/it]348it [08:38,  1.35s/it]349it [08:39,  1.33s/it]350it [08:40,  1.33s/it]351it [08:42,  1.32s/it]352it [08:46,  2.34s/it]353it [08:48,  2.06s/it]354it [08:49,  1.83s/it]355it [08:50,  1.67s/it]356it [08:52,  1.55s/it]357it [08:53,  1.48s/it]358it [08:54,  1.42s/it]359it [08:55,  1.39s/it]360it [08:57,  1.38s/it]361it [08:58,  1.37s/it]362it [08:59,  1.34s/it]363it [09:01,  1.33s/it]364it [09:02,  1.32s/it]365it [09:03,  1.32s/it]366it [09:05,  1.32s/it]367it [09:06,  1.31s/it]368it [09:07,  1.36s/it]369it [09:09,  1.35s/it]370it [09:10,  1.33s/it]371it [09:11,  1.33s/it]372it [09:13,  1.31s/it]373it [09:17,  2.28s/it]374it [09:19,  1.99s/it]375it [09:20,  1.79s/it]376it [09:21,  1.64s/it]377it [09:22,  1.55s/it]378it [09:24,  1.48s/it]379it [09:25,  1.43s/it]380it [09:26,  1.40s/it]381it [09:28,  1.40s/it]382it [09:29,  1.38s/it]383it [09:30,  1.36s/it]384it [09:32,  1.34s/it]385it [09:33,  1.34s/it]386it [09:34,  1.33s/it]387it [09:36,  1.32s/it]388it [09:37,  1.33s/it]389it [09:38,  1.35s/it]390it [09:40,  1.33s/it]391it [09:41,  1.32s/it]392it [09:42,  1.32s/it]393it [09:44,  1.31s/it]394it [09:45,  1.31s/it]395it [09:46,  1.34s/it]396it [09:48,  1.35s/it]397it [09:52,  2.32s/it]398it [09:54,  2.02s/it]399it [09:55,  1.81s/it]400it [09:56,  1.66s/it]401it [09:58,  1.57s/it]402it [40:57, 559.02s/it]402it [40:57,  6.11s/it] 
saving at num_iters:402 epoch: 1.000000000000007
display---num_iters:402 iter:401
Epoch 1.000, lr 0.00100, time 600.09
Mon Aug  8 00:15:07 2022
loss 1.3925 0.1980 1.1945, ade1 4.5823, fde1 9.8935, ade 2.2890, fde 4.6465

---------------VAL---------------------
Epoch 1.000, lr 777.00000, time 1857.26
Mon Aug  8 00:46:05 2022
loss 0.7798 0.1991 0.5806, ade1 3.4101, fde1 7.7554, ade 1.1961, fde 2.2548

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:01,  1.79s/it]2it [00:03,  1.54s/it]3it [00:04,  1.45s/it]4it [00:05,  1.42s/it]5it [00:07,  1.39s/it]6it [00:08,  1.37s/it]7it [00:09,  1.35s/it]8it [00:14,  2.32s/it]9it [00:15,  2.01s/it]10it [00:16,  1.80s/it]11it [00:18,  1.66s/it]12it [00:19,  1.56s/it]13it [00:20,  1.49s/it]14it [00:22,  1.44s/it]15it [00:23,  1.41s/it]16it [00:24,  1.38s/it]17it [00:26,  1.37s/it]18it [00:27,  1.36s/it]19it [00:28,  1.35s/it]20it [00:30,  1.34s/it]21it [00:31,  1.33s/it]22it [00:33,  1.43s/it]23it [00:37,  2.42s/it]24it [00:41,  2.88s/it]25it [00:45,  3.23s/it]26it [00:47,  2.66s/it]27it [00:48,  2.27s/it]28it [00:49,  1.99s/it]29it [00:53,  2.61s/it]30it [00:55,  2.23s/it]31it [00:56,  1.97s/it]32it [00:58,  1.77s/it]33it [00:59,  1.65s/it]34it [01:00,  1.55s/it]35it [01:01,  1.47s/it]36it [01:03,  1.47s/it]37it [01:04,  1.43s/it]38it [01:06,  1.40s/it]39it [01:07,  1.38s/it]40it [01:08,  1.36s/it]41it [01:10,  1.35s/it]42it [01:11,  1.34s/it]43it [01:12,  1.37s/it]44it [01:16,  2.20s/it]45it [01:20,  2.64s/it]46it [01:24,  3.05s/it]47it [01:26,  2.55s/it]48it [01:27,  2.19s/it]49it [01:31,  2.66s/it]50it [01:32,  2.27s/it]51it [01:33,  2.01s/it]52it [01:35,  1.81s/it]53it [01:36,  1.68s/it]54it [01:37,  1.58s/it]55it [01:39,  1.51s/it]56it [01:40,  1.45s/it]57it [01:42,  1.43s/it]58it [01:43,  1.41s/it]59it [01:44,  1.39s/it]60it [01:46,  1.37s/it]61it [01:47,  1.37s/it]62it [01:48,  1.36s/it]63it [01:50,  1.37s/it]64it [01:54,  2.41s/it]65it [01:56,  2.10s/it]66it [02:00,  2.63s/it]67it [02:01,  2.25s/it]68it [02:03,  2.06s/it]69it [02:04,  1.87s/it]70it [02:08,  2.59s/it]71it [02:10,  2.25s/it]72it [02:11,  1.99s/it]73it [02:13,  1.83s/it]74it [02:14,  1.69s/it]75it [02:15,  1.59s/it]76it [02:17,  1.52s/it]77it [02:18,  1.47s/it]78it [02:19,  1.44s/it]79it [02:21,  1.41s/it]80it [02:22,  1.42s/it]81it [02:24,  1.41s/it]82it [02:25,  1.39s/it]83it [02:26,  1.40s/it]84it [02:31,  2.29s/it]85it [02:32,  2.02s/it]86it [02:36,  2.65s/it]87it [02:38,  2.26s/it]88it [02:39,  1.99s/it]89it [02:40,  1.80s/it]90it [02:42,  1.68s/it]91it [02:46,  2.54s/it]92it [02:48,  2.20s/it]93it [02:49,  1.96s/it]94it [02:50,  1.78s/it]95it [02:52,  1.66s/it]96it [02:53,  1.57s/it]97it [02:55,  1.51s/it]98it [02:56,  1.47s/it]99it [02:57,  1.46s/it]100it [02:59,  1.42s/it]101it [03:00,  1.41s/it]102it [03:01,  1.39s/it]103it [03:03,  1.42s/it]104it [03:04,  1.41s/it]105it [03:06,  1.40s/it]106it [03:11,  2.46s/it]107it [03:12,  2.14s/it]108it [03:16,  2.72s/it]109it [03:17,  2.31s/it]110it [03:19,  2.03s/it]111it [03:20,  1.83s/it]112it [03:25,  2.81s/it]113it [03:27,  2.38s/it]114it [03:28,  2.07s/it]115it [03:29,  1.86s/it]116it [03:31,  1.70s/it]117it [03:32,  1.61s/it]118it [03:34,  1.55s/it]119it [03:35,  1.49s/it]120it [03:36,  1.45s/it]121it [03:38,  1.42s/it]122it [03:39,  1.39s/it]123it [03:40,  1.39s/it]124it [03:42,  1.38s/it]125it [03:43,  1.45s/it]126it [03:45,  1.43s/it]127it [03:49,  2.31s/it]128it [03:50,  2.03s/it]129it [03:55,  2.65s/it]130it [03:56,  2.27s/it]131it [03:57,  2.00s/it]132it [04:01,  2.56s/it]133it [04:03,  2.26s/it]134it [04:04,  1.99s/it]135it [04:05,  1.83s/it]136it [04:07,  1.68s/it]137it [04:08,  1.59s/it]138it [04:10,  1.52s/it]139it [04:11,  1.48s/it]140it [04:12,  1.46s/it]141it [04:14,  1.43s/it]142it [04:15,  1.41s/it]143it [04:16,  1.40s/it]144it [04:18,  1.39s/it]145it [04:19,  1.40s/it]146it [04:21,  1.39s/it]147it [04:22,  1.40s/it]148it [04:27,  2.41s/it]149it [04:28,  2.10s/it]150it [04:32,  2.75s/it]151it [04:34,  2.33s/it]152it [04:35,  2.04s/it]153it [04:36,  1.83s/it]154it [04:40,  2.42s/it]155it [04:42,  2.11s/it]156it [04:43,  1.98s/it]157it [04:45,  1.80s/it]158it [04:46,  1.67s/it]159it [04:47,  1.57s/it]160it [04:49,  1.51s/it]161it [04:50,  1.47s/it]162it [04:52,  1.44s/it]163it [04:53,  1.42s/it]164it [04:54,  1.40s/it]165it [04:56,  1.39s/it]166it [04:57,  1.39s/it]167it [04:58,  1.38s/it]168it [05:00,  1.37s/it]169it [05:04,  2.32s/it]170it [05:08,  2.87s/it]171it [05:12,  3.22s/it]172it [05:14,  2.69s/it]173it [05:15,  2.31s/it]174it [05:17,  2.02s/it]175it [05:18,  1.82s/it]176it [05:22,  2.61s/it]177it [05:24,  2.25s/it]178it [05:25,  1.99s/it]179it [05:27,  1.80s/it]180it [05:28,  1.67s/it]181it [05:29,  1.58s/it]182it [05:31,  1.52s/it]183it [05:32,  1.48s/it]184it [05:34,  1.45s/it]185it [05:35,  1.43s/it]186it [05:36,  1.40s/it]187it [05:38,  1.39s/it]188it [05:39,  1.36s/it]189it [05:40,  1.37s/it]190it [05:42,  1.36s/it]191it [05:46,  2.40s/it]192it [05:51,  2.93s/it]193it [05:55,  3.29s/it]194it [05:56,  2.72s/it]195it [05:58,  2.32s/it]196it [05:59,  2.01s/it]197it [06:03,  2.62s/it]198it [06:04,  2.24s/it]199it [06:06,  1.98s/it]200it [06:07,  1.80s/it]201it [06:08,  1.67s/it]202it [06:10,  1.57s/it]203it [06:11,  1.53s/it]204it [06:13,  1.50s/it]205it [06:14,  1.46s/it]206it [06:15,  1.43s/it]207it [06:17,  1.40s/it]208it [06:18,  1.39s/it]209it [06:19,  1.39s/it]210it [06:21,  1.38s/it]211it [06:22,  1.39s/it]212it [06:24,  1.48s/it]213it [06:28,  2.38s/it]214it [06:32,  2.87s/it]215it [06:36,  3.08s/it]216it [06:37,  2.56s/it]217it [06:39,  2.20s/it]218it [06:42,  2.65s/it]219it [06:44,  2.33s/it]220it [06:45,  2.04s/it]221it [06:47,  1.84s/it]222it [06:48,  1.69s/it]223it [06:49,  1.59s/it]224it [06:51,  1.51s/it]225it [06:52,  1.47s/it]226it [06:53,  1.44s/it]227it [06:55,  1.42s/it]228it [06:56,  1.40s/it]229it [06:57,  1.39s/it]230it [06:59,  1.38s/it]231it [07:00,  1.36s/it]232it [07:01,  1.35s/it]233it [07:03,  1.41s/it]234it [07:08,  2.46s/it]235it [07:11,  2.79s/it]236it [07:15,  3.15s/it]237it [07:17,  2.61s/it]238it [07:18,  2.23s/it]239it [07:20,  1.97s/it]240it [07:21,  1.78s/it]241it [07:26,  2.73s/it]242it [07:27,  2.32s/it]243it [07:29,  2.03s/it]244it [07:30,  1.84s/it]245it [07:31,  1.69s/it]246it [07:33,  1.59s/it]247it [07:34,  1.51s/it]248it [07:35,  1.47s/it]249it [07:37,  1.44s/it]250it [07:38,  1.42s/it]251it [07:39,  1.41s/it]252it [07:41,  1.39s/it]253it [07:42,  1.40s/it]254it [07:44,  1.42s/it]255it [07:45,  1.40s/it]256it [07:50,  2.50s/it]257it [07:51,  2.16s/it]258it [07:55,  2.58s/it]259it [07:56,  2.22s/it]260it [07:58,  1.95s/it]261it [07:59,  1.77s/it]262it [08:00,  1.64s/it]263it [08:04,  2.37s/it]264it [08:06,  2.07s/it]265it [08:07,  1.85s/it]266it [08:09,  1.70s/it]267it [08:10,  1.62s/it]268it [08:11,  1.55s/it]269it [08:13,  1.50s/it]270it [08:14,  1.47s/it]271it [08:15,  1.43s/it]272it [08:17,  1.40s/it]273it [08:18,  1.39s/it]274it [08:19,  1.37s/it]275it [08:21,  1.36s/it]276it [08:22,  1.39s/it]277it [08:24,  1.43s/it]278it [08:29,  2.49s/it]279it [08:32,  2.82s/it]280it [08:36,  3.18s/it]281it [08:38,  2.65s/it]282it [08:39,  2.28s/it]283it [08:41,  2.00s/it]284it [08:42,  1.81s/it]285it [08:47,  2.70s/it]286it [08:48,  2.30s/it]287it [08:49,  2.01s/it]288it [08:51,  1.81s/it]289it [08:52,  1.68s/it]290it [08:54,  1.59s/it]291it [08:55,  1.52s/it]292it [08:56,  1.47s/it]293it [08:58,  1.43s/it]294it [08:59,  1.41s/it]295it [09:00,  1.40s/it]296it [09:02,  1.39s/it]297it [09:03,  1.44s/it]298it [09:05,  1.41s/it]299it [09:06,  1.40s/it]300it [09:11,  2.42s/it]301it [09:15,  2.96s/it]302it [09:16,  2.48s/it]303it [09:18,  2.15s/it]304it [09:19,  1.91s/it]305it [09:20,  1.74s/it]306it [09:24,  2.43s/it]307it [09:26,  2.12s/it]308it [09:27,  1.88s/it]309it [09:28,  1.72s/it]310it [09:30,  1.62s/it]311it [09:31,  1.54s/it]312it [09:33,  1.48s/it]313it [09:34,  1.44s/it]314it [09:35,  1.41s/it]315it [09:37,  1.39s/it]316it [09:38,  1.37s/it]317it [09:39,  1.37s/it]318it [09:41,  1.37s/it]319it [09:42,  1.37s/it]320it [09:44,  1.44s/it]321it [09:45,  1.42s/it]322it [09:50,  2.35s/it]323it [09:54,  2.89s/it]324it [09:58,  3.26s/it]325it [09:59,  2.71s/it]326it [10:01,  2.30s/it]327it [10:02,  2.02s/it]328it [10:03,  1.88s/it]329it [10:08,  2.73s/it]330it [10:10,  2.32s/it]331it [10:11,  2.05s/it]332it [10:12,  1.84s/it]333it [10:14,  1.71s/it]334it [10:15,  1.60s/it]335it [10:16,  1.53s/it]336it [10:18,  1.47s/it]337it [10:19,  1.45s/it]338it [10:21,  1.42s/it]339it [10:22,  1.40s/it]340it [10:24,  1.54s/it]341it [10:25,  1.50s/it]342it [10:26,  1.46s/it]343it [10:28,  1.43s/it]344it [10:33,  2.51s/it]345it [10:34,  2.17s/it]346it [10:36,  1.93s/it]347it [10:39,  2.44s/it]348it [10:41,  2.11s/it]349it [10:42,  1.88s/it]350it [10:44,  1.84s/it]351it [10:45,  1.71s/it]352it [10:49,  2.49s/it]353it [10:51,  2.15s/it]354it [10:52,  1.91s/it]355it [10:53,  1.74s/it]356it [10:55,  1.62s/it]357it [10:56,  1.55s/it]358it [10:58,  1.49s/it]359it [10:59,  1.45s/it]360it [11:00,  1.41s/it]361it [11:02,  1.40s/it]362it [11:03,  1.42s/it]363it [11:04,  1.40s/it]364it [11:06,  1.38s/it]365it [11:07,  1.37s/it]366it [11:08,  1.36s/it]367it [11:14,  2.51s/it]368it [11:17,  2.86s/it]369it [11:21,  3.23s/it]370it [11:23,  2.69s/it]371it [11:24,  2.32s/it]372it [11:26,  2.04s/it]373it [11:27,  1.84s/it]374it [11:32,  2.72s/it]375it [11:33,  2.33s/it]376it [11:35,  2.03s/it]377it [11:36,  1.83s/it]378it [11:37,  1.68s/it]379it [11:39,  1.58s/it]380it [11:40,  1.51s/it]381it [11:41,  1.46s/it]382it [11:43,  1.45s/it]383it [11:45,  1.59s/it]384it [11:46,  1.51s/it]385it [11:47,  1.47s/it]386it [11:49,  1.44s/it]387it [11:50,  1.41s/it]388it [11:51,  1.39s/it]389it [11:53,  1.37s/it]390it [11:58,  2.44s/it]391it [12:02,  2.94s/it]392it [12:03,  2.48s/it]393it [12:04,  2.13s/it]394it [12:06,  1.90s/it]395it [12:07,  1.74s/it]396it [12:11,  2.30s/it]397it [12:12,  2.01s/it]398it [12:14,  1.84s/it]399it [12:15,  1.69s/it]400it [12:16,  1.59s/it]401it [12:18,  1.53s/it]402it [45:57, 606.98s/it]402it [45:57,  6.86s/it] 
saving at num_iters:804 epoch: 2.0000000000000178
display---num_iters:804 iter:401
Epoch 2.000, lr 0.00100, time 739.83
Mon Aug  8 00:58:25 2022
loss 0.7272 0.1995 0.5278, ade1 3.0562, fde1 7.0779, ade 1.1780, fde 2.1772

---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 2017.10
Mon Aug  8 01:32:03 2022
loss 0.6473 0.1967 0.4506, ade1 3.2253, fde1 7.5558, ade 0.9597, fde 1.6714

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:05,  5.82s/it]2it [00:11,  5.66s/it]3it [00:17,  5.71s/it]4it [00:20,  4.87s/it]5it [00:26,  5.15s/it]6it [00:31,  5.21s/it]7it [00:37,  5.40s/it]8it [00:42,  5.19s/it]9it [00:47,  5.33s/it]10it [00:51,  4.90s/it]11it [00:57,  5.16s/it]12it [01:02,  4.99s/it]13it [01:07,  5.22s/it]14it [01:11,  4.83s/it]15it [01:17,  5.08s/it]16it [01:21,  4.82s/it]17it [01:26,  4.83s/it]18it [01:31,  4.91s/it]19it [01:37,  5.08s/it]20it [01:42,  5.21s/it]21it [01:48,  5.35s/it]22it [01:54,  5.53s/it]23it [02:00,  5.61s/it]24it [02:05,  5.70s/it]25it [02:11,  5.67s/it]26it [02:15,  5.22s/it]27it [02:21,  5.26s/it]28it [02:26,  5.44s/it]29it [02:31,  5.21s/it]30it [02:37,  5.38s/it]31it [02:41,  4.99s/it]32it [02:45,  4.72s/it]33it [02:47,  3.73s/it]34it [02:48,  3.13s/it]35it [02:54,  3.83s/it]36it [02:59,  4.34s/it]37it [03:05,  4.80s/it]38it [03:10,  4.97s/it]39it [03:19,  6.11s/it]40it [03:24,  5.83s/it]41it [03:30,  5.63s/it]42it [03:35,  5.60s/it]43it [03:41,  5.62s/it]44it [03:46,  5.55s/it]45it [03:51,  5.34s/it]46it [03:57,  5.44s/it]47it [04:02,  5.26s/it]48it [04:07,  5.37s/it]49it [04:13,  5.49s/it]50it [04:18,  5.48s/it]51it [04:24,  5.42s/it]52it [04:29,  5.43s/it]53it [04:35,  5.53s/it]54it [04:40,  5.46s/it]55it [04:46,  5.45s/it]56it [04:51,  5.43s/it]57it [04:57,  5.56s/it]58it [05:02,  5.38s/it]59it [05:08,  5.61s/it]60it [05:14,  5.61s/it]61it [05:19,  5.50s/it]62it [05:25,  5.57s/it]63it [05:30,  5.63s/it]64it [05:36,  5.68s/it]65it [05:41,  5.38s/it]66it [05:46,  5.45s/it]67it [05:51,  5.31s/it]68it [05:57,  5.29s/it]69it [06:01,  5.01s/it]70it [06:07,  5.19s/it]71it [06:12,  5.30s/it]72it [06:16,  4.74s/it]73it [06:17,  3.72s/it]74it [06:18,  3.02s/it]75it [06:21,  3.06s/it]76it [06:27,  3.81s/it]77it [06:32,  4.25s/it]78it [06:37,  4.48s/it]79it [06:46,  5.74s/it]80it [06:51,  5.54s/it]81it [06:57,  5.55s/it]82it [07:03,  5.64s/it]83it [07:08,  5.58s/it]84it [07:11,  4.96s/it]85it [07:17,  5.24s/it]86it [07:23,  5.36s/it]87it [07:28,  5.26s/it]88it [07:33,  5.12s/it]89it [07:38,  5.13s/it]90it [07:43,  5.19s/it]91it [07:48,  5.16s/it]92it [07:52,  4.55s/it]93it [07:57,  4.74s/it]94it [08:02,  4.78s/it]95it [08:07,  4.86s/it]96it [08:12,  4.91s/it]97it [08:17,  5.16s/it]98it [08:23,  5.34s/it]99it [08:29,  5.40s/it]100it [08:33,  5.21s/it]101it [08:42,  6.26s/it]102it [08:44,  5.05s/it]103it [08:46,  3.95s/it]104it [08:47,  3.19s/it]105it [08:49,  2.67s/it]106it [08:54,  3.36s/it]107it [08:59,  3.92s/it]108it [09:04,  4.21s/it]109it [09:10,  4.68s/it]110it [09:15,  4.94s/it]111it [09:20,  4.98s/it]112it [09:25,  5.09s/it]113it [09:31,  5.34s/it]114it [09:37,  5.28s/it]115it [09:42,  5.19s/it]116it [09:47,  5.27s/it]117it [09:52,  5.09s/it]118it [09:57,  5.25s/it]119it [10:02,  5.22s/it]120it [10:08,  5.23s/it]121it [10:13,  5.15s/it]122it [10:21,  5.99s/it]123it [10:26,  5.94s/it]124it [10:32,  5.97s/it]125it [10:38,  5.86s/it]126it [10:40,  4.54s/it]127it [10:41,  3.59s/it]128it [10:42,  2.92s/it]129it [10:48,  3.64s/it]130it [10:53,  4.17s/it]131it [10:58,  4.52s/it]132it [11:02,  4.18s/it]133it [11:07,  4.58s/it]134it [11:13,  4.83s/it]135it [11:18,  5.03s/it]136it [11:22,  4.73s/it]137it [11:28,  4.99s/it]138it [11:33,  5.21s/it]139it [11:39,  5.36s/it]140it [11:45,  5.47s/it]141it [11:50,  5.47s/it]142it [11:58,  6.03s/it]143it [12:03,  5.87s/it]144it [12:09,  5.77s/it]145it [12:12,  4.89s/it]146it [12:17,  5.18s/it]147it [12:23,  5.25s/it]148it [12:28,  5.26s/it]149it [12:32,  4.77s/it]150it [12:37,  4.91s/it]151it [12:43,  5.09s/it]152it [12:48,  5.19s/it]153it [12:52,  4.77s/it]154it [12:57,  5.06s/it]155it [13:03,  5.31s/it]156it [13:09,  5.49s/it]157it [13:15,  5.50s/it]158it [13:18,  4.67s/it]159it [13:19,  3.67s/it]160it [13:20,  2.97s/it]161it [13:22,  2.48s/it]162it [13:27,  3.24s/it]163it [13:32,  3.95s/it]164it [13:41,  5.28s/it]165it [13:46,  5.42s/it]166it [13:52,  5.46s/it]167it [13:57,  5.49s/it]168it [14:02,  5.27s/it]169it [14:08,  5.39s/it]170it [14:13,  5.44s/it]171it [14:19,  5.40s/it]172it [14:22,  4.74s/it]173it [14:27,  4.95s/it]174it [14:32,  4.98s/it]175it [14:38,  5.08s/it]176it [14:42,  4.82s/it]177it [14:47,  4.94s/it]178it [14:52,  5.00s/it]179it [14:58,  5.10s/it]180it [15:02,  4.91s/it]181it [15:08,  5.12s/it]182it [15:13,  5.21s/it]183it [15:19,  5.30s/it]184it [15:23,  5.16s/it]185it [15:29,  5.23s/it]186it [15:37,  6.19s/it]187it [15:42,  5.67s/it]188it [15:47,  5.53s/it]189it [15:52,  5.46s/it]190it [15:56,  5.00s/it]191it [15:58,  3.92s/it]192it [16:02,  4.21s/it]193it [16:08,  4.58s/it]194it [16:14,  4.97s/it]195it [16:19,  4.98s/it]196it [16:25,  5.26s/it]197it [16:30,  5.26s/it]198it [16:36,  5.43s/it]199it [16:42,  5.64s/it]200it [16:46,  5.32s/it]201it [16:52,  5.28s/it]202it [16:57,  5.39s/it]203it [17:02,  5.28s/it]204it [17:08,  5.47s/it]205it [17:12,  5.07s/it]206it [17:17,  5.07s/it]207it [17:26,  5.98s/it]208it [17:31,  5.76s/it]209it [17:37,  5.75s/it]210it [17:42,  5.71s/it]211it [17:48,  5.73s/it]212it [17:51,  4.79s/it]213it [17:52,  3.76s/it]214it [17:57,  4.12s/it]215it [18:02,  4.52s/it]216it [18:07,  4.67s/it]217it [18:12,  4.68s/it]218it [18:17,  4.84s/it]219it [18:22,  4.97s/it]220it [18:28,  5.11s/it]221it [18:32,  4.89s/it]222it [18:38,  5.15s/it]223it [18:43,  5.13s/it]224it [18:49,  5.27s/it]225it [18:52,  4.79s/it]226it [18:58,  4.96s/it]227it [19:03,  5.12s/it]228it [19:11,  5.90s/it]229it [19:16,  5.78s/it]230it [19:22,  5.68s/it]231it [19:27,  5.58s/it]232it [19:32,  5.40s/it]233it [19:38,  5.40s/it]234it [19:43,  5.46s/it]235it [19:48,  5.29s/it]236it [19:50,  4.14s/it]237it [19:55,  4.41s/it]238it [20:00,  4.66s/it]239it [20:05,  4.71s/it]240it [20:10,  4.88s/it]241it [20:15,  4.97s/it]242it [20:21,  5.17s/it]243it [20:26,  5.29s/it]244it [20:32,  5.33s/it]245it [20:37,  5.27s/it]246it [20:42,  5.21s/it]247it [20:47,  5.12s/it]248it [20:52,  5.17s/it]249it [20:57,  5.20s/it]250it [21:02,  5.13s/it]251it [21:10,  5.90s/it]252it [21:14,  5.40s/it]253it [21:19,  5.31s/it]254it [21:24,  5.14s/it]255it [21:29,  5.12s/it]256it [21:34,  5.00s/it]257it [21:39,  5.00s/it]258it [21:44,  5.03s/it]259it [21:49,  5.11s/it]260it [21:54,  5.00s/it]261it [22:00,  5.17s/it]262it [22:04,  5.00s/it]263it [22:10,  5.18s/it]264it [22:13,  4.64s/it]265it [22:19,  4.94s/it]266it [22:24,  4.93s/it]267it [22:27,  4.28s/it]268it [22:28,  3.40s/it]269it [22:29,  2.79s/it]270it [22:31,  2.40s/it]271it [22:32,  2.08s/it]272it [22:37,  2.97s/it]273it [22:46,  4.60s/it]274it [22:51,  4.93s/it]275it [22:57,  5.12s/it]276it [23:03,  5.28s/it]277it [23:08,  5.36s/it]278it [23:12,  5.05s/it]279it [23:18,  5.13s/it]280it [23:23,  5.25s/it]281it [23:29,  5.45s/it]282it [23:34,  5.26s/it]283it [23:40,  5.36s/it]284it [23:45,  5.37s/it]285it [23:50,  5.39s/it]286it [23:55,  5.29s/it]287it [24:01,  5.36s/it]288it [24:07,  5.51s/it]289it [24:12,  5.38s/it]290it [24:18,  5.50s/it]291it [24:23,  5.50s/it]292it [24:29,  5.61s/it]293it [24:33,  5.09s/it]294it [24:38,  5.24s/it]295it [24:47,  6.20s/it]296it [24:53,  6.02s/it]297it [24:54,  4.63s/it]298it [24:55,  3.64s/it]299it [24:57,  2.95s/it]300it [25:00,  3.07s/it]301it [25:05,  3.65s/it]302it [25:10,  4.13s/it]303it [25:15,  4.40s/it]304it [25:21,  4.70s/it]305it [25:26,  4.93s/it]306it [25:32,  5.25s/it]307it [25:38,  5.35s/it]308it [25:43,  5.29s/it]309it [25:49,  5.44s/it]310it [25:53,  5.12s/it]311it [25:54,  3.98s/it]312it [25:56,  3.33s/it]313it [26:02,  3.95s/it]314it [26:07,  4.37s/it]315it [26:12,  4.59s/it]316it [26:20,  5.64s/it]317it [26:25,  5.36s/it]318it [26:30,  5.38s/it]319it [26:35,  5.26s/it]320it [26:40,  5.24s/it]321it [26:44,  4.79s/it]322it [26:49,  4.80s/it]323it [26:54,  4.80s/it]324it [26:59,  4.82s/it]325it [27:03,  4.77s/it]326it [27:08,  4.83s/it]327it [27:13,  4.90s/it]328it [27:19,  5.03s/it]329it [27:23,  4.82s/it]330it [27:28,  4.99s/it]331it [27:34,  5.06s/it]332it [27:39,  5.16s/it]333it [27:43,  4.84s/it]334it [27:47,  4.47s/it]335it [27:48,  3.53s/it]336it [27:49,  2.87s/it]337it [27:52,  2.86s/it]338it [27:57,  3.53s/it]339it [28:06,  5.07s/it]340it [28:11,  5.20s/it]341it [28:17,  5.20s/it]342it [28:22,  5.28s/it]343it [28:27,  5.31s/it]344it [28:32,  5.16s/it]345it [28:38,  5.29s/it]346it [28:43,  5.11s/it]347it [28:48,  5.15s/it]348it [28:53,  5.12s/it]349it [28:58,  5.24s/it]350it [29:02,  4.81s/it]351it [29:07,  4.96s/it]352it [29:13,  5.10s/it]353it [29:18,  5.14s/it]354it [29:22,  4.81s/it]355it [29:28,  5.02s/it]356it [29:34,  5.29s/it]357it [29:39,  5.35s/it]358it [29:42,  4.50s/it]359it [29:43,  3.57s/it]360it [29:44,  2.90s/it]361it [29:50,  3.58s/it]362it [29:58,  5.18s/it]363it [30:03,  5.07s/it]364it [30:09,  5.18s/it]365it [30:14,  5.17s/it]366it [30:19,  5.08s/it]367it [30:23,  4.92s/it]368it [30:29,  5.04s/it]369it [30:34,  5.20s/it]370it [30:40,  5.31s/it]371it [30:45,  5.16s/it]372it [30:50,  5.15s/it]373it [30:55,  5.21s/it]374it [31:00,  5.21s/it]375it [31:04,  4.64s/it]376it [31:09,  4.91s/it]377it [31:15,  5.10s/it]378it [31:20,  5.11s/it]379it [31:23,  4.68s/it]380it [31:28,  4.71s/it]381it [31:33,  4.88s/it]382it [31:37,  4.39s/it]383it [31:42,  4.59s/it]384it [31:50,  5.63s/it]385it [31:56,  5.68s/it]386it [32:01,  5.62s/it]387it [32:07,  5.62s/it]388it [32:13,  5.75s/it]389it [32:19,  5.79s/it]390it [32:24,  5.51s/it]391it [32:29,  5.36s/it]392it [32:34,  5.48s/it]393it [32:40,  5.56s/it]394it [32:43,  4.93s/it]395it [32:49,  5.18s/it]396it [32:55,  5.43s/it]397it [33:01,  5.59s/it]398it [33:07,  5.55s/it]399it [33:13,  5.72s/it]400it [33:19,  5.77s/it]401it [33:20,  4.46s/it]402it [1:08:38, 638.45s/it]402it [1:08:38, 10.24s/it] 
saving at num_iters:1206 epoch: 3.0000000000000178
display---num_iters:1206 iter:401
Epoch 3.000, lr 0.00100, time 2002.34
Mon Aug  8 02:05:26 2022
loss 0.6489 0.1994 0.4495, ade1 2.7590, fde1 6.4205, ade 1.0317, fde 1.7989

---------------VAL---------------------
Epoch 3.000, lr 777.00000, time 2115.06
Mon Aug  8 02:40:41 2022
loss 0.6003 0.1869 0.4133, ade1 1.8997, fde1 4.3467, ade 0.8902, fde 1.5168

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:06,  6.38s/it]2it [00:10,  4.76s/it]3it [00:15,  5.16s/it]4it [00:20,  5.06s/it]5it [00:26,  5.27s/it]6it [00:31,  5.13s/it]7it [00:36,  5.32s/it]8it [00:42,  5.31s/it]9it [00:47,  5.38s/it]10it [00:53,  5.48s/it]11it [00:59,  5.59s/it]12it [01:05,  5.69s/it]13it [01:09,  5.31s/it]14it [01:15,  5.46s/it]15it [01:18,  4.66s/it]16it [01:19,  3.66s/it]17it [01:20,  3.01s/it]18it [01:26,  3.76s/it]19it [01:31,  4.29s/it]20it [01:37,  4.59s/it]21it [01:42,  4.71s/it]22it [01:51,  5.97s/it]23it [01:56,  5.73s/it]24it [01:59,  4.89s/it]25it [02:04,  5.05s/it]26it [02:10,  5.21s/it]27it [02:12,  4.20s/it]28it [02:13,  3.35s/it]29it [02:18,  4.00s/it]30it [02:24,  4.48s/it]31it [02:29,  4.59s/it]32it [02:35,  4.96s/it]33it [02:39,  4.77s/it]34it [02:45,  5.09s/it]35it [02:50,  5.02s/it]36it [02:56,  5.26s/it]37it [03:00,  5.03s/it]38it [03:06,  5.29s/it]39it [03:11,  5.27s/it]40it [03:17,  5.43s/it]41it [03:23,  5.55s/it]42it [03:29,  5.59s/it]43it [03:38,  6.81s/it]44it [03:43,  6.33s/it]45it [03:48,  5.72s/it]46it [03:53,  5.67s/it]47it [03:59,  5.60s/it]48it [04:04,  5.48s/it]49it [04:09,  5.30s/it]50it [04:14,  5.35s/it]51it [04:20,  5.44s/it]52it [04:25,  5.44s/it]53it [04:29,  4.98s/it]54it [04:35,  5.15s/it]55it [04:40,  5.32s/it]56it [04:46,  5.42s/it]57it [04:49,  4.69s/it]58it [04:55,  4.96s/it]59it [04:57,  4.28s/it]60it [04:59,  3.40s/it]61it [05:02,  3.23s/it]62it [05:07,  3.87s/it]63it [05:16,  5.39s/it]64it [05:21,  5.19s/it]65it [05:26,  5.32s/it]66it [05:31,  5.17s/it]67it [05:35,  4.83s/it]68it [05:40,  4.71s/it]69it [05:45,  4.88s/it]70it [05:49,  4.74s/it]71it [05:55,  4.99s/it]72it [06:00,  5.13s/it]73it [06:06,  5.20s/it]74it [06:09,  4.68s/it]75it [06:11,  3.97s/it]76it [06:13,  3.34s/it]77it [06:19,  3.94s/it]78it [06:24,  4.29s/it]79it [06:29,  4.56s/it]80it [06:31,  3.80s/it]81it [06:34,  3.50s/it]82it [06:39,  4.02s/it]83it [06:48,  5.55s/it]84it [06:53,  5.50s/it]85it [06:58,  5.20s/it]86it [07:03,  5.23s/it]87it [07:09,  5.45s/it]88it [07:15,  5.60s/it]89it [07:19,  5.13s/it]90it [07:23,  4.66s/it]91it [07:24,  3.67s/it]92it [07:29,  4.17s/it]93it [07:35,  4.60s/it]94it [07:39,  4.44s/it]95it [07:45,  4.72s/it]96it [07:50,  5.01s/it]97it [07:56,  5.30s/it]98it [07:59,  4.50s/it]99it [08:00,  3.58s/it]100it [08:06,  4.17s/it]101it [08:11,  4.62s/it]102it [08:17,  4.81s/it]103it [08:19,  4.19s/it]104it [08:24,  4.40s/it]105it [08:33,  5.79s/it]106it [08:35,  4.57s/it]107it [08:37,  3.75s/it]108it [08:42,  4.16s/it]109it [08:47,  4.41s/it]110it [08:52,  4.60s/it]111it [08:57,  4.83s/it]112it [09:03,  4.94s/it]113it [09:08,  5.07s/it]114it [09:11,  4.58s/it]115it [09:13,  3.66s/it]116it [09:19,  4.31s/it]117it [09:24,  4.56s/it]118it [09:28,  4.51s/it]119it [09:33,  4.58s/it]120it [09:38,  4.76s/it]121it [09:44,  4.92s/it]122it [09:48,  4.91s/it]123it [09:54,  5.08s/it]124it [09:59,  5.04s/it]125it [10:04,  5.12s/it]126it [10:13,  6.26s/it]127it [10:19,  6.13s/it]128it [10:24,  5.82s/it]129it [10:29,  5.65s/it]130it [10:35,  5.57s/it]131it [10:38,  4.96s/it]132it [10:39,  3.87s/it]133it [10:41,  3.12s/it]134it [10:46,  3.66s/it]135it [10:51,  4.17s/it]136it [10:56,  4.52s/it]137it [11:00,  4.16s/it]138it [11:06,  4.66s/it]139it [11:11,  4.95s/it]140it [11:16,  4.78s/it]141it [11:17,  3.77s/it]142it [11:22,  4.19s/it]143it [11:28,  4.56s/it]144it [11:33,  4.89s/it]145it [11:39,  5.09s/it]146it [11:44,  5.25s/it]147it [11:52,  5.91s/it]148it [11:56,  5.28s/it]149it [12:01,  5.23s/it]150it [12:06,  5.32s/it]151it [12:11,  5.14s/it]152it [12:16,  5.17s/it]153it [12:22,  5.24s/it]154it [12:27,  5.35s/it]155it [12:29,  4.27s/it]156it [12:31,  3.55s/it]157it [12:37,  4.15s/it]158it [12:42,  4.53s/it]159it [12:47,  4.79s/it]160it [12:50,  4.28s/it]161it [12:56,  4.58s/it]162it [13:01,  4.82s/it]163it [13:06,  4.98s/it]164it [13:10,  4.60s/it]165it [13:16,  4.84s/it]166it [13:21,  5.02s/it]167it [13:27,  5.21s/it]168it [13:36,  6.47s/it]169it [13:42,  6.33s/it]170it [13:47,  5.83s/it]171it [13:51,  5.29s/it]172it [13:56,  5.27s/it]173it [14:01,  5.18s/it]174it [14:07,  5.32s/it]175it [14:12,  5.42s/it]176it [14:18,  5.52s/it]177it [14:23,  5.44s/it]178it [14:29,  5.42s/it]179it [14:34,  5.46s/it]180it [14:40,  5.47s/it]181it [14:46,  5.61s/it]182it [14:51,  5.68s/it]183it [14:57,  5.57s/it]184it [15:00,  4.92s/it]185it [15:06,  5.17s/it]186it [15:12,  5.43s/it]187it [15:18,  5.49s/it]188it [15:23,  5.42s/it]189it [15:28,  5.44s/it]190it [15:38,  6.66s/it]191it [15:42,  6.00s/it]192it [15:47,  5.47s/it]193it [15:48,  4.23s/it]194it [15:53,  4.52s/it]195it [15:57,  4.41s/it]196it [16:03,  4.73s/it]197it [16:08,  4.97s/it]198it [16:14,  5.12s/it]199it [16:20,  5.39s/it]200it [16:25,  5.51s/it]201it [16:30,  5.25s/it]202it [16:36,  5.42s/it]203it [16:41,  5.28s/it]204it [16:46,  5.32s/it]205it [16:48,  4.15s/it]206it [16:53,  4.35s/it]207it [16:58,  4.71s/it]208it [17:04,  4.92s/it]209it [17:09,  5.17s/it]210it [17:15,  5.22s/it]211it [17:20,  5.32s/it]212it [17:29,  6.42s/it]213it [17:34,  6.04s/it]214it [17:39,  5.68s/it]215it [17:45,  5.66s/it]216it [17:51,  5.72s/it]217it [17:56,  5.66s/it]218it [17:58,  4.50s/it]219it [18:00,  3.79s/it]220it [18:05,  4.10s/it]221it [18:10,  4.54s/it]222it [18:16,  4.82s/it]223it [18:20,  4.61s/it]224it [18:26,  4.86s/it]225it [18:31,  5.07s/it]226it [18:34,  4.46s/it]227it [18:36,  3.63s/it]228it [18:41,  4.16s/it]229it [18:46,  4.50s/it]230it [18:51,  4.35s/it]231it [18:56,  4.58s/it]232it [19:01,  4.88s/it]233it [19:10,  6.04s/it]234it [19:15,  5.88s/it]235it [19:20,  5.36s/it]236it [19:25,  5.36s/it]237it [19:30,  5.32s/it]238it [19:36,  5.49s/it]239it [19:40,  5.15s/it]240it [19:44,  4.64s/it]241it [19:45,  3.66s/it]242it [19:49,  3.72s/it]243it [19:55,  4.28s/it]244it [20:00,  4.74s/it]245it [20:03,  4.20s/it]246it [20:05,  3.35s/it]247it [20:08,  3.18s/it]248it [20:13,  3.87s/it]249it [20:18,  4.28s/it]250it [20:24,  4.56s/it]251it [20:29,  4.78s/it]252it [20:34,  4.85s/it]253it [20:39,  4.99s/it]254it [20:48,  6.23s/it]255it [20:54,  6.10s/it]256it [20:59,  5.80s/it]257it [21:05,  5.78s/it]258it [21:10,  5.70s/it]259it [21:15,  5.42s/it]260it [21:21,  5.47s/it]261it [21:27,  5.55s/it]262it [21:31,  5.13s/it]263it [21:36,  5.14s/it]264it [21:42,  5.31s/it]265it [21:47,  5.48s/it]266it [21:51,  4.87s/it]267it [21:56,  5.09s/it]268it [22:02,  5.35s/it]269it [22:08,  5.39s/it]270it [22:11,  4.63s/it]271it [22:17,  4.98s/it]272it [22:22,  5.18s/it]273it [22:28,  5.33s/it]274it [22:31,  4.62s/it]275it [22:36,  4.91s/it]276it [22:46,  6.24s/it]277it [22:51,  6.02s/it]278it [22:57,  5.86s/it]279it [23:02,  5.54s/it]280it [23:07,  5.50s/it]281it [23:12,  5.41s/it]282it [23:17,  5.31s/it]283it [23:21,  4.77s/it]284it [23:26,  4.91s/it]285it [23:31,  5.06s/it]286it [23:37,  5.21s/it]287it [23:41,  4.92s/it]288it [23:47,  5.09s/it]289it [23:48,  4.00s/it]290it [23:50,  3.23s/it]291it [23:51,  2.66s/it]292it [23:52,  2.26s/it]293it [23:54,  1.98s/it]294it [23:55,  1.78s/it]295it [23:56,  1.66s/it]296it [23:58,  1.56s/it]297it [23:59,  1.52s/it]298it [24:00,  1.47s/it]299it [24:09,  3.63s/it]300it [24:15,  4.21s/it]301it [24:20,  4.44s/it]302it [24:25,  4.81s/it]303it [24:31,  4.96s/it]304it [24:36,  5.09s/it]305it [24:41,  5.10s/it]306it [24:46,  5.18s/it]307it [24:52,  5.32s/it]308it [24:58,  5.41s/it]309it [25:01,  4.83s/it]310it [25:07,  5.03s/it]311it [25:12,  5.09s/it]312it [25:17,  5.21s/it]313it [25:22,  4.96s/it]314it [25:27,  5.09s/it]315it [25:33,  5.21s/it]316it [25:38,  5.28s/it]317it [25:41,  4.69s/it]318it [25:47,  4.95s/it]319it [25:52,  4.94s/it]320it [26:02,  6.37s/it]321it [26:07,  6.19s/it]322it [26:11,  5.48s/it]323it [26:16,  5.25s/it]324it [26:20,  4.94s/it]325it [26:24,  4.72s/it]326it [26:30,  4.87s/it]327it [26:35,  5.00s/it]328it [26:40,  4.94s/it]329it [26:45,  4.99s/it]330it [26:50,  5.22s/it]331it [26:56,  5.33s/it]332it [27:01,  5.25s/it]333it [27:07,  5.30s/it]334it [27:11,  5.17s/it]335it [27:17,  5.33s/it]336it [27:23,  5.38s/it]337it [27:28,  5.41s/it]338it [27:32,  4.84s/it]339it [27:37,  5.08s/it]340it [27:43,  5.24s/it]341it [27:48,  5.30s/it]342it [27:58,  6.49s/it]343it [28:03,  6.31s/it]344it [28:09,  6.06s/it]345it [28:14,  5.61s/it]346it [28:19,  5.64s/it]347it [28:24,  5.40s/it]348it [28:29,  5.39s/it]349it [28:35,  5.46s/it]350it [28:40,  5.34s/it]351it [28:46,  5.49s/it]352it [28:52,  5.72s/it]353it [28:58,  5.72s/it]354it [29:01,  5.06s/it]355it [29:07,  5.16s/it]356it [29:13,  5.40s/it]357it [29:18,  5.43s/it]358it [29:21,  4.71s/it]359it [29:26,  4.83s/it]360it [29:32,  5.16s/it]361it [29:35,  4.45s/it]362it [29:36,  3.51s/it]363it [29:38,  2.85s/it]364it [29:39,  2.40s/it]365it [29:45,  3.30s/it]366it [29:46,  2.71s/it]367it [29:47,  2.30s/it]368it [29:52,  2.96s/it]369it [29:57,  3.73s/it]370it [30:02,  4.11s/it]371it [30:08,  4.53s/it]372it [30:12,  4.40s/it]373it [30:18,  4.79s/it]374it [30:22,  4.78s/it]375it [30:28,  4.94s/it]376it [30:33,  4.94s/it]377it [30:38,  5.15s/it]378it [30:42,  4.61s/it]379it [30:47,  4.84s/it]380it [30:52,  4.97s/it]381it [30:58,  5.20s/it]382it [31:03,  5.01s/it]383it [31:08,  5.16s/it]384it [31:13,  5.07s/it]385it [31:18,  5.18s/it]386it [31:22,  4.76s/it]387it [31:28,  4.98s/it]388it [31:36,  6.16s/it]389it [31:42,  5.87s/it]390it [31:48,  5.88s/it]391it [31:53,  5.81s/it]392it [31:59,  5.78s/it]393it [32:02,  4.94s/it]394it [32:07,  5.10s/it]395it [32:13,  5.14s/it]396it [32:18,  5.17s/it]397it [32:22,  4.84s/it]398it [32:27,  4.94s/it]399it [32:32,  5.07s/it]400it [32:38,  5.16s/it]401it [32:42,  4.81s/it]402it [1:09:16, 661.63s/it]402it [1:09:16, 10.34s/it] 
saving at num_iters:1608 epoch: 4.000000000000018
display---num_iters:1608 iter:401
Epoch 4.000, lr 0.00100, time 1968.21
Mon Aug  8 03:13:30 2022
loss 0.6199 0.1995 0.4204, ade1 2.4191, fde1 5.5372, ade 0.9777, fde 1.6683

---------------VAL---------------------
Epoch 4.000, lr 777.00000, time 2187.44
Mon Aug  8 03:49:58 2022
loss 0.5995 0.2001 0.3993, ade1 1.8428, fde1 4.2652, ade 0.8669, fde 1.4402

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:05,  5.56s/it]2it [00:10,  5.34s/it]3it [00:16,  5.30s/it]4it [00:19,  4.55s/it]5it [00:24,  4.84s/it]6it [00:29,  4.93s/it]7it [00:35,  5.09s/it]8it [00:39,  4.71s/it]9it [00:44,  4.90s/it]10it [00:46,  4.15s/it]11it [00:48,  3.30s/it]12it [00:49,  2.72s/it]13it [00:53,  3.12s/it]14it [00:59,  3.94s/it]15it [01:09,  5.70s/it]16it [01:14,  5.57s/it]17it [01:19,  5.32s/it]18it [01:24,  5.36s/it]19it [01:30,  5.31s/it]20it [01:35,  5.32s/it]21it [01:40,  5.14s/it]22it [01:45,  5.21s/it]23it [01:49,  4.85s/it]24it [01:54,  4.87s/it]25it [01:59,  5.03s/it]26it [02:05,  5.21s/it]27it [02:09,  4.84s/it]28it [02:15,  5.14s/it]29it [02:20,  5.22s/it]30it [02:26,  5.38s/it]31it [02:28,  4.45s/it]32it [02:30,  3.53s/it]33it [02:31,  2.89s/it]34it [02:35,  3.34s/it]35it [02:41,  3.91s/it]36it [02:49,  5.36s/it]37it [02:54,  5.29s/it]38it [02:59,  5.03s/it]39it [03:04,  5.10s/it]40it [03:10,  5.24s/it]41it [03:15,  5.22s/it]42it [03:19,  4.79s/it]43it [03:25,  5.13s/it]44it [03:30,  5.24s/it]45it [03:35,  5.13s/it]46it [03:41,  5.34s/it]47it [03:47,  5.46s/it]48it [03:51,  5.11s/it]49it [03:56,  5.25s/it]50it [04:02,  5.36s/it]51it [04:08,  5.47s/it]52it [04:13,  5.45s/it]53it [04:19,  5.49s/it]54it [04:24,  5.36s/it]55it [04:29,  5.21s/it]56it [04:38,  6.40s/it]57it [04:44,  6.17s/it]58it [04:49,  5.86s/it]59it [04:54,  5.60s/it]60it [04:59,  5.54s/it]61it [05:03,  5.01s/it]62it [05:04,  3.91s/it]63it [05:06,  3.18s/it]64it [05:07,  2.64s/it]65it [05:10,  2.86s/it]66it [05:16,  3.63s/it]67it [05:21,  4.08s/it]68it [05:26,  4.49s/it]69it [05:29,  3.98s/it]70it [05:35,  4.43s/it]71it [05:40,  4.65s/it]72it [05:45,  4.84s/it]73it [05:50,  4.76s/it]74it [05:55,  5.02s/it]75it [06:01,  5.22s/it]76it [06:11,  6.56s/it]77it [06:16,  6.26s/it]78it [06:19,  5.33s/it]79it [06:25,  5.35s/it]80it [06:30,  5.36s/it]81it [06:36,  5.44s/it]82it [06:40,  4.96s/it]83it [06:45,  5.20s/it]84it [06:50,  5.15s/it]85it [06:56,  5.21s/it]86it [07:01,  5.12s/it]87it [07:05,  5.03s/it]88it [07:10,  4.89s/it]89it [07:16,  5.14s/it]90it [07:20,  4.88s/it]91it [07:26,  5.08s/it]92it [07:29,  4.73s/it]93it [07:35,  5.06s/it]94it [07:41,  5.19s/it]95it [07:46,  5.28s/it]96it [07:50,  4.75s/it]97it [07:55,  5.00s/it]98it [08:05,  6.28s/it]99it [08:08,  5.50s/it]100it [08:10,  4.26s/it]101it [08:13,  4.03s/it]102it [08:19,  4.44s/it]103it [08:24,  4.76s/it]104it [08:29,  4.93s/it]105it [08:35,  5.13s/it]106it [08:41,  5.42s/it]107it [08:47,  5.56s/it]108it [08:52,  5.36s/it]109it [08:58,  5.45s/it]110it [09:00,  4.52s/it]111it [09:01,  3.58s/it]112it [09:04,  3.36s/it]113it [09:10,  4.05s/it]114it [09:15,  4.51s/it]115it [09:19,  4.35s/it]116it [09:25,  4.78s/it]117it [09:31,  5.22s/it]118it [09:37,  5.37s/it]119it [09:46,  6.57s/it]120it [09:52,  6.24s/it]121it [09:57,  5.95s/it]122it [10:02,  5.58s/it]123it [10:07,  5.50s/it]124it [10:12,  5.24s/it]125it [10:17,  5.28s/it]126it [10:23,  5.27s/it]127it [10:28,  5.42s/it]128it [10:34,  5.45s/it]129it [10:39,  5.30s/it]130it [10:44,  5.36s/it]131it [10:49,  5.23s/it]132it [10:51,  4.29s/it]133it [10:53,  3.41s/it]134it [10:54,  2.91s/it]135it [11:00,  3.75s/it]136it [11:06,  4.34s/it]137it [11:09,  3.98s/it]138it [11:15,  4.47s/it]139it [11:24,  5.97s/it]140it [11:29,  5.67s/it]141it [11:35,  5.71s/it]142it [11:41,  5.76s/it]143it [11:46,  5.74s/it]144it [11:50,  5.03s/it]145it [11:55,  5.11s/it]146it [12:01,  5.36s/it]147it [12:07,  5.53s/it]148it [12:09,  4.61s/it]149it [12:11,  3.63s/it]150it [12:16,  4.07s/it]151it [12:21,  4.48s/it]152it [12:27,  4.75s/it]153it [12:30,  4.29s/it]154it [12:35,  4.54s/it]155it [12:40,  4.79s/it]156it [12:46,  4.96s/it]157it [12:50,  4.81s/it]158it [12:56,  4.97s/it]159it [13:01,  5.16s/it]160it [13:07,  5.35s/it]161it [13:14,  5.77s/it]162it [13:19,  5.71s/it]163it [13:25,  5.73s/it]164it [13:30,  5.42s/it]165it [13:35,  5.47s/it]166it [13:41,  5.43s/it]167it [13:46,  5.46s/it]168it [13:50,  4.93s/it]169it [13:55,  4.93s/it]170it [14:00,  4.95s/it]171it [14:05,  4.98s/it]172it [14:10,  4.99s/it]173it [14:15,  5.13s/it]174it [14:21,  5.27s/it]175it [14:27,  5.41s/it]176it [14:30,  4.83s/it]177it [14:36,  5.09s/it]178it [14:41,  5.15s/it]179it [14:47,  5.30s/it]180it [14:51,  5.08s/it]181it [14:54,  4.26s/it]182it [14:55,  3.37s/it]183it [15:04,  5.11s/it]184it [15:09,  5.17s/it]185it [15:15,  5.27s/it]186it [15:21,  5.50s/it]187it [15:27,  5.51s/it]188it [15:30,  4.95s/it]189it [15:36,  5.12s/it]190it [15:41,  5.23s/it]191it [15:47,  5.41s/it]192it [15:52,  5.30s/it]193it [15:58,  5.40s/it]194it [16:03,  5.34s/it]195it [16:08,  5.37s/it]196it [16:14,  5.49s/it]197it [16:19,  5.35s/it]198it [16:25,  5.51s/it]199it [16:30,  5.48s/it]200it [16:36,  5.50s/it]201it [16:40,  5.12s/it]202it [16:46,  5.25s/it]203it [16:51,  5.19s/it]204it [17:00,  6.36s/it]205it [17:06,  6.19s/it]206it [17:10,  5.74s/it]207it [17:16,  5.74s/it]208it [17:22,  5.79s/it]209it [17:28,  5.80s/it]210it [17:33,  5.56s/it]211it [17:39,  5.67s/it]212it [17:44,  5.69s/it]213it [17:50,  5.75s/it]214it [17:55,  5.49s/it]215it [18:01,  5.56s/it]216it [18:07,  5.55s/it]217it [18:09,  4.61s/it]218it [18:10,  3.63s/it]219it [18:12,  2.94s/it]220it [18:13,  2.45s/it]221it [18:14,  2.17s/it]222it [18:20,  3.09s/it]223it [18:25,  3.78s/it]224it [18:30,  4.20s/it]225it [18:39,  5.72s/it]226it [18:45,  5.75s/it]227it [18:50,  5.56s/it]228it [18:56,  5.50s/it]229it [19:01,  5.51s/it]230it [19:06,  5.37s/it]231it [19:11,  5.24s/it]232it [19:17,  5.38s/it]233it [19:22,  5.33s/it]234it [19:28,  5.46s/it]235it [19:33,  5.44s/it]236it [19:39,  5.53s/it]237it [19:45,  5.55s/it]238it [19:51,  5.64s/it]239it [19:56,  5.59s/it]240it [20:02,  5.60s/it]241it [20:07,  5.57s/it]242it [20:11,  4.97s/it]243it [20:16,  5.08s/it]244it [20:22,  5.28s/it]245it [20:27,  5.33s/it]246it [20:30,  4.69s/it]247it [20:38,  5.54s/it]248it [20:40,  4.52s/it]249it [20:46,  4.80s/it]250it [20:51,  5.08s/it]251it [20:57,  5.25s/it]252it [21:02,  5.14s/it]253it [21:08,  5.30s/it]254it [21:11,  4.69s/it]255it [21:16,  4.89s/it]256it [21:21,  5.00s/it]257it [21:27,  5.08s/it]258it [21:31,  4.96s/it]259it [21:36,  4.91s/it]260it [21:41,  5.00s/it]261it [21:47,  5.12s/it]262it [21:51,  4.78s/it]263it [21:56,  4.87s/it]264it [22:01,  4.97s/it]265it [22:06,  5.10s/it]266it [22:11,  4.86s/it]267it [22:16,  5.05s/it]268it [22:21,  5.07s/it]269it [22:30,  6.25s/it]270it [22:35,  5.86s/it]271it [22:39,  5.35s/it]272it [22:42,  4.39s/it]273it [22:43,  3.47s/it]274it [22:44,  2.83s/it]275it [22:46,  2.60s/it]276it [22:51,  3.30s/it]277it [22:56,  3.87s/it]278it [23:01,  4.04s/it]279it [23:06,  4.44s/it]280it [23:12,  4.74s/it]281it [23:17,  4.89s/it]282it [23:22,  4.92s/it]283it [23:27,  5.01s/it]284it [23:31,  4.55s/it]285it [23:36,  4.85s/it]286it [23:41,  4.86s/it]287it [23:46,  4.89s/it]288it [23:51,  4.89s/it]289it [23:56,  4.99s/it]290it [24:01,  4.89s/it]291it [24:09,  5.97s/it]292it [24:15,  5.77s/it]293it [24:19,  5.49s/it]294it [24:25,  5.52s/it]295it [24:30,  5.51s/it]296it [24:36,  5.54s/it]297it [24:40,  5.14s/it]298it [24:46,  5.23s/it]299it [24:51,  5.28s/it]300it [24:57,  5.40s/it]301it [25:02,  5.27s/it]302it [25:07,  5.34s/it]303it [25:12,  5.20s/it]304it [25:18,  5.25s/it]305it [25:23,  5.35s/it]306it [25:29,  5.43s/it]307it [25:34,  5.25s/it]308it [25:39,  5.41s/it]309it [25:45,  5.48s/it]310it [25:50,  5.27s/it]311it [25:55,  5.28s/it]312it [26:05,  6.55s/it]313it [26:10,  6.09s/it]314it [26:15,  5.74s/it]315it [26:17,  4.83s/it]316it [26:19,  3.80s/it]317it [26:20,  3.12s/it]318it [26:22,  2.78s/it]319it [26:27,  3.50s/it]320it [26:32,  3.83s/it]321it [26:37,  4.18s/it]322it [26:42,  4.38s/it]323it [26:47,  4.53s/it]324it [26:52,  4.75s/it]325it [26:57,  4.99s/it]326it [27:01,  4.67s/it]327it [27:07,  4.92s/it]328it [27:13,  5.14s/it]329it [27:18,  5.27s/it]330it [27:21,  4.67s/it]331it [27:27,  4.97s/it]332it [27:33,  5.24s/it]333it [27:36,  4.73s/it]334it [27:38,  3.71s/it]335it [27:44,  4.58s/it]336it [27:50,  4.85s/it]337it [27:56,  5.12s/it]338it [28:01,  5.30s/it]339it [28:07,  5.44s/it]340it [28:13,  5.41s/it]341it [28:18,  5.42s/it]342it [28:22,  5.12s/it]343it [28:28,  5.25s/it]344it [28:33,  5.32s/it]345it [28:39,  5.39s/it]346it [28:45,  5.45s/it]347it [28:50,  5.46s/it]348it [28:55,  5.29s/it]349it [29:00,  5.36s/it]350it [29:06,  5.40s/it]351it [29:11,  5.41s/it]352it [29:17,  5.54s/it]353it [29:23,  5.55s/it]354it [29:27,  5.00s/it]355it [29:28,  3.89s/it]356it [29:29,  3.17s/it]357it [29:32,  3.18s/it]358it [29:41,  4.86s/it]359it [29:47,  5.02s/it]360it [29:52,  5.18s/it]361it [29:58,  5.35s/it]362it [30:04,  5.46s/it]363it [30:09,  5.44s/it]364it [30:12,  4.80s/it]365it [30:18,  4.95s/it]366it [30:23,  5.03s/it]367it [30:28,  5.13s/it]368it [30:33,  5.07s/it]369it [30:39,  5.23s/it]370it [30:44,  5.10s/it]371it [30:49,  5.23s/it]372it [30:54,  4.98s/it]373it [30:59,  5.20s/it]374it [31:03,  4.81s/it]375it [31:05,  3.78s/it]376it [31:06,  3.08s/it]377it [31:12,  3.84s/it]378it [31:17,  4.35s/it]379it [31:22,  4.43s/it]380it [31:31,  5.93s/it]381it [31:37,  5.81s/it]382it [31:42,  5.52s/it]383it [31:47,  5.39s/it]384it [31:52,  5.38s/it]385it [31:57,  5.28s/it]386it [32:02,  5.14s/it]387it [32:07,  5.08s/it]388it [32:12,  5.15s/it]389it [32:18,  5.25s/it]390it [32:21,  4.82s/it]391it [32:27,  4.98s/it]392it [32:32,  5.12s/it]393it [32:38,  5.27s/it]394it [32:41,  4.75s/it]395it [32:47,  4.87s/it]396it [32:52,  5.01s/it]397it [32:57,  4.97s/it]398it [33:01,  4.91s/it]399it [33:04,  4.21s/it]400it [33:05,  3.34s/it]401it [33:07,  2.75s/it]402it [1:05:50, 590.84s/it]402it [1:05:50,  9.83s/it] 
saving at num_iters:2010 epoch: 5.000000000000018
display---num_iters:2010 iter:401
Epoch 5.000, lr 0.00100, time 1988.87
Mon Aug  8 04:23:08 2022
loss 0.6015 0.1996 0.4019, ade1 2.2683, fde1 5.1703, ade 0.9436, fde 1.5813

---------------VAL---------------------
Epoch 5.000, lr 777.00000, time 1960.45
Mon Aug  8 04:55:48 2022
loss 0.5944 0.2015 0.3929, ade1 1.9119, fde1 4.3868, ade 0.8549, fde 1.4087

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:01,  1.73s/it]2it [00:03,  1.53s/it]3it [00:04,  1.45s/it]4it [00:05,  1.40s/it]5it [00:07,  1.38s/it]6it [00:12,  2.59s/it]7it [00:13,  2.26s/it]8it [00:14,  1.96s/it]9it [00:16,  1.78s/it]10it [00:17,  1.64s/it]11it [00:19,  1.55s/it]12it [00:20,  1.49s/it]13it [00:21,  1.44s/it]14it [00:23,  1.40s/it]15it [00:24,  1.39s/it]16it [00:25,  1.36s/it]17it [00:26,  1.35s/it]18it [00:28,  1.36s/it]19it [00:29,  1.35s/it]20it [00:31,  1.34s/it]21it [00:32,  1.33s/it]22it [00:37,  2.36s/it]23it [00:38,  2.06s/it]24it [00:39,  1.84s/it]25it [00:43,  2.52s/it]26it [00:47,  2.91s/it]27it [00:51,  3.19s/it]28it [00:52,  2.66s/it]29it [00:54,  2.28s/it]30it [00:55,  2.00s/it]31it [00:57,  1.80s/it]32it [00:58,  1.66s/it]33it [00:59,  1.56s/it]34it [01:01,  1.49s/it]35it [01:02,  1.43s/it]36it [01:03,  1.43s/it]37it [01:05,  1.41s/it]38it [01:06,  1.37s/it]39it [01:07,  1.36s/it]40it [01:09,  1.35s/it]41it [01:10,  1.34s/it]42it [01:11,  1.33s/it]43it [01:15,  2.22s/it]44it [01:17,  1.95s/it]45it [01:20,  2.45s/it]46it [01:24,  2.85s/it]47it [01:28,  3.26s/it]48it [01:30,  2.68s/it]49it [01:31,  2.28s/it]50it [01:32,  2.00s/it]51it [01:34,  1.82s/it]52it [01:35,  1.67s/it]53it [01:36,  1.57s/it]54it [01:38,  1.50s/it]55it [01:39,  1.47s/it]56it [01:41,  1.43s/it]57it [01:42,  1.41s/it]58it [01:43,  1.40s/it]59it [01:45,  1.38s/it]60it [01:46,  1.36s/it]61it [01:47,  1.35s/it]62it [01:49,  1.34s/it]63it [01:53,  2.34s/it]64it [01:55,  2.05s/it]65it [01:56,  1.83s/it]66it [02:00,  2.48s/it]67it [02:04,  2.97s/it]68it [02:05,  2.47s/it]69it [02:07,  2.13s/it]70it [02:08,  1.87s/it]71it [02:09,  1.71s/it]72it [02:11,  1.59s/it]73it [02:12,  1.51s/it]74it [02:13,  1.49s/it]75it [02:15,  1.44s/it]76it [02:16,  1.41s/it]77it [02:17,  1.39s/it]78it [02:19,  1.38s/it]79it [02:20,  1.36s/it]80it [02:21,  1.35s/it]81it [02:23,  1.36s/it]82it [02:24,  1.35s/it]83it [02:29,  2.27s/it]84it [02:30,  2.00s/it]85it [02:31,  1.80s/it]86it [02:35,  2.44s/it]87it [02:37,  2.12s/it]88it [02:40,  2.64s/it]89it [02:42,  2.25s/it]90it [02:43,  2.02s/it]91it [02:45,  1.82s/it]92it [02:46,  1.67s/it]93it [02:47,  1.57s/it]94it [02:49,  1.49s/it]95it [02:50,  1.44s/it]96it [02:51,  1.41s/it]97it [02:53,  1.39s/it]98it [02:54,  1.37s/it]99it [02:55,  1.37s/it]100it [02:57,  1.35s/it]101it [02:58,  1.36s/it]102it [02:59,  1.36s/it]103it [03:01,  1.34s/it]104it [03:02,  1.34s/it]105it [03:07,  2.32s/it]106it [03:08,  2.02s/it]107it [03:09,  1.82s/it]108it [03:13,  2.33s/it]109it [03:16,  2.71s/it]110it [03:20,  3.07s/it]111it [03:22,  2.55s/it]112it [03:23,  2.24s/it]113it [03:24,  1.98s/it]114it [03:26,  1.78s/it]115it [03:27,  1.65s/it]116it [03:28,  1.55s/it]117it [03:30,  1.50s/it]118it [03:31,  1.44s/it]119it [03:32,  1.40s/it]120it [03:34,  1.38s/it]121it [03:35,  1.36s/it]122it [03:36,  1.35s/it]123it [03:38,  1.35s/it]124it [03:39,  1.34s/it]125it [03:40,  1.34s/it]126it [03:45,  2.28s/it]127it [03:46,  2.02s/it]128it [03:48,  1.82s/it]129it [03:52,  2.45s/it]130it [03:56,  3.01s/it]131it [03:57,  2.53s/it]132it [03:59,  2.16s/it]133it [04:00,  1.91s/it]134it [04:01,  1.74s/it]135it [04:03,  1.63s/it]136it [04:04,  1.55s/it]137it [04:05,  1.49s/it]138it [04:07,  1.44s/it]139it [04:08,  1.40s/it]140it [04:09,  1.38s/it]141it [04:11,  1.36s/it]142it [04:12,  1.35s/it]143it [04:13,  1.37s/it]144it [04:15,  1.35s/it]145it [04:16,  1.35s/it]146it [04:17,  1.34s/it]147it [04:22,  2.34s/it]148it [04:24,  2.10s/it]149it [04:25,  1.87s/it]150it [04:28,  2.36s/it]151it [04:32,  2.84s/it]152it [04:34,  2.39s/it]153it [04:35,  2.08s/it]154it [04:36,  1.85s/it]155it [04:38,  1.69s/it]156it [04:39,  1.58s/it]157it [04:40,  1.51s/it]158it [04:42,  1.45s/it]159it [04:43,  1.43s/it]160it [04:44,  1.40s/it]161it [04:46,  1.38s/it]162it [04:47,  1.36s/it]163it [04:48,  1.35s/it]164it [04:50,  1.34s/it]165it [04:51,  1.33s/it]166it [04:52,  1.34s/it]167it [04:54,  1.39s/it]168it [04:59,  2.44s/it]169it [05:00,  2.10s/it]170it [05:04,  2.66s/it]171it [05:05,  2.26s/it]172it [05:07,  1.98s/it]173it [05:11,  2.59s/it]174it [05:12,  2.20s/it]175it [05:13,  2.00s/it]176it [05:15,  1.80s/it]177it [05:16,  1.65s/it]178it [05:17,  1.54s/it]179it [05:19,  1.47s/it]180it [05:20,  1.43s/it]181it [05:21,  1.40s/it]182it [05:23,  1.37s/it]183it [05:24,  1.37s/it]184it [05:25,  1.35s/it]185it [05:27,  1.35s/it]186it [05:28,  1.34s/it]187it [05:29,  1.34s/it]188it [05:31,  1.32s/it]189it [05:32,  1.32s/it]190it [05:37,  2.37s/it]191it [05:38,  2.05s/it]192it [05:42,  2.47s/it]193it [05:43,  2.13s/it]194it [05:47,  2.62s/it]195it [05:50,  2.95s/it]196it [05:52,  2.46s/it]197it [05:53,  2.12s/it]198it [05:54,  1.88s/it]199it [05:56,  1.72s/it]200it [05:57,  1.60s/it]201it [05:58,  1.53s/it]202it [06:00,  1.46s/it]203it [06:01,  1.41s/it]204it [06:02,  1.39s/it]205it [06:04,  1.40s/it]206it [06:05,  1.38s/it]207it [06:06,  1.35s/it]208it [06:08,  1.35s/it]209it [06:09,  1.34s/it]210it [06:10,  1.33s/it]211it [06:12,  1.33s/it]212it [06:16,  2.39s/it]213it [06:18,  2.08s/it]214it [06:22,  2.64s/it]215it [06:26,  3.24s/it]216it [06:30,  3.37s/it]217it [06:31,  2.75s/it]218it [06:33,  2.33s/it]219it [06:34,  2.07s/it]220it [06:35,  1.84s/it]221it [06:37,  1.69s/it]222it [06:38,  1.58s/it]223it [06:39,  1.49s/it]224it [06:41,  1.43s/it]225it [06:42,  1.40s/it]226it [06:43,  1.39s/it]227it [06:45,  1.37s/it]228it [06:46,  1.35s/it]229it [06:47,  1.34s/it]230it [06:49,  1.33s/it]231it [06:50,  1.33s/it]232it [06:51,  1.31s/it]233it [06:56,  2.23s/it]234it [06:57,  1.97s/it]235it [07:00,  2.40s/it]236it [07:02,  2.08s/it]237it [07:06,  2.73s/it]238it [07:07,  2.30s/it]239it [07:09,  2.01s/it]240it [07:10,  1.80s/it]241it [07:11,  1.66s/it]242it [07:13,  1.58s/it]243it [07:14,  1.51s/it]244it [07:15,  1.46s/it]245it [07:17,  1.41s/it]246it [07:18,  1.37s/it]247it [07:19,  1.36s/it]248it [07:21,  1.35s/it]249it [07:22,  1.35s/it]250it [07:23,  1.35s/it]251it [07:25,  1.35s/it]252it [07:26,  1.33s/it]253it [07:27,  1.34s/it]254it [07:32,  2.36s/it]255it [07:33,  2.05s/it]256it [07:37,  2.57s/it]257it [07:38,  2.19s/it]258it [07:40,  1.94s/it]259it [07:44,  2.62s/it]260it [07:48,  3.14s/it]261it [07:50,  2.60s/it]262it [07:51,  2.20s/it]263it [07:52,  1.94s/it]264it [07:54,  1.74s/it]265it [07:55,  1.61s/it]266it [07:56,  1.52s/it]267it [07:58,  1.47s/it]268it [07:59,  1.42s/it]269it [08:00,  1.39s/it]270it [08:01,  1.36s/it]271it [08:03,  1.37s/it]272it [08:04,  1.45s/it]273it [08:06,  1.41s/it]274it [08:07,  1.38s/it]275it [08:08,  1.36s/it]276it [08:13,  2.24s/it]277it [08:14,  1.96s/it]278it [08:15,  1.76s/it]279it [08:19,  2.27s/it]280it [08:20,  1.99s/it]281it [08:24,  2.53s/it]282it [08:29,  3.16s/it]283it [08:30,  2.61s/it]284it [08:31,  2.22s/it]285it [08:32,  1.95s/it]286it [08:34,  1.79s/it]287it [08:35,  1.64s/it]288it [08:36,  1.54s/it]289it [08:38,  1.48s/it]290it [08:39,  1.43s/it]291it [08:40,  1.40s/it]292it [08:42,  1.37s/it]293it [08:43,  1.36s/it]294it [08:44,  1.35s/it]295it [08:46,  1.34s/it]296it [08:47,  1.34s/it]297it [08:48,  1.33s/it]298it [08:50,  1.33s/it]299it [08:54,  2.32s/it]300it [08:56,  2.02s/it]301it [09:00,  2.60s/it]302it [09:01,  2.21s/it]303it [09:05,  2.83s/it]304it [09:09,  3.27s/it]305it [09:11,  2.68s/it]306it [09:12,  2.27s/it]307it [09:13,  1.99s/it]308it [09:15,  1.78s/it]309it [09:16,  1.64s/it]310it [09:17,  1.54s/it]311it [09:19,  1.47s/it]312it [09:20,  1.42s/it]313it [09:21,  1.38s/it]314it [09:23,  1.36s/it]315it [09:24,  1.38s/it]316it [09:25,  1.36s/it]317it [09:27,  1.34s/it]318it [09:28,  1.34s/it]319it [09:29,  1.33s/it]320it [09:34,  2.26s/it]321it [09:35,  2.00s/it]322it [09:36,  1.79s/it]323it [09:40,  2.42s/it]324it [09:42,  2.08s/it]325it [09:46,  2.83s/it]326it [09:47,  2.36s/it]327it [09:49,  2.05s/it]328it [09:50,  1.83s/it]329it [09:51,  1.67s/it]330it [09:53,  1.57s/it]331it [09:54,  1.54s/it]332it [09:55,  1.47s/it]333it [09:57,  1.43s/it]334it [09:58,  1.40s/it]335it [09:59,  1.38s/it]336it [10:01,  1.36s/it]337it [10:02,  1.34s/it]338it [10:03,  1.34s/it]339it [10:05,  1.34s/it]340it [10:06,  1.32s/it]341it [10:07,  1.32s/it]342it [10:12,  2.34s/it]343it [10:13,  2.03s/it]344it [10:17,  2.47s/it]345it [10:18,  2.13s/it]346it [10:19,  1.88s/it]347it [10:21,  1.71s/it]348it [10:25,  2.34s/it]349it [10:26,  2.03s/it]350it [10:27,  1.82s/it]351it [10:29,  1.67s/it]352it [10:30,  1.56s/it]353it [10:31,  1.49s/it]354it [10:32,  1.43s/it]355it [10:34,  1.43s/it]356it [10:35,  1.40s/it]357it [10:37,  1.38s/it]358it [10:38,  1.36s/it]359it [10:39,  1.35s/it]360it [10:40,  1.33s/it]361it [10:42,  1.33s/it]362it [10:43,  1.33s/it]363it [10:45,  1.38s/it]364it [10:46,  1.36s/it]365it [10:50,  2.24s/it]366it [10:52,  1.97s/it]367it [10:53,  1.77s/it]368it [10:57,  2.40s/it]369it [10:58,  2.07s/it]370it [11:02,  2.51s/it]371it [11:06,  3.05s/it]372it [11:07,  2.52s/it]373iworld_size: 4,LOCAL_RANK2
inited rank 2
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fc175d77190>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 256, 'workers': 0, 'val_workers': 0, 'do_vis_val': True, 'do_vis_test': True, 'ratio_of_vis_batch': 3, 'fig_num_per_batch': 10, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth08day00hour00minit16s
---------------VAL---------------------
Epoch 1.000, lr 777.00000, time 1803.49
Mon Aug  8 00:45:10 2022
loss 0.7904 0.1990 0.5914, ade1 3.4157, fde1 7.7772, ade 1.2224, fde 2.3146

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 1872.20
Mon Aug  8 01:29:37 2022
loss 0.6572 0.1969 0.4603, ade1 3.3059, fde1 7.7463, ade 0.9855, fde 1.7304

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 3.000, lr 777.00000, time 1860.79
Mon Aug  8 02:36:26 2022
loss 0.6087 0.1869 0.4219, ade1 1.9641, fde1 4.4941, ade 0.9095, fde 1.5692

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 4.000, lr 777.00000, time 1857.17
Mon Aug  8 03:44:27 2022
loss 0.6065 0.2000 0.4065, ade1 1.9140, fde1 4.4188, ade 0.8847, fde 1.4836

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 5.000, lr 777.00000, time 1811.24
Mon Aug  8 04:53:18 2022
loss 0.6016 0.2015 0.4001, ade1 1.9721, fde1 4.5280, ade 0.8778, fde 1.4642

------------------END-VAL---------------------
---------------VAL---------------------
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 417, in <module>
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 189, in main
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 244, in train
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 267, in val
    os.makedirs(save_dir)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn08mounth08day00hour00minit16s/pic/val/6/'
srun: error: SH-IDC1-10-140-0-134: task 2: Exited with exit code 1
t [11:09,  2.16s/it]374it [11:10,  1.91s/it]375it [11:11,  1.73s/it]376it [11:12,  1.61s/it]377it [11:14,  1.53s/it]378it [11:15,  1.46s/it]379it [11:16,  1.41s/it]380it [11:18,  1.38s/it]381it [11:19,  1.35s/it]382it [11:20,  1.34s/it]383it [11:22,  1.33s/it]384it [11:23,  1.32s/it]385it [11:25,  1.45s/it]386it [11:26,  1.41s/it]387it [11:27,  1.38s/it]388it [11:32,  2.36s/it]389it [11:33,  2.05s/it]390it [11:35,  1.82s/it]391it [11:38,  2.33s/it]392it [11:42,  2.83s/it]393it [11:46,  3.26s/it]394it [11:48,  2.68s/it]395it [11:49,  2.29s/it]396it [11:50,  1.99s/it]397it [11:52,  1.80s/it]398it [11:53,  1.65s/it]399it [11:54,  1.57s/it]400it [11:56,  1.50s/it]401it [11:57,  1.45s/it]402it [46:37, 625.11s/it]402it [46:37,  6.96s/it] 
saving at num_iters:2412 epoch: 6.000000000000018
display---num_iters:2412 iter:401
Epoch 6.000, lr 0.00100, time 719.14
Mon Aug  8 05:07:48 2022
loss 0.5902 0.2000 0.3902, ade1 2.2203, fde1 5.0569, ade 0.9212, fde 1.5227

---------------VAL---------------------
Epoch 6.000, lr 777.00000, time 2077.82
Mon Aug  8 05:42:26 2022
loss 0.5893 0.2118 0.3775, ade1 2.7068, fde1 6.5478, ade 0.8260, fde 1.3591

------------------END-VAL---------------------
:42,  2.12s/it]100it [03:44,  1.93s/it]101it [03:45,  1.83s/it]102it [03:47,  1.74s/it]103it [03:48,  1.69s/it]104it [03:50,  1.62s/it]105it [03:52,  1.84s/it]106it [04:00,  3.61s/it]107it [04:02,  3.14s/it]108it [04:04,  2.71s/it]109it [04:05,  2.38s/it]110it [04:07,  2.10s/it]111it [04:08,  1.92s/it]112it [04:10,  1.80s/it]113it [04:11,  1.72s/it]114it [04:14,  1.98s/it]115it [04:15,  1.83s/it]116it [04:17,  1.71s/it]117it [04:18,  1.64s/it]118it [04:20,  1.58s/it]119it [04:23,  2.20s/it]120it [04:25,  1.97s/it]121it [04:26,  1.79s/it]122it [04:28,  1.68s/it]123it [04:29,  1.61s/it]124it [04:30,  1.58s/it]125it [04:34,  2.02s/it]126it [04:36,  2.03s/it]127it [04:37,  1.89s/it]128it [04:39,  1.76s/it]129it [04:40,  1.67s/it]130it [04:43,  1.93s/it]131it [04:45,  2.23s/it]132it [04:59,  5.51s/it]133it [05:01,  4.50s/it]134it [05:04,  4.23s/it]135it [05:06,  3.41s/it]136it [05:07,  2.81s/it]137it [05:09,  2.40s/it]138it [05:10,  2.18s/it]139it [05:13,  2.29s/it]140it [05:15,  2.13s/it]141it [05:16,  1.97s/it]142it [05:18,  1.83s/it]143it [05:19,  1.76s/it]144it [05:21,  1.70s/it]145it [05:24,  2.17s/it]146it [05:26,  2.12s/it]147it [05:28,  1.96s/it]148it [05:29,  1.82s/it]149it [05:31,  1.89s/it]150it [05:40,  3.97s/it]151it [05:42,  3.24s/it]152it [05:43,  2.75s/it]153it [05:53,  4.81s/it]154it [05:55,  3.83s/it]155it [05:56,  3.16s/it]156it [05:58,  2.68s/it]157it [05:59,  2.35s/it]158it [06:02,  2.39s/it]159it [06:09,  3.84s/it]160it [06:11,  3.16s/it]161it [06:12,  2.78s/it]162it [06:14,  2.46s/it]163it [06:16,  2.19s/it]164it [06:17,  1.99s/it]165it [06:19,  1.86s/it]166it [06:20,  1.76s/it]167it [06:24,  2.26s/it]168it [06:26,  2.17s/it]169it [06:27,  2.00s/it]170it [06:29,  1.86s/it]171it [06:30,  1.75s/it]172it [06:32,  1.68s/it]173it [06:34,  1.67s/it]174it [06:35,  1.61s/it]175it [06:37,  1.65s/it]176it [06:38,  1.62s/it]177it [06:40,  1.57s/it]178it [06:41,  1.56s/it]179it [06:46,  2.59s/it]180it [06:48,  2.36s/it]181it [06:50,  2.09s/it]182it [06:51,  1.91s/it]183it [06:53,  1.96s/it]184it [06:55,  1.88s/it]185it [06:56,  1.78s/it]186it [06:58,  1.71s/it]187it [06:59,  1.65s/it]188it [07:06,  3.06s/it]189it [07:08,  2.90s/it]190it [07:10,  2.48s/it]191it [07:11,  2.22s/it]192it [07:14,  2.38s/it]193it [07:16,  2.14s/it]194it [07:17,  1.99s/it]195it [07:19,  1.87s/it]196it [07:20,  1.75s/it]197it [07:23,  1.93s/it]198it [07:25,  1.97s/it]199it [07:26,  1.84s/it]200it [07:28,  1.75s/it]201it [07:29,  1.68s/it]202it [07:31,  1.63s/it]203it [07:35,  2.33s/it]204it [07:36,  2.10s/it]205it [07:38,  1.91s/it]206it [07:40,  1.81s/it]207it [07:41,  1.71s/it]208it [07:45,  2.42s/it]209it [07:48,  2.45s/it]210it [07:49,  2.14s/it]211it [07:51,  1.95s/it]212it [07:54,  2.35s/it]213it [07:55,  2.13s/it]214it [07:57,  1.93s/it]215it [07:58,  1.79s/it]216it [08:00,  1.72s/it]217it [08:01,  1.67s/it]218it [08:04,  1.88s/it]219it [08:05,  1.73s/it]220it [08:07,  1.63s/it]221it [08:08,  1.60s/it]222it [08:10,  1.57s/it]223it [08:11,  1.54s/it]224it [08:18,  3.18s/it]225it [08:21,  2.97s/it]226it [08:23,  2.68s/it]227it [08:24,  2.32s/it]228it [08:26,  2.06s/it]229it [08:27,  1.88s/it]230it [08:39,  4.84s/it]231it [08:40,  3.90s/it]232it [08:42,  3.25s/it]233it [08:45,  3.14s/it]234it [08:47,  2.64s/it]235it [08:48,  2.33s/it]236it [08:50,  2.10s/it]237it [09:01,  4.93s/it]238it [09:05,  4.55s/it]239it [09:06,  3.62s/it]240it [09:08,  2.97s/it]241it [09:09,  2.51s/it]242it [09:11,  2.21s/it]243it [09:13,  2.32s/it]244it [09:15,  2.17s/it]245it [09:17,  2.01s/it]246it [09:18,  1.88s/it]247it [09:20,  1.77s/it]248it [09:21,  1.72s/it]249it [09:32,  4.43s/it]250it [09:35,  4.06s/it]251it [09:37,  3.27s/it]252it [09:47,  5.24s/it]253it [09:48,  4.11s/it]254it [09:50,  3.34s/it]255it [09:51,  2.80s/it]256it [09:54,  2.74s/it]257it [09:56,  2.46s/it]258it [09:57,  2.17s/it]259it [09:59,  1.96s/it]260it [10:00,  1.80s/it]261it [10:02,  1.71s/it]262it [10:04,  1.81s/it]263it [10:05,  1.74s/it]264it [10:07,  1.67s/it]265it [10:08,  1.63s/it]266it [10:10,  1.63s/it]267it [10:11,  1.61s/it]268it [10:14,  1.81s/it]269it [10:16,  2.02s/it]270it [10:18,  1.85s/it]271it [10:19,  1.73s/it]272it [10:21,  1.65s/it]273it [10:22,  1.71s/it]274it [10:25,  2.05s/it]275it [10:27,  1.89s/it]276it [10:28,  1.76s/it]277it [10:30,  1.70s/it]278it [10:31,  1.67s/it]279it [10:36,  2.63s/it]280it [10:38,  2.32s/it]281it [10:39,  2.09s/it]282it [10:41,  1.90s/it]283it [10:46,  2.91s/it]284it [10:48,  2.59s/it]285it [10:50,  2.32s/it]286it [10:51,  2.09s/it]287it [10:55,  2.63s/it]288it [10:57,  2.30s/it]289it [10:58,  2.06s/it]290it [11:00,  1.90s/it]291it [11:01,  1.77s/it]292it [11:03,  1.94s/it]293it [11:05,  1.79s/it]294it [11:06,  1.68s/it]295it [11:08,  1.62s/it]296it [11:09,  1.60s/it]297it [11:11,  1.58s/it]298it [11:13,  1.88s/it]299it [11:18,  2.65s/it]300it [11:21,  2.69s/it]301it [11:22,  2.35s/it]302it [11:24,  2.11s/it]303it [11:26,  2.07s/it]304it [11:27,  1.87s/it]305it [11:29,  1.78s/it]306it [11:30,  1.71s/it]307it [11:32,  1.65s/it]308it [11:39,  3.19s/it]309it [11:40,  2.70s/it]310it [11:42,  2.35s/it]311it [11:44,  2.39s/it]312it [11:46,  2.15s/it]313it [11:47,  1.97s/it]314it [11:49,  1.81s/it]315it [11:50,  1.70s/it]316it [11:52,  1.65s/it]317it [11:56,  2.53s/it]318it [11:58,  2.31s/it]319it [12:03,  3.01s/it]320it [12:04,  2.60s/it]321it [12:06,  2.27s/it]322it [12:07,  2.02s/it]323it [12:09,  1.87s/it]324it [12:10,  1.74s/it]325it [12:12,  1.68s/it]326it [12:15,  2.23s/it]327it [12:27,  4.91s/it]328it [12:28,  3.94s/it]329it [12:30,  3.23s/it]330it [12:31,  2.72s/it]331it [12:37,  3.48s/it]332it [12:47,  5.72s/it]333it [12:49,  4.47s/it]334it [12:51,  3.59s/it]335it [12:54,  3.65s/it]336it [12:58,  3.56s/it]337it [12:59,  2.96s/it]338it [13:01,  2.52s/it]339it [13:02,  2.23s/it]340it [13:04,  2.01s/it]341it [13:05,  1.86s/it]342it [13:07,  1.77s/it]343it [13:08,  1.69s/it]344it [13:24,  5.74s/it]345it [13:26,  4.69s/it]346it [13:27,  3.73s/it]347it [13:29,  3.08s/it]348it [13:30,  2.61s/it]349it [13:32,  2.29s/it]350it [13:48,  6.36s/it]351it [13:50,  5.12s/it]352it [13:51,  4.03s/it]353it [13:53,  3.29s/it]354it [13:55,  2.76s/it]355it [13:56,  2.41s/it]356it [13:58,  2.15s/it]357it [13:59,  1.99s/it]358it [14:01,  1.84s/it]359it [14:03,  1.91s/it]360it [14:08,  2.84s/it]361it [14:09,  2.46s/it]362it [14:11,  2.18s/it]363it [14:14,  2.56s/it]364it [14:16,  2.30s/it]365it [14:18,  2.04s/it]366it [14:19,  1.89s/it]367it [14:21,  1.78s/it]368it [14:24,  2.37s/it]369it [14:27,  2.52s/it]370it [14:29,  2.28s/it]371it [14:31,  2.10s/it]372it [14:32,  1.95s/it]373it [14:34,  1.96s/it]374it [14:36,  1.82s/it]375it [14:37,  1.73s/it]376it [14:39,  1.64s/it]377it [14:42,  2.02s/it]378it [14:45,  2.31s/it]379it [14:46,  2.13s/it]380it [14:48,  1.94s/it]381it [14:49,  1.82s/it]382it [14:51,  1.74s/it]383it [14:55,  2.52s/it]384it [14:57,  2.31s/it]385it [14:59,  2.09s/it]386it [15:00,  1.94s/it]387it [15:02,  1.82s/it]388it [15:04,  2.02s/it]389it [15:06,  2.00s/it]390it [15:08,  1.84s/it]391it [15:09,  1.77s/it]392it [15:11,  1.71s/it]393it [15:13,  1.76s/it]394it [15:15,  1.97s/it]395it [15:17,  1.81s/it]396it [15:18,  1.74s/it]397it [15:20,  1.69s/it]398it [15:21,  1.63s/it]399it [15:24,  1.82s/it]400it [15:25,  1.78s/it]401it [15:27,  1.72s/it]402it [40:16, 447.87s/it]402it [40:16,  6.01s/it] 
saving at num_iters:2814 epoch: 7.000000000000018
display---num_iters:2814 iter:401
Epoch 7.000, lr 0.00100, time 929.87
Mon Aug  8 01:28:14 2022
loss 0.5785 0.1997 0.3788, ade1 2.0970, fde1 4.7432, ade 0.9001, fde 1.4665

---------------VAL---------------------
Epoch 7.000, lr 777.00000, time 1484.45
Mon Aug  8 01:52:59 2022
loss 0.5829 0.1970 0.3858, ade1 1.7767, fde1 4.0429, ade 0.8470, fde 1.3830

------------------END-VAL---------------------
0it [00:00, ?it/s]1it [00:04,  4.46s/it]2it [00:06,  2.74s/it]3it [00:07,  2.22s/it]4it [00:17,  5.44s/it]5it [00:20,  4.49s/it]6it [00:22,  3.52s/it]7it [00:23,  2.87s/it]8it [00:25,  2.46s/it]9it [00:27,  2.19s/it]10it [00:28,  1.97s/it]11it [00:30,  1.98s/it]12it [00:33,  2.17s/it]13it [00:34,  2.00s/it]14it [00:36,  1.98s/it]15it [00:38,  1.85s/it]16it [00:44,  3.12s/it]17it [00:46,  2.72s/it]18it [00:47,  2.39s/it]19it [00:51,  2.89s/it]20it [00:53,  2.63s/it]21it [00:55,  2.32s/it]22it [00:57,  2.11s/it]23it [00:58,  1.94s/it]24it [01:02,  2.51s/it]25it [01:04,  2.24s/it]26it [01:05,  2.03s/it]27it [01:07,  1.95s/it]28it [01:08,  1.84s/it]29it [01:14,  2.94s/it]30it [01:16,  2.55s/it]31it [01:17,  2.27s/it]32it [01:20,  2.48s/it]33it [01:30,  4.80s/it]34it [01:32,  3.83s/it]35it [01:34,  3.15s/it]36it [01:35,  2.64s/it]37it [01:37,  2.34s/it]38it [01:38,  2.11s/it]39it [01:43,  2.78s/it]40it [01:44,  2.46s/it]41it [01:47,  2.49s/it]42it [01:49,  2.26s/it]43it [01:50,  2.03s/it]44it [01:52,  1.87s/it]45it [01:53,  1.77s/it]46it [01:55,  1.70s/it]47it [01:56,  1.65s/it]48it [01:58,  1.61s/it]49it [02:02,  2.55s/it]50it [02:04,  2.26s/it]51it [02:06,  2.07s/it]52it [02:07,  1.90s/it]53it [02:09,  1.80s/it]54it [02:10,  1.73s/it]55it [02:12,  1.65s/it]56it [02:13,  1.59s/it]57it [02:15,  1.57s/it]58it [02:16,  1.57s/it]59it [02:18,  1.59s/it]60it [02:25,  3.33s/it]61it [02:27,  2.77s/it]62it [02:28,  2.42s/it]63it [02:30,  2.26s/it]64it [02:32,  2.09s/it]65it [02:34,  1.96s/it]66it [02:35,  1.85s/it]67it [02:37,  1.76s/it]68it [02:39,  1.80s/it]69it [02:41,  1.94s/it]70it [02:42,  1.82s/it]71it [02:44,  1.74s/it]72it [02:46,  1.68s/it]73it [02:56,  4.33s/it]74it [02:58,  3.73s/it]75it [03:02,  3.73s/it]76it [03:04,  3.08s/it]77it [03:05,  2.61s/it]78it [03:07,  2.27s/it]79it [03:08,  2.04s/it]80it [03:10,  2.03s/it]81it [03:12,  1.85s/it]82it [03:13,  1.76s/it]83it [03:15,  1.70s/it]84it [03:16,  1.63s/it]85it [03:18,  1.59s/it]86it [03:20,  1.89s/it]87it [03:22,  1.85s/it]88it [03:23,  1.74s/it]89it [03:25,  1.66s/it]90it [03:27,  1.65s/it]91it [03:28,  1.66s/it]92it [03:30,  1.79s/it]93it [03:32,  1.78s/it]94it [03:34,  1.68s/it]95it [03:35,  1.63s/it]96it [03:36,  1.58s/it]97it [03:38,  1.59s/it]98it [03:44,  3.03s/it]99it [03:46,  2.64s/it]100it [03:48,  2.33s/it]101it [03:50,  2.29s/it]102it [03:51,  2.04s/it]103it [03:53,  1.85s/it]104it [03:54,  1.73s/it]105it [03:56,  1.68s/it]106it [03:57,  1.64s/it]107it [04:01,  2.20s/it]108it [04:15,  5.79s/it]109it [04:35,  9.88s/it]110it [04:37,  7.68s/it]111it [04:39,  5.81s/it]112it [04:40,  4.58s/it]113it [04:42,  3.66s/it]114it [04:43,  3.03s/it]115it [04:45,  2.57s/it]116it [04:46,  2.26s/it]117it [04:48,  2.07s/it]118it [04:56,  3.98s/it]119it [04:59,  3.43s/it]120it [05:03,  3.70s/it]121it [05:04,  3.04s/it]122it [05:06,  2.57s/it]123it [05:07,  2.28s/it]124it [05:14,  3.60s/it]125it [05:16,  3.01s/it]126it [05:17,  2.56s/it]127it [05:19,  2.26s/it]128it [05:21,  2.08s/it]129it [05:22,  1.90s/it]130it [05:24,  1.79s/it]131it [05:25,  1.72s/it]132it [05:27,  1.64s/it]133it [05:28,  1.60s/it]134it [05:31,  1.89s/it]135it [05:32,  1.76s/it]136it [05:34,  1.66s/it]137it [05:35,  1.62s/it]138it [05:37,  1.59s/it]139it [05:38,  1.53s/it]140it [05:40,  1.56s/it]141it [05:48,  3.73s/it]142it [05:55,  4.47s/it]143it [05:56,  3.71s/it]144it [05:58,  3.06s/it]145it [06:00,  2.69s/it]146it [06:01,  2.34s/it]147it [06:03,  2.08s/it]148it [06:04,  1.92s/it]149it [06:06,  1.80s/it]150it [06:07,  1.70s/it]151it [06:09,  1.77s/it]152it [06:13,  2.41s/it]153it [06:15,  2.14s/it]154it [06:16,  1.94s/it]155it [06:18,  1.84s/it]156it [06:20,  1.80s/it]157it [06:21,  1.76s/it]158it [06:23,  1.69s/it]159it [06:24,  1.64s/it]160it [06:26,  1.59s/it]161it [06:28,  1.69s/it]162it [06:31,  2.04s/it]163it [06:32,  1.92s/it]164it [06:34,  1.81s/it]165it [06:35,  1.75s/it]166it [06:37,  1.69s/it]167it [06:38,  1.65s/it]168it [06:42,  2.18s/it]169it [06:44,  2.03s/it]170it [06:45,  1.87s/it]171it [06:58,  5.23s/it]172it [07:00,  4.29s/it]173it [07:02,  3.45s/it]174it [07:03,  2.89s/it]175it [07:05,  2.49s/it]176it [07:06,  2.19s/it]177it [07:08,  2.01s/it]178it [07:10,  2.19s/it]179it [07:19,  4.06s/it]180it [07:21,  3.49s/it]181it [07:22,  2.87s/it]182it [07:24,  2.44s/it]183it [07:25,  2.15s/it]184it [07:27,  1.94s/it]185it [07:28,  1.82s/it]186it [07:32,  2.31s/it]187it [07:34,  2.14s/it]188it [07:35,  1.95s/it]189it [07:37,  1.82s/it]190it [07:38,  1.74s/it]191it [07:40,  1.74s/it]192it [07:42,  1.76s/it]193it [07:43,  1.72s/it]194it [07:45,  1.67s/it]195it [07:46,  1.63s/it]196it [07:48,  1.59s/it]197it [07:51,  2.06s/it]198it [07:53,  1.95s/it]199it [07:54,  1.83s/it]200it [07:56,  1.73s/it]201it [08:01,  2.72s/it]202it [08:03,  2.45s/it]203it [08:04,  2.17s/it]204it [08:06,  1.96s/it]205it [08:07,  1.83s/it]206it [08:09,  1.76s/it]207it [08:16,  3.42s/it]208it [08:18,  2.93s/it]209it [08:19,  2.51s/it]210it [08:21,  2.22s/it]211it [08:22,  2.00s/it]212it [08:24,  1.90s/it]213it [08:26,  1.87s/it]214it [08:27,  1.76s/it]215it [08:29,  1.68s/it]216it [08:41,  4.80s/it]217it [08:43,  3.92s/it]218it [08:44,  3.19s/it]219it [08:46,  2.71s/it]220it [09:00,  6.26s/it]221it [09:08,  6.65s/it]222it [09:10,  5.26s/it]223it [09:12,  4.21s/it]224it [09:13,  3.42s/it]225it [09:15,  2.84s/it]226it [09:16,  2.45s/it]227it [09:18,  2.18s/it]228it [09:20,  2.21s/it]229it [09:23,  2.27s/it]230it [09:24,  2.09s/it]231it [09:26,  2.00s/it]232it [09:28,  1.85s/it]233it [09:29,  1.79s/it]234it [09:33,  2.33s/it]235it [09:34,  2.10s/it]236it [09:36,  1.92s/it]237it [09:37,  1.81s/it]238it [09:39,  1.72s/it]239it [09:45,  2.96s/it]240it [09:46,  2.54s/it]241it [09:48,  2.24s/it]242it [09:50,  2.19s/it]243it [09:51,  1.98s/it]244it [09:53,  1.84s/it]245it [09:55,  1.77s/it]246it [09:56,  1.70s/it]247it [10:07,  4.31s/it]248it [10:08,  3.50s/it]249it [10:11,  3.43s/it]250it [10:14,  3.14s/it]251it [10:16,  2.69s/it]252it [10:17,  2.35s/it]253it [10:19,  2.08s/it]254it [10:21,  2.20s/it]255it [10:23,  2.01s/it]256it [10:24,  1.88s/it]257it [10:26,  1.80s/it]258it [10:27,  1.73s/it]259it [10:29,  1.68s/it]260it [10:31,  1.78s/it]261it [10:33,  1.93s/it]262it [10:35,  1.82s/it]263it [10:37,  1.81s/it]264it [10:38,  1.71s/it]265it [10:41,  2.02s/it]266it [10:43,  1.95s/it]267it [10:44,  1.82s/it]268it [10:46,  1.72s/it]269it [10:47,  1.65s/it]270it [10:49,  1.61s/it]271it [10:53,  2.33s/it]272it [10:55,  2.28s/it]273it [10:57,  2.20s/it]274it [10:58,  2.02s/it]275it [11:01,  2.28s/it]276it [11:03,  2.04s/it]277it [11:21,  6.78s/it]278it [11:23,  5.46s/it]279it [11:24,  4.30s/it]280it [11:26,  3.48s/it]281it [11:28,  2.91s/it]282it [11:29,  2.49s/it]283it [11:31,  2.31s/it]284it [11:33,  2.08s/it]285it [11:35,  2.11s/it]286it [11:38,  2.45s/it]287it [11:42,  2.87s/it]288it [11:44,  2.53s/it]289it [11:45,  2.19s/it]290it [11:47,  2.02s/it]291it [11:48,  1.92s/it]292it [11:51,  2.03s/it]293it [11:52,  1.88s/it]294it [11:54,  1.81s/it]295it [11:55,  1.78s/it]296it [11:57,  1.70s/it]297it [11:58,  1.64s/it]298it [12:01,  1.87s/it]299it [12:03,  1.84s/it]300it [12:04,  1.74s/it]301it [12:06,  1.68s/it]302it [12:07,  1.64s/it]303it [12:09,  1.59s/it]304it [12:16,  3.29s/it]305it [12:18,  2.84s/it]306it [12:19,  2.43s/it]307it [12:22,  2.44s/it]308it [12:23,  2.22s/it]309it [12:25,  2.04s/it]310it [12:27,  1.90s/it]311it [12:28,  1.81s/it]312it [12:30,  1.92s/it]313it [12:32,  1.84s/it]314it [12:34,  1.76s/it]315it [12:35,  1.67s/it]316it [12:37,  1.64s/it]317it [12:38,  1.59s/it]318it [12:40,  1.72s/it]319it [12:42,  1.73s/it]320it [12:54,  4.87s/it]321it [12:56,  4.03s/it]322it [12:58,  3.43s/it]323it [13:01,  3.16s/it]324it [13:03,  2.79s/it]325it [13:04,  2.43s/it]326it [13:06,  2.16s/it]327it [13:07,  1.99s/it]328it [13:09,  1.86s/it]329it [13:13,  2.59s/it]330it [13:27,  5.82s/it]331it [13:28,  4.58s/it]332it [13:30,  3.64s/it]333it [13:33,  3.48s/it]334it [13:34,  2.88s/it]335it [13:36,  2.47s/it]336it [13:37,  2.17s/it]337it [13:39,  1.97s/it]338it [13:44,  2.87s/it]339it [13:46,  2.60s/it]340it [13:47,  2.26s/it]341it [13:49,  2.03s/it]342it [13:51,  2.00s/it]343it [13:52,  1.86s/it]344it [13:54,  1.77s/it]345it [13:55,  1.69s/it]346it [13:57,  1.63s/it]347it [13:58,  1.63s/it]348it [14:02,  2.13s/it]349it [14:04,  2.26s/it]350it [14:06,  2.11s/it]351it [14:17,  4.75s/it]352it [14:19,  3.87s/it]353it [14:22,  3.67s/it]354it [14:23,  3.01s/it]355it [14:25,  2.56s/it]356it [14:26,  2.28s/it]357it [14:30,  2.58s/it]358it [14:31,  2.27s/it]359it [14:33,  2.05s/it]360it [14:34,  1.92s/it]361it [14:36,  1.87s/it]362it [14:38,  1.78s/it]363it [14:39,  1.72s/it]364it [14:48,  3.89s/it]365it [14:50,  3.27s/it]366it [14:52,  2.75s/it]367it [14:53,  2.43s/it]368it [14:55,  2.17s/it]369it [14:56,  1.97s/it]370it [14:58,  1.85s/it]371it [14:59,  1.74s/it]372it [15:05,  2.73s/it]373iworld_size: 4,LOCAL_RANK1
inited rank 1
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 36, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fadc95fcb20>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth07day20hour33minit54s
---------------VAL---------------------
Epoch 1.000, lr 777.00000, time 1814.49
Sun Aug  7 21:40:33 2022
loss 0.7742 0.2048 0.5694, ade1 3.2609, fde1 7.6137, ade 1.1990, fde 2.2703

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 2.000, lr 777.00000, time 1330.07
Sun Aug  7 22:22:56 2022
loss 0.6446 0.1941 0.4505, ade1 2.7509, fde1 6.4724, ade 0.9720, fde 1.7225

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 3.000, lr 777.00000, time 1309.05
Sun Aug  7 23:07:04 2022
loss 0.6111 0.1872 0.4239, ade1 2.3518, fde1 5.4823, ade 0.9233, fde 1.5959

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 4.000, lr 777.00000, time 1296.44
Sun Aug  7 23:49:26 2022
loss 0.5911 0.1899 0.4012, ade1 1.9607, fde1 4.5672, ade 0.8765, fde 1.5085

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 5.000, lr 777.00000, time 1206.45
Mon Aug  8 00:28:33 2022
loss 0.5734 0.1924 0.3810, ade1 1.7460, fde1 3.9422, ade 0.8586, fde 1.4330

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 6.000, lr 777.00000, time 1221.37
Mon Aug  8 01:09:19 2022
loss 0.5717 0.1897 0.3821, ade1 1.9049, fde1 4.3745, ade 0.8477, fde 1.4263

------------------END-VAL---------------------
---------------VAL---------------------
Epoch 7.000, lr 777.00000, time 1246.86
Mon Aug  8 01:48:59 2022
loss 0.5746 0.1956 0.3790, ade1 1.7962, fde1 4.0978, ade 0.8448, fde 1.4187

------------------END-VAL---------------------
---------------VAL---------------------
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 397, in <module>
    assert "SLURM_JOB_ID" in os.environ
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 189, in main
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 248, in train
    return
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 271, in val
    probs_list=[x[0:1].detach().cpu().numpy() for x in output["cls"]]
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/os.py", line 225, in makedirs
    mkdir(name, mode)
FileExistsError: [Errno 17] File exists: '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/08mounth07day20hour33minit54s/pic/8/'
srun: error: SH-IDC1-10-140-1-15: task 1: Exited with exit code 1
t [15:06,  2.37s/it]374it [15:08,  2.12s/it]375it [15:09,  1.95s/it]376it [15:11,  1.82s/it]377it [15:12,  1.73s/it]378it [15:14,  1.67s/it]379it [15:19,  2.61s/it]380it [15:22,  2.95s/it]381it [15:36,  6.29s/it]382it [15:38,  4.88s/it]383it [15:40,  3.90s/it]384it [15:44,  4.13s/it]385it [15:46,  3.38s/it]386it [15:47,  2.81s/it]387it [15:49,  2.43s/it]388it [15:51,  2.30s/it]389it [15:52,  2.07s/it]390it [15:54,  1.89s/it]391it [15:55,  1.77s/it]392it [15:57,  1.68s/it]393it [15:59,  1.80s/it]394it [16:02,  2.27s/it]395it [16:04,  2.05s/it]396it [16:05,  1.90s/it]397it [16:07,  1.78s/it]398it [16:08,  1.70s/it]399it [16:12,  2.22s/it]400it [16:14,  2.16s/it]401it [16:15,  1.97s/it]402it [40:28, 437.31s/it]402it [40:29,  6.04s/it] 
saving at num_iters:3216 epoch: 8.000000000000018
display---num_iters:3216 iter:401
Epoch 8.000, lr 0.00100, time 978.29
Mon Aug  8 02:09:20 2022
loss 0.5710 0.2000 0.3710, ade1 2.0360, fde1 4.5946, ade 0.8835, fde 1.4298

---------------VAL---------------------
Epoch 8.000, lr 777.00000, time 1447.95
Mon Aug  8 02:33:29 2022
loss 0.5777 0.2039 0.3738, ade1 1.9875, fde1 4.5672, ade 0.8436, fde 1.3810

------------------END-VAL---------------------
