srun: job 4163878 queued and waiting for resources
srun: job 4163878 has been allocated resources
srun: Job 4163878 scheduled successfully!
Current QUOTA_TYPE is [reserved], which means the job has occupied quota in RESERVED_TOTAL under your partition.
Current PHX_PRIORITY is normal

world_size: 4,LOCAL_RANK0
inited rank 0
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7f243afb1580>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth03day08hour29minit11s
----------------config---------------------
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7f243afb1580>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
0it [00:00, ?it/s]1it [00:06,  6.02s/it]2it [00:07,  3.31s/it]3it [00:08,  2.44s/it]4it [00:10,  2.01s/it]5it [00:11,  1.77s/it]6it [00:12,  1.61s/it]7it [00:14,  1.52s/it]8it [00:15,  1.46s/it]9it [00:16,  1.46s/it]10it [00:18,  1.44s/it]11it [00:19,  1.42s/it]12it [00:21,  1.39s/it]13it [00:22,  1.37s/it]14it [00:23,  1.37s/it]15it [00:25,  1.36s/it]16it [00:29,  2.36s/it]17it [00:31,  2.07s/it]18it [00:32,  1.87s/it]19it [00:33,  1.73s/it]20it [00:35,  1.61s/it]21it [00:36,  1.59s/it]22it [00:38,  1.51s/it]23it [00:39,  1.48s/it]24it [00:40,  1.45s/it]25it [00:42,  1.44s/it]26it [00:43,  1.41s/it]27it [00:45,  1.38s/it]28it [00:46,  1.40s/it]29it [00:47,  1.43s/it]30it [00:49,  1.40s/it]31it [00:50,  1.38s/it]32it [00:51,  1.37s/it]33it [00:53,  1.40s/it]34it [00:58,  2.50s/it]35it [00:59,  2.15s/it]36it [01:01,  1.92s/it]37it [01:02,  1.77s/it]38it [01:03,  1.63s/it]39it [01:05,  1.55s/it]40it [01:06,  1.49s/it]41it [01:08,  1.45s/it]42it [01:09,  1.42s/it]43it [01:10,  1.42s/it]44it [01:12,  1.43s/it]45it [01:13,  1.44s/it]46it [01:15,  1.42s/it]47it [01:16,  1.45s/it]48it [01:17,  1.43s/it]49it [01:19,  1.43s/it]50it [01:20,  1.41s/it]51it [01:22,  1.41s/it]52it [01:23,  1.41s/it]53it [01:28,  2.42s/it]54it [01:29,  2.10s/it]55it [01:31,  1.89s/it]56it [01:32,  1.73s/it]57it [01:33,  1.62s/it]58it [01:35,  1.55s/it]59it [01:36,  1.51s/it]60it [01:37,  1.45s/it]61it [01:39,  1.46s/it]62it [01:40,  1.44s/it]63it [01:42,  1.43s/it]64it [01:43,  1.42s/it]65it [01:45,  1.41s/it]66it [01:46,  1.45s/it]67it [01:47,  1.43s/it]68it [01:49,  1.39s/it]69it [01:50,  1.38s/it]70it [01:51,  1.38s/it]71it [01:53,  1.38s/it]72it [01:58,  2.38s/it]73it [01:59,  2.10s/it]74it [02:00,  1.89s/it]75it [02:02,  1.73s/it]76it [02:03,  1.62s/it]77it [02:04,  1.53s/it]78it [02:06,  1.54s/it]79it [02:08,  1.60s/it]80it [02:09,  1.52s/it]81it [02:10,  1.47s/it]82it [02:12,  1.45s/it]83it [02:13,  1.43s/it]84it [02:15,  1.40s/it]85it [02:16,  1.41s/it]86it [02:17,  1.41s/it]87it [02:19,  1.43s/it]88it [02:20,  1.40s/it]89it [02:22,  1.40s/it]90it [02:27,  2.52s/it]91it [02:28,  2.18s/it]92it [02:30,  1.94s/it]93it [02:31,  1.79s/it]94it [02:32,  1.65s/it]95it [02:34,  1.55s/it]96it [02:35,  1.49s/it]97it [02:37,  1.54s/it]98it [02:38,  1.55s/it]99it [02:40,  1.51s/it]100it [02:41,  1.45s/it]101it [02:42,  1.43s/it]102it [02:44,  1.41s/it]103it [02:45,  1.39s/it]104it [02:46,  1.39s/it]105it [02:48,  1.38s/it]106it [02:49,  1.37s/it]107it [02:50,  1.37s/it]108it [02:55,  2.42s/it]109it [02:57,  2.10s/it]110it [02:58,  1.87s/it]111it [02:59,  1.72s/it]112it [03:01,  1.60s/it]113it [03:02,  1.53s/it]114it [03:03,  1.47s/it]115it [03:05,  1.44s/it]116it [03:06,  1.43s/it]117it [03:08,  1.44s/it]118it [03:09,  1.41s/it]119it [03:10,  1.40s/it]120it [03:12,  1.39s/it]121it [03:13,  1.36s/it]122it [03:14,  1.35s/it]123it [03:16,  1.36s/it]124it [03:17,  1.41s/it]125it [03:19,  1.39s/it]126it [03:20,  1.39s/it]127it [03:25,  2.38s/it]128it [03:26,  2.07s/it]129it [03:27,  1.85s/it]130it [03:29,  1.70s/it]131it [03:30,  1.62s/it]132it [03:32,  1.54s/it]133it [03:33,  1.48s/it]134it [03:34,  1.45s/it]135it [03:36,  1.47s/it]136it [03:37,  1.49s/it]137it [03:39,  1.47s/it]138it [03:40,  1.44s/it]139it [03:41,  1.41s/it]140it [03:43,  1.38s/it]141it [03:44,  1.37s/it]142it [03:45,  1.36s/it]143it [03:47,  1.42s/it]144it [03:48,  1.40s/it]145it [03:50,  1.39s/it]146it [03:55,  2.55s/it]147it [03:56,  2.19s/it]148it [03:58,  1.94s/it]149it [03:59,  1.77s/it]150it [04:00,  1.64s/it]151it [04:02,  1.55s/it]152it [04:03,  1.49s/it]153it [04:04,  1.45s/it]154it [04:06,  1.43s/it]155it [04:07,  1.50s/it]156it [04:09,  1.45s/it]157it [04:10,  1.42s/it]158it [04:11,  1.39s/it]159it [04:13,  1.37s/it]160it [04:14,  1.36s/it]161it [04:15,  1.35s/it]162it [04:17,  1.37s/it]163it [04:18,  1.36s/it]164it [04:20,  1.35s/it]165it [04:25,  2.55s/it]166it [04:26,  2.21s/it]167it [04:28,  1.97s/it]168it [04:29,  1.77s/it]169it [04:30,  1.66s/it]170it [04:32,  1.56s/it]171it [04:33,  1.50s/it]172it [04:34,  1.45s/it]173it [04:36,  1.44s/it]174it [04:38,  1.51s/it]175it [04:39,  1.46s/it]176it [04:40,  1.41s/it]177it [04:41,  1.39s/it]178it [04:43,  1.36s/it]179it [04:44,  1.35s/it]180it [04:45,  1.34s/it]181it [04:47,  1.37s/it]182it [04:48,  1.35s/it]183it [04:53,  2.40s/it]184it [04:54,  2.08s/it]185it [04:56,  1.90s/it]186it [04:57,  1.76s/it]187it [04:59,  1.67s/it]188it [05:00,  1.56s/it]189it [05:01,  1.49s/it]190it [05:03,  1.44s/it]191it [05:04,  1.41s/it]192it [05:05,  1.38s/it]193it [05:07,  1.47s/it]194it [05:08,  1.45s/it]195it [05:10,  1.42s/it]196it [05:11,  1.39s/it]197it [05:12,  1.38s/it]198it [05:14,  1.36s/it]199it [05:15,  1.36s/it]200it [05:16,  1.35s/it]201it [05:18,  1.36s/it]202it [05:19,  1.35s/it]203it [05:24,  2.36s/it]204it [05:25,  2.05s/it]205it [05:27,  1.89s/it]206it [05:28,  1.74s/it]207it [05:29,  1.61s/it]208it [05:31,  1.54s/it]209it [05:32,  1.48s/it]210it [05:33,  1.43s/it]211it [05:35,  1.41s/it]212it [05:36,  1.40s/it]213it [05:38,  1.40s/it]214it [05:39,  1.38s/it]215it [05:40,  1.36s/it]216it [05:42,  1.36s/it]217it [05:43,  1.36s/it]218it [05:44,  1.34s/it]219it [05:46,  1.34s/it]220it [05:47,  1.35s/it]221it [05:48,  1.35s/it]222it [05:50,  1.34s/it]223it [05:54,  2.32s/it]224it [05:56,  2.01s/it]225it [05:57,  1.90s/it]226it [05:58,  1.73s/it]227it [06:00,  1.62s/it]228it [06:01,  1.54s/it]229it [06:03,  1.48s/it]230it [06:04,  1.44s/it]231it [06:05,  1.40s/it]232it [06:07,  1.42s/it]233it [06:08,  1.41s/it]234it [06:09,  1.38s/it]235it [06:11,  1.37s/it]236it [06:12,  1.36s/it]237it [06:13,  1.36s/it]238it [06:15,  1.34s/it]239it [06:16,  1.35s/it]240it [06:18,  1.40s/it]241it [06:19,  1.39s/it]242it [06:24,  2.35s/it]243it [06:25,  2.05s/it]244it [06:26,  1.87s/it]245it [06:28,  1.72s/it]246it [06:29,  1.61s/it]247it [06:30,  1.53s/it]248it [06:32,  1.48s/it]249it [06:33,  1.44s/it]250it [06:34,  1.42s/it]251it [06:36,  1.39s/it]252it [06:37,  1.42s/it]253it [06:39,  1.39s/it]254it [06:40,  1.37s/it]255it [06:41,  1.36s/it]256it [06:43,  1.35s/it]257it [06:44,  1.34s/it]258it [06:45,  1.34s/it]259it [06:47,  1.37s/it]260it [06:48,  1.35s/it]261it [06:53,  2.34s/it]262it [06:54,  2.03s/it]263it [06:55,  1.83s/it]264it [06:57,  1.79s/it]265it [06:58,  1.66s/it]266it [07:00,  1.56s/it]267it [07:01,  1.50s/it]268it [07:02,  1.45s/it]269it [07:04,  1.42s/it]270it [07:05,  1.40s/it]271it [07:07,  1.47s/it]272it [07:08,  1.44s/it]273it [07:09,  1.41s/it]274it [07:11,  1.39s/it]275it [07:12,  1.38s/it]276it [07:13,  1.36s/it]277it [07:15,  1.35s/it]278it [07:16,  1.35s/it]279it [07:18,  1.35s/it]280it [07:19,  1.35s/it]281it [07:24,  2.44s/it]282it [07:25,  2.12s/it]283it [07:27,  1.94s/it]284it [07:28,  1.81s/it]285it [07:30,  1.66s/it]286it [07:31,  1.57s/it]287it [07:32,  1.50s/it]288it [07:34,  1.45s/it]289it [07:35,  1.41s/it]290it [07:36,  1.40s/it]291it [07:38,  1.39s/it]292it [07:39,  1.38s/it]293it [07:40,  1.38s/it]294it [07:42,  1.36s/it]295it [07:43,  1.35s/it]296it [07:44,  1.34s/it]297it [07:46,  1.35s/it]298it [07:47,  1.38s/it]299it [07:49,  1.37s/it]300it [07:50,  1.35s/it]301it [07:54,  2.31s/it]302it [07:56,  2.03s/it]303it [07:57,  1.84s/it]304it [07:58,  1.68s/it]305it [08:00,  1.58s/it]306it [08:01,  1.50s/it]307it [08:02,  1.45s/it]308it [08:04,  1.43s/it]309it [08:05,  1.40s/it]310it [08:07,  1.40s/it]311it [08:08,  1.40s/it]312it [08:09,  1.37s/it]313it [08:11,  1.36s/it]314it [08:12,  1.35s/it]315it [08:13,  1.36s/it]316it [08:15,  1.36s/it]317it [08:16,  1.35s/it]318it [08:17,  1.39s/it]319it [08:19,  1.38s/it]320it [08:20,  1.36s/it]321it [08:25,  2.31s/it]322it [08:26,  2.02s/it]323it [08:27,  1.82s/it]324it [08:29,  1.67s/it]325it [08:30,  1.57s/it]326it [08:31,  1.49s/it]327it [08:33,  1.44s/it]328it [08:34,  1.42s/it]329it [08:35,  1.40s/it]330it [08:38,  1.64s/it]331it [08:39,  1.59s/it]332it [08:40,  1.50s/it]333it [08:42,  1.46s/it]334it [08:43,  1.42s/it]335it [08:44,  1.41s/it]336it [08:46,  1.39s/it]337it [08:47,  1.39s/it]338it [08:49,  1.37s/it]339it [08:50,  1.36s/it]340it [08:54,  2.27s/it]341it [08:56,  1.99s/it]342it [08:57,  1.83s/it]343it [08:58,  1.68s/it]344it [09:00,  1.57s/it]345it [09:01,  1.51s/it]346it [09:02,  1.44s/it]347it [09:04,  1.41s/it]348it [09:05,  1.38s/it]349it [09:06,  1.37s/it]350it [09:08,  1.45s/it]351it [09:09,  1.42s/it]352it [09:11,  1.41s/it]353it [09:12,  1.39s/it]354it [09:13,  1.37s/it]355it [09:15,  1.36s/it]356it [09:16,  1.35s/it]357it [09:17,  1.38s/it]358it [09:19,  1.36s/it]359it [09:20,  1.35s/it]360it [09:21,  1.34s/it]361it [09:26,  2.33s/it]362it [09:27,  2.03s/it]363it [09:29,  1.82s/it]364it [09:30,  1.67s/it]365it [09:31,  1.60s/it]366it [09:33,  1.52s/it]367it [09:34,  1.50s/it]368it [09:36,  1.44s/it]369it [09:38,  1.72s/it]370it [09:39,  1.64s/it]371it [09:41,  1.55s/it]372it [09:42,  1.48s/it]373it [09:43,  1.45s/it]374it [09:45,  1.42s/it]375it [09:46,  1.40s/it]376it [09:47,  1.38s/it]377it [09:49,  1.39s/it]378it [09:50,  1.38s/it]379it [09:52,  1.37s/it]380it [09:53,  1.36s/it]381it [09:58,  2.43s/it]382it [09:59,  2.13s/it]383it [10:01,  1.90s/it]384it [10:02,  1.72s/it]385it [10:03,  1.63s/it]386it [10:05,  1.55s/it]387it [10:06,  1.48s/it]388it [10:07,  1.44s/it]389it [10:09,  1.41s/it]390it [10:10,  1.39s/it]391it [10:11,  1.37s/it]392it [10:13,  1.35s/it]393it [10:14,  1.34s/it]394it [10:15,  1.35s/it]395it [10:17,  1.39s/it]396it [10:18,  1.39s/it]397it [10:20,  1.39s/it]398it [10:21,  1.37s/it]399it [10:22,  1.37s/it]400it [10:24,  1.36s/it]401it [10:28,  2.33s/it]401it [10:46,  1.61s/it]
saving at num_iters:402 epoch: 1.000000000000007
display---num_iters:402 iter:401
Epoch 1.000, lr 0.00100, time 631.01
Wed Aug  3 08:44:36 2022
loss 1.3889 0.1979 1.1910, ade1 4.6622, fde1 10.0516, ade 2.2855, fde 4.6433

---------------VAL---------------------
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 388, in <module>
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 187, in main
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 247, in train
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 272, in val
    ax=viz_sequence(afl.get(seq_path).seq_df,ax=ax)
  File "/mnt/lustre/tangxiaqiang/argo/argoverse-api-master/argoverse/data_loading/argoverse_forecasting_loader.py", line 77, in seq_df
    return _read_csv(self.current_seq)
  File "/mnt/lustre/tangxiaqiang/argo/argoverse-api-master/argoverse/data_loading/argoverse_forecasting_loader.py", line 24, in _read_csv
    return pd.read_csv(path, *args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/util/_decorators.py", line 311, in wrapper
    return func(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 680, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 575, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 934, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 1218, in _make_engine
    self.handles = get_handle(  # type: ignore[call-overload]
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/common.py", line 786, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data/24443.csv'
srun: error: SH-IDC1-10-140-1-79: task 0: Exited with exit code 1
world_size: 4,LOCAL_RANK1
inited rank 1
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fa370c5c550>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth03day08hour29minit11s
---------------VAL---------------------
world_size: 4,LOCAL_RANK3
inited rank 3
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7f7aaa165550>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth03day08hour29minit11s
---------------VAL---------------------
Traceback (most recent call last):
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 388, in <module>
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 388, in <module>
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 187, in main
    return f(*args, **kwargs)
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 187, in main
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 247, in train
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 272, in val
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 247, in train
    ax=viz_sequence(afl.get(seq_path).seq_df,ax=ax)
  File "/mnt/lustre/tangxiaqiang/argo/argoverse-api-master/argoverse/data_loading/argoverse_forecasting_loader.py", line 77, in seq_df
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 272, in val
    ax=viz_sequence(afl.get(seq_path).seq_df,ax=ax)
  File "/mnt/lustre/tangxiaqiang/argo/argoverse-api-master/argoverse/data_loading/argoverse_forecasting_loader.py", line 77, in seq_df
    return _read_csv(self.current_seq)
  File "/mnt/lustre/tangxiaqiang/argo/argoverse-api-master/argoverse/data_loading/argoverse_forecasting_loader.py", line 24, in _read_csv
    return pd.read_csv(path, *args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/util/_decorators.py", line 311, in wrapper
    return _read_csv(self.current_seq)
  File "/mnt/lustre/tangxiaqiang/argo/argoverse-api-master/argoverse/data_loading/argoverse_forecasting_loader.py", line 24, in _read_csv
    return pd.read_csv(path, *args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/util/_decorators.py", line 311, in wrapper
    return func(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 680, in read_csv
    return func(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 680, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 575, in _read
    return _read(filepath_or_buffer, kwds)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 575, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 934, in __init__
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 934, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 1218, in _make_engine
    self._engine = self._make_engine(f, self.engine)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 1218, in _make_engine
    self.handles = get_handle(  # type: ignore[call-overload]
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/common.py", line 786, in get_handle
    self.handles = get_handle(  # type: ignore[call-overload]
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/common.py", line 786, in get_handle
    handle = open(
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data/7464.csv'
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data/15976.csv'
srun: error: SH-IDC1-10-140-1-79: task 3: Exited with exit code 1
srun: error: SH-IDC1-10-140-1-79: task 1: Exited with exit code 1
/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py:271: RuntimeWarning: More than 20 figures have been opened. Figures created through the pyplot interface (`matplotlib.pyplot.figure`) are retained until explicitly closed and may consume too much memory. (To control this warning, see the rcParam `figure.max_open_warning`).
  fig,ax = plt.subplots(figsize=(16, 14),dpi=100)
world_size: 4,LOCAL_RANK2
inited rank 2
{'display_iters': 400, 'val_iters': 1608, 'save_freq': 1.0, 'epoch': 0, 'horovod': True, 'opt': 'adam', 'num_epochs': 2, 'lr': [0.004, 0.0004], 'lr_epochs': [32], 'lr_func': <utils.StepLR object at 0x7fb1bf2d7580>, 'save_dir': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/results/lanegcn', 'batch_size': 128, 'val_batch_size': 32, 'workers': 0, 'val_workers': 0, 'train_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/train/data', 'val_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data', 'test_split': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/test_obs/data', 'preprocess': True, 'preprocess_train': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/train_crs_dist6_angle90.p', 'preprocess_val': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/val_crs_dist6_angle90.p', 'preprocess_test': '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/preprocess/test_test.p', 'rot_aug': False, 'pred_range': [-100.0, 100.0, -100.0, 100.0], 'num_scales': 6, 'n_actor': 128, 'n_map': 128, 'actor2map_dist': 7.0, 'map2actor_dist': 6.0, 'actor2actor_dist': 100.0, 'pred_size': 30, 'pred_step': 1, 'num_preds': 30, 'num_mods': 6, 'cls_coef': 1.0, 'reg_coef': 1.0, 'mgn': 0.2, 'cls_th': 2.0, 'cls_ignore': 0.2}
08mounth03day08hour29minit11s
---------------VAL---------------------
Traceback (most recent call last):
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 388, in <module>
    main(rank,world_size)
  File "/mnt/cache/tangxiaqiang/anaconda3/envs/pt12_cu113_munet_env/lib/python3.9/site-packages/torch/distributed/elastic/multiprocessing/errors/__init__.py", line 345, in wrapper
    return f(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 187, in main
    train(epoch + i, config, train_loader, net, loss, post_process, opt, val_loader)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 247, in train
    val(config, val_loader, net, loss, post_process, epoch)
  File "/mnt/lustre/tangxiaqiang/Code/LaneGCN/mytrain_ddp.py", line 272, in val
    ax=viz_sequence(afl.get(seq_path).seq_df,ax=ax)
  File "/mnt/lustre/tangxiaqiang/argo/argoverse-api-master/argoverse/data_loading/argoverse_forecasting_loader.py", line 77, in seq_df
    return _read_csv(self.current_seq)
  File "/mnt/lustre/tangxiaqiang/argo/argoverse-api-master/argoverse/data_loading/argoverse_forecasting_loader.py", line 24, in _read_csv
    return pd.read_csv(path, *args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/util/_decorators.py", line 311, in wrapper
    return func(*args, **kwargs)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 680, in read_csv
    return _read(filepath_or_buffer, kwds)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 575, in _read
    parser = TextFileReader(filepath_or_buffer, **kwds)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 934, in __init__
    self._engine = self._make_engine(f, self.engine)
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/parsers/readers.py", line 1218, in _make_engine
    self.handles = get_handle(  # type: ignore[call-overload]
  File "/mnt/lustre/tangxiaqiang/.local/lib/python3.9/site-packages/pandas/io/common.py", line 786, in get_handle
    handle = open(
FileNotFoundError: [Errno 2] No such file or directory: '/mnt/lustre/tangxiaqiang/Code/LaneGCN/dataset/val/data/893.csv'
srun: error: SH-IDC1-10-140-1-79: task 2: Exited with exit code 1
